494 Grammaticae aetatis Augusteae fragmenta

1111111111111111111.111·
111. per. 0111111111. o. c. e, 11), 11111111 inclines 111-
1111 (01111. p. 80, 2) a civilitas dissensionibus renotns (Vell.
2, 80, 3) 1111111111111111111111111 consnnpsit.

5 81111. 11119 29 ab Asinio Pollione atrium Libertatis[en-
1111111111 est] 11. Ouid. trist. 1,3,1 7111 11111111 0111111011111113.

6 Scn controv 4 praef. 2 Pollio Asinius numquam ad-
missa multitudine 11111111111,1111 illi 1111111111Ι 1n studiis de-
fuit, primus enim omnium Romanorum 1111011111 homiuibus
scripta sua recitavit. 11. 8111111111 89. Son. epist. 19.5 Hermio,
111 recitatione 1110111111 1111111111. (111111111864).

7. Asinius 111111111111111 1111111111 01111110 (01111111. 12),
0111110 (Olor. p. 124, 5), Caesare (011. ad 11111. 19, 31. Plnl.
Caes. 32), Ateio Philolooo (111 tnnc test. 5. 8), Horatio (sot.
1, 10, 85. 1111121), 711111111Ρ111011.1111188. Plocas oilo
Vero. 11. 70, 3111), Messalla 01111111 (Son. snos. 0, 27), Cornelio
Gallo (011. od 11111. 10, 32, 5), Anfnslio (1111111111), Planco
(1. 2). de Cicerone 11. 111110. 14. 11. 4.

8. Tac. ann. 11, 6 meminissent 0. Asinii, M. Messallae ac

recentiorum Arruntii 11 Aesernini; ad summa provectos incor-
111111111111111111011.1101111112,11,28(-Μ1110011.1111..5)

9. 011 1.111 12, 0 crede Polioni 1 111111 qui tua furta vel 11-
1111111111111111 velit· ‚est enim leporum 1 disertus puer ac face·
11111111.0111111.0,3,110 de Pollione Asinio seriis iocisque
pariter accommodato dictum est esse eum omnium horarum.

10. Son. 11111111. 41111114 hominem natura contumacem
Tac. nnn. 1,12 Pollionis - Asinii patris ferociam retineret
[Asinius 01111111. Ρ1111. n. 11. 30, 33 Ρο1111 Asinius fuit acris
vehementiae. 81111111111011 3 illud strictum eius [Αε11111ὲ11
bosporum et nimis iratum ingenio suo iudicium adeo cessa at,
utin multis illi venia opus esset quae ab ipso vix inpetrabatur.
Sen. snos. 0, 27 Sextilius Ena in domo Messallae - in prin-
cipio hunc versum non sine assensu recitavit [FPR p. 355B.]:
‘deflendus Cicero est Latiaeque silentia linguae’. Pollio Asinius
1⁰ non aequo animo tulit et ait: ‘Messalla tu, quid tibi liberum
sitin domo tua, videris3 ego istum auditurus non sum, cui
mutus videor'3 atque ita consurrexit. 11. Vell. Pot. 2, 80, 3.

1111111111 suo: 111. Kiesslino in censendo John

SCRIPTORUM

11. Plin epist. 5, 3, 5111111111 interponas lyricos M. 'lul-
11111110.01111111,Α111111111Ρο111011111 M Messallam 111. 1111111

. iis 101111111111 11.1·,Ηα1ι111 ilict. 11111111. 137 (1888) p. 372.
111 1118111 11311111 mico 110-111.οι 18891 321.

 

