358 Grammaticus 0010110 Verrenianee fragmenta

010001ος 0080 01 0010000- Varronem. 58. Aere. 1, 54 001001001001
undecumque prohibemur exire, dicius quusi 0100101) arcendo.

11008010. 03104. 80101. Beris. ibid. aliter Varro de i. L.
5,151 carcer 0 coercendo quod exire prohibentur. 58. 153 001-
0010081011 quod 0001000101 equi, ne inde exeunt. cf. 1058. ον.
5, 27, 13. 15, 2, 46. 18, 32. utrum Varronis etymon a Seruio re·
laium ec locis De l. L. peruerse immutatum sii, 00011050 15510
Varronis suerii 8015101 Woelfflin, Arci. f. Lai. Lex. 8, 573, sed
cf. fr. 354. uliud etymon op. Santram fr. 12.

421

coram de praesentibus nobis, palum 011001 80
absentibus

Serv. Dori. Acir. 1, 595 01 eorem non nulli 0800100000,
01 ‘coram Vergilio [viroParis.1750]‚' palem 08 omnes referri
volunt, 01 ‘polum omnibus'. Verre: coram — absentibus. 80101100.
Acri. 2, 538 01 coram 08 personum certem refertur, palem ud
omnes. cf. Prisc. ΙΙ152,13. Caper orii. p. 97,10. Audeo exc.
p.354,18. Arcesi. H. p. 277, 22. 216,17. Suet reii. p. 286 R.
Dori. Ter. 0108032101. adelph. 4, 3, 17. 1058. diff. verb. 91.
opp. XXIII 8511001016. OGL Ι V 136, 28. 22413. libro V
De serm. Lat. tribuit Wilmarms.

422

curculio. Varro sithoc nomeu per antistooohum dictum
quusi gurgulio, quonium paene nihil 001 0101 guttur.

Serv. 9. 1,186 curculio- guttur. schol. Rern. ibide curculio.
000-3003000. 00100110, genus bestiae. cf. Schol. 50 Pers. 4, 38
(01 adri. Juhrri). Isioi. or. 12, 8, 17.

423

‘dimidium librum legi' 001 ‘dimidiam fabulum audivi’

· vel quid 01108 huiusce modi male 00 1111000 8101 existumat
Varro. oportet enim inquit dicere ‘dimidiatum
librum’‚ non ‘dimidium', 01 ‘dimidiatam 10110101οζ
00οο (811018101οἶ 000110 eutem si <00> sextario
hemina 1000 001, 000 ‘dimidiatum sextarium fusum’
dicendum 001, 01 qui ex mille nummum, quod ei
debebatur, quingentos recepit, non dimidiatum
recepisse dicemus, sed dimidium. 01 01 scyphus
braquis argenteus mihi cum 0110 commuuio. 10 dues

 

