M. Terentius Varro 353

406

. Varro 111111 Romulum dimicantem eontra Titum Tatium
1 LucumonibuS, hoe esi Tuscis, auxilia postulass03 unde
quidam 11111 cum exercitu, cui recepto 1111 Tatio pars
urbis 111 11111; 1 quo 11 urbe Tuscus dietus 1111111111.

Sere. Aen. 5, 560 Varro 111111 11111- vicus. Fesi. p. 3551, 17
M. Varro [Tuscum 110111 dietum 011] quod ex Ο1κ110 11 sum
locum deducti> sini [Caeles 11 7111111101. ef. Varro de 1. L. 5, 46.

praeterea Varronianam doctrinam in hnins modi nominibus
apud Festum plns minns 011111 indiciis saepius deprehendes,
111 in his: Puni. p. 20,8 Aenariam (Plin. n. 11. 3, 82); p. 22,11
Anxur (Plin. n. 11. 3, 59. Seru. Α111.7,799,· ef. 8011111 ibid.
p. 74); p. 34,14 Beneventum (Plin. n. 11. 3,105; es. Ln.
9, 27) ; p. 69,1 Daunia (Plin. n. 11. 3, 99. 81111. Aen. 8, 9) ;
p. 100, 15 Η11·1111(8110. Aen. 7, 684. 811101. Veron Aen. 7, 683.
811101. 1001111418οῑ 01. 81111111 ibid. p. 74 111111.4),· 1111115
Lectosia (Dionys. H. 1, 53. 8011112, 13),Ι 11111. p. 3551, 25 <Tus-
culum) (Plin. n. 11. 3, 50. 81111. Dan. Aen. 10,164. Isid. 01.
14, 4, 22). pariter Varrone Verrinn nsum esse in 1111111111 appel-
lationibus enodandis LMereieiin demonstrauit (ind. 1111. Der-
115773334 1111111101·1111111133
bus 1 pugo Lemoni0; p. 136,13 Μ11011 tribus 1 quodum cusir03
Fest. p. 1941,2 0111111111 tribus (ab Oufente flumin& p. 13311
Pomptina tribus 1 Ρο111>111 11κ111>; 112331, 10 <Ρ1>ρ1111
tribus 1 Ρ1111110>ς p. 2331, 21 <Pupinia tribus> (ab 0910
Pnpinio); p. 2331, 25 Popillia 11κ11111-1 progeneirice Popil-
liorum>3 p. 2541, 14 Quirina tribus 1 Curensibus Sabinis3
1127011 <Romulium tribum> (0000100011 Ronnins cepit
0 α 7111010011 p. 3021, 15 Suburanam (tribum) (1011111101-
1111011 p. 3431, 20 S<eapiia 1111111111>11111 1111181111111ς
p. 3431, 28 8111111κ11 tribus> (a 8111101110 00011101 p. 3431, 31
811111κ11 111111 81111>1θς Puni. p. 367,10 Tromentina 11111111
a campo Tromenio 111111, 11368111111111111111111 appellabant,
11 quas urbs 11111111111111 aServio Tullio rege, id 1118111111-
1111 Ρ1111111 Esquilina Collina. 11111011111111 libris Antiqui-
tatum poiius qnam 11 libro Tribnnm, nt 1411111111 opinatur,
manneiese pnto; cf. Reitzenstein, Vere. Foeseh. p. 54.

11110111 1101111111 1101110111

407
v Varro Ferauuu diem 111 1 ferendis in 1111111111
epulis 11111.

Grammaticus Romanae fragments 111. 1111111111 ‘23

 

