Μ. Terentius Varro 205

46 47
quare in huiusoe mogi l]oois poni 'oportet no·
tam Ι transversam inter syllabas, frequentius ad
extremum versum senarium et similes, si pro

ionga brevem habebunt extremam, ut in hoo [Ter.
Phorm. 35]: ‘amiens summus meus et popularis Geta'.

111111. in metr. Teneat p. 55111 Varro de lingua Latine
er 3bgsroellnm sio: quare - (1111. de coiloeatioae of. ada. post

47 82
id praesente legatis[ 1111111111 exercitu pro·
nuntiat. ⁴

Don. Ter. 111. 4, 3, 7¹·‘2 ‘neseio quid profecto absente
nobis turbatum est domi’ aut subdistinguendum 11 subaudien-
dum me, aut ἀρχαισμός 111 figura absente nobis pro absentibus
nobis. Pomponius in Ergastulo [sine ergo istun: em. Ribb.
SRP 1³ 1. 17] ‘praesente amieis inter cenam d. o.'; Varro
in Marcello [ad Marcellum Weimaaas; logistoricoram 1111111
1111161111 putat Seboell, sect cf. Ritsebl op. 3, 407]: 11 - pronun-
unt. absente nobis oum dicit, pro praepositione ponit absente
ut si diceret ‘eoram amicis’. Noa. p. 76,15 absente nobis et
praesente nobis, pro absentibus nobis et praesentibus nobis.
PlautusAmphitryone [16011 oiditISobroeder]:‘necnobispraesen-
test [aliquis] quisquam, nisi ego, servus Sosia’. Afranius Au-
ctione ’1. 61111181 ‘adeste si hio absente nobis venierit puer'.
{elizam 111. 511. 126468, 19 811111. 0613 V 531, 23. 638, 32. ef. 11111,

. as. , .

exercitui Wilmanaa sed ef. Prien p. 363, 6

48 85
iterum ex gallo galligajeo 11111111Ι fit oapus.

. Char. p. 103, 26 (= Ptin. dub. 11111. p. 56,10B.) capo di-
citnr nuno, sed Varro de sermone Latinoz iterum ait 111111-
nepus Beda 11111. p. 266, 28 capo 11111, sed Varro de sermone
Latino ait: ex gallo - capus. cf. Varro r. r. 2,7, 15.

DISCIPLINARUM Ι DE GRAMMATICA

primam 111111 prammatieam tn Discipbiuouutn 1111111 nnn-
nm'sae, 1111111111 (11111111 op. 3, 353111, aeque 1111111111 potest
'Mn 1111171111 Varro totum protestationes 111111, quantum W

 

