M. Terentius Varro 271

11 quod funguntur officio nominis, et ideo etiam in subiectis
locis ponuntur. cf. 111111. p. 488, 21. Iaid. or. 1, 6, 2. 8, 1.

1 non odd. Putach 2 succedat in ea: em. Bondam
3potes et 4111111 osubiectus: em. Putsct subiecto Ked

261 [26]

haee de quattuor coniugationibus quae pertinent ad
verba quae analogiae parent, quarum exempla passim per·
scripta sunt 11 sunt nota. quae 11 quis conceperit animo,
non facile labetur3 sunt enim evidenter exposita et
Varroni Menippeo.

Diem. p. 371, 23 [postquam de 1111111111 temporis praeteriti
perfecti dimit] hacc de - Menippea. cf. Wlmoans 111111. p. 35.

31111111111111111. 5 verrom Poris. 7494 Kedlo
videatur verba 11 V. Men. ad exemplum oet a yrammaa'co 111
a librario omissum perlicere et alieno loco interposita eoae

262 27
placet (1111 - Aspre sapivi[et 111111 secundum Varronem.
Priso.p.499‚ 17 sapio tam sapui vel sapii quam sapivi

[sapui 1111111 sapii quam sapivi Caret. sapivi vol sapii quam

sapui Bomb. 1111111 111 sapii quam sapui Halo] protulisse
auctores inveniuntur3 Probo tamen sapui 1111111111, 0111111111
sapui 1111111111 [ρ.246,11],1111μ-ωι1111111111111111111111
[p .369 ,25] 1 tiam approbat. Nonius tamen Marcellus de mutatis
coniugationibus sic ponit [p. 508, ,1032‘ sapivi pro sapui’.
cl. Phoco arcp. 433,11. Mar Plot ac. p 488, 7

et s] vel sapii Paris. 7496 112 vel sapui 311111211-
sapui Rern. m. 1 sapui Diem.

263 [deest]

quibusdam [verbis] deest praeteritum perfectum 11
omnia quae ex eo nascuntur, ut ferio sisto tollo fero aio
furo, quod Varro ponit.

Prisc. p. 418, 27 sunt alia verba, quibus desunt (1111111
tempora 111 deficiente, non ratione significationis. 11 qmbusdam
- pontt.

11111111111111 1111111112 letto 1111111111 &daco-2
Muto quod 11111 Varro Rern. 11111111 noo.

 

