Μ. Terentius Varro

Β. FRAGMENTA

I. LIBRORUM GRAMMATICORUM

4774444444 747774, 77 ullust: Welmaans, de M. Ter. 7444. latr.
9444444. (Berol. 1864), cuiue 44444744 in 4444474744 inclusi 4447444
tt‘fflz 7177744717477143417747 Mille
Ρ 77

DE ANTIQUITATE LITTERARUM
AD L. Acelum

hoc opus, 744444 latri 44444744474944444444,4444474144
4477447 4444444444 ecoe pro 77474 heberi 447747 (Ruunt 7. e. p. 469.
1747444447. c. p. 117Η44) indeque Varro 447447 allud confecerit
efficitur, 44 quidem 4477444 anco fere 84 a. 074. 4. (77774414
(of. Accius 7744. 3). inscriptio 4 4444 Ρ44477444 4744444 744
(44.1),447774144 actem 74 dnobus frustulisquac 74447 7474474447
tfflfft‘MJttMt 7774744771744117747147111
4774114 namt, minuisti 744447 eccesiam Prisciani 77 interpretis
7747447744 Donati beneficio tradito habeamus.

1 [103 7717447444]

741411. sunt indeclinabilia tam apud Graecos elemen-
torum nomina quam apud Latinos, 4144 quod a barbaris
inventa dicuntur, quod esse ostendit Varro in 11 de anti·
quitata litterarum, docens lingua Chaldaeorum singularum
nomina litterarum ad earum formas 4444 facta et ex hoc 4
certum fieri, eos esse primos auctores litterarum, 4144 quod
simplicia haec et stabilia esse debent quasi fundamentum
omnis doetiinae immobile, 4144 quod neo aliter apud Latinos
poterunt esse, cum 4 suis vocibus vocales nominentur,
semivocales vero in se desinent, mutae a 44 incipientes 1o
vocali terminentur, quas si flectas, significatio quoquc
nominum uua evanescit.

Prae. ..,? 7, 26 eccidit igitur litterae nomen figunt. notentusz
nomen, 44 ut ab. et menneomasun- -moms 4444. oetaeum-
mm 4777747747· natura etiam 1444444446 717 ²435 ⁰9⁴*
7777777 hoff an 4744 ece 741444 Varronec 4444. euocet, 7777777777 al·

 

