246 Grammaticus aetatis Varronianus fragmenta

111 [11]

1 pomis Pomonam‚ non Pomum, sieut a bubus Bubonem,
uon Bovem

11119111. civ. d. 4, 24 appellabant - a poma - novom.

172 25³
in diva Potina potionem [ministret [Iuppiter], in diva
Eduea eseam praebeat.
11191111.ο11.ι1.4,17111111 -prae'baat cf. tr. 105. Eum.

ibid. 1, 34. 6, 9. Tere. ad aas. 111.
173 [36]

<praestan>tiae praestitiam
aa. au 111111 <habene a> 11.

111 [XV 13]
Romulus— ideo Quirinus <est quie> tune [eum 111-

qenes dolo rapuit] parentibus quiritatum est per ilium.

Tert. 111 aet. 2, 9 Romulus — inum. cs. Varro de 1. L. 5, 73.
6, 68. 1101111, 18. OGL IV 384, 10 V478. 577.

1 est quia add. Gotlwsr.

115 [1191]

eum religiosum a superstitioso ea distinetione discernat
[Varro]‚ ut 1 superstitioso dieat timeri deos, 1 reli-
gioso autem tantum vereri ut parentes, non ut hostes timeri

Auqust. 1111119111 - 11111110. cf. 1119111. 1³19. fr. 4.
Serv. Aea. 6, 596. 8, 187. [11111111111186.

116 [1111718. 70. 11. aa]

nee agrorum munus uni alicui (110 committendum
arbitrati sunt, sed rura deae Rusinae, iuga montium dee
Iugatin0, collibus deam Collatinam, vallibus valloniam
praefecerunt. nee saltem potuerunt unam Segetiam talem
1111111110, eui semel segetes commendarent, sed sata frumenta,
quamdiu sub tenu essent 1110111111 1111111111
deam Seiam eum uero iam esseut susat usum et sasaim
10110111 deam seg0t1am3 frumentis sesa museus 11111

 

