8 Grammaticae,primordiu

1111111111 L 5, 55 eger Romanus primum divisus iu per-
tis tris equo tribus appellato tTitiensium [111- codd] Ram·
nium Lucerumn ιιιιιιιιιι- ιιι mum Luceres, 111111111ιιι[ίν.4],
eLucumone. cf. 111 ibid 5, 81. 89. 91. 011. de rffp 11431.
1111,13,.8 36,.2 111111344123Ρ1111.Γ111.ρ.349,13.
8111111115560. OGL IV 278, 4.

1 nominati 1811111111

EX ALEXANDRO

2 [SRPI p. 231 1111111113]
quapropter Parim pastores nunc Alexandrum

vocant

Varro 1111. L 7, 82 upud Ennium. [3].1 1t:emu qu arrpopto -
ιιιιι. imituri dum voluit Euripiden [· ·pcden Flor] et ponere
trunci, est lapsum nom Euripides [- pedes Fiet] quod Graece
posuit, 11111 α sunt upertuff- hoc Ennii quis potest intellegere
gn ] nversum significare [3], Alexandrum eb eo eppellutum, in
111111 qui Puris fuisset, 1 quo Herculem quoque cognomi-

natum Alexicacon, ab eo quod defensor esset hominum? cf.
Apellei. bibl. III 150 (12, 5, 19).

EX ANDROMACHA AECHMAL.

3 [11111 113]
Andromachae nomen qui indidit, recte[ei]
Varro 111 l. L. 18211111 Ennium: Andromieueelgditgititt
item: [2]. ille [Euripides] 111 ideo nomen additum Andro-

mache, quod 111311 μάχεται [11111111111111111ς1111111111 quie ⁴
potest intellegere [in] versum significare ιιιιοιιιιιιι - ιιιιιιιιι

1 11 Flora deest 111111 1111

EX MEDEA
4 [11149 113]
quae [uocis] nunc nominatur nomine 1 Argo,

quie Argivi in 11 (1111111 viri s vecti petebant

pellem inauratam arietis

1111111111 Her 2 22, 34 ιιιι ιιιιιιι. 1111111111011 tusc. 1,
20, 45. Prisc. III 421111 etym.a 11111911. ε c. Ἀργώ. hoe veri-
1111111111111111111 11111111111111111(111)(111111111111 Ennius
1111111, ,11111111111111111 iu 1111111 1111111111 Leo (1111111111 F n 86111

1 sq. 111 111111111111111111111 Ribbecleiuui secutus 11111.

 

