Μ. Terentius Varro 1* - 235

in voces Latinas 1331333 etymologica falsa. verba ipsa super
ea reVarronis posuimus: sn quo - sequitur. cf. Varro r. r. 3, 12, 6.
qartus. 1, 3, 33. Isse. or. 13, 1, rs. - Varro 33 ι. 3. 5, 25. 3, er.
1311332171, 7. 01111 VII 163. -— Varro r. r. 3, 12, 8. dc 1. L.
,⁵› 131. 1333. 12, 1, 33. r, 53. 11, 3, 13. ,333 71331.

¹ llelius 33331333331313 Lupi-Bai. chiis 833
-113331333 IFGronovius 11 lelii 12 illustrium (11-
13333-33.)Ραν3.1333-331 13 feri. edd. Hirschfeld (133
1113133333 fundat Hertz (33 Arum. 17, 5, 8)

131 [133]

³ 1. XIV. Varro -iurem dicit ex ec dictum, quod
veteres Romani furvum airum appellaverint 3313133 per
noctem, 3333 aira 313, facilius 13133331.

, 0311.1,18,3’ varro - 13 posteriore eiusdem libri [XIV]
parte rursm -rursnsus 33333 313 ridetur Varro de fure, tamquam
L. Aelius de lepore [Ael. Stilo 12]1 nam quod 3 Graecis nunc
κλέπτης dicmur, 3331331313 Graeca lingua φὼρ 3133313333. hine
per adfinitatem 1133313133, 331 φὼρ graece, 333 133133 fur.
Non. 35012 1333131313 divinarum lib. XIV: ‘iurem ex ec
dicium, quod furvum airum appellaverint el iures per obscuras Ἴ
noctes 33333 33133 facilius 13133331] cf. Paul. Fert. p. 84, 6.
93,13. Sere. Dare. 11313318. 9, 348. p. 3, 407. 831331. Bere.
3. ibid. Porphyr. 33 Per-Acro Her. c.2, 13, 21. 1311131. 5,26, 19.
10, 107. 12, 2, 39. diff. ceri. 340. CGL V650, 49.

133 [13]

. 1. XIV. nem Parca inmutata una 1133313 3
partu nominata, 13331 Nona 33 Decima 3 partus
tempestivi tempore.

63113139 33313333 aulem Romanos Varro [ire libro XIV
rerem divinarum, ’331 proxime supra adfertur] dicis 333 re·
cepisse huiusce modi quasi monstruosas raritates, sed 3333
133333 333 decimo neque praeter hos alio [alios 3311113 em.
Buecheler]partionemmulierissecuudumnaturamfieriexistimasse,
idcircoque 333 nemina 13313 tribus iecisse apariendo 33 3 3333
atque decimo mense. nam Pares 133313 inmutare - tempore. cl.
Terl. de 33. 37. Sere. 133. 4, 47. 31278. Aere. 1, 22. Mart·
Gap. 4, 380. 1311131. 8, 11, 93. Η13133.Βο113333.100. 9311333.
333. 4, 47. 0611117129, 10.

..sparge

 

