27 6 Grammatioae aetatis varronianae fragmenta

char. 9. 104, 1 (= Plio. 099. seren. 9. 31, 18 Β.) Leontion -
nominativo. libro XIII De 9. L. 999999 cult derauas 939161.

1 dhyrueion 99 faunion: em. 8999999 greci anesin]
neutra ante 99 laconum aipeuoit Keil 499] de*

259 [99]

9999 pronomina finita ego 99 9119, infinita septem,
minus quam finita sex, possessiva quinque. 99 haec 9999
pronomina3 in rerum natura 9199 non invenis. omnia pro·
nomina, quae 9999 inventa in lingua Latina, 9999 sunt:

5finiia 9999 iria, ego 99 9119; infinita sepiem, quis qualis
99199 quantus tantus quoius 999999 minus quam 999999 9999
sex, 9999 iste 99 hic idem sui3 possessiva suni quinque,
meus 9999 suus noster·vester; alia pronomina non invenies.
sed dicere mihi habes, dixisti mihi alia pronomina non
10 inveniri, sed inveni alia. dico tibi: ‘ego dixi quia non
, 9999 primigenia, quae dicii Verre, sed deductiva. mulium
interest, utrum 999 aliquid naturale an aliquid derivaiivum.

. Pomp. comerent. 9. 201, 29 eunt audem pronomina - dexivatium

cf. 0199999158, 399. Diem. p. 329, 299. Prob. ieet. art.

91312599. 1199999999. 9. 357 99. 0199199. p. 5099. Iuliae. 999.

9. 9119, 22. 1999999999. 34399. Prisc. 9. 57799. Dorida. 9. 40199.
ai .or. 1, 8, 2. 5.

1999999199, ego 99 9119 9999979999999919 3 XXI post
pronom. add. Keil invenies 1291999999 12 aliquid natu-

rale Wolf. m. reo. aliqui. naturale Wolf. aliquid a naturali
Pare. 89999. 1179 99 1180 alterum aliquid secl. Keil deri·
vat . . um derivatum Paris. Scap. 1179

999 [999]

pronomen quia (non) fungitur officio nisi praemisso
nomine. ideo haec pars eVarrone succedanea dicitur,
quia non 999999 in eadem locutione 9999, hoc 999 quia
bis nomen repeti non 999999. ordo tamen hic custodiendus
9 999, 99 nomen in praecedenti 999 1999, pronomen in subiectis,

Oledec. p. 49, 21 pronomen quie - aubieotia. [Ser 99] 974 Βο0.

p. 48814 pronomen dicitur quod pro officio 99 foco nominis

ponitur. — inventae 9999 pannoniae, 9999 ‘ipoam repedicionern

excluderent succedendo in ipsam 99999999 daemoniacum, 99.
0¹· 408, 36 pronomen (1199999999999919ω Qffix Q ‘W
agitur officio neminie —. 99991999 &acuminum-ptumorum

 

