248 Grammatieae aetatis Varronianae fragmenta

ea ῗσυαιαν vel buletin vel bulean codd. 161111 1111111, 111111.
Aeo . 1259 adn. 34

180 [Ι 18 Aa]

aiunt quidam propterea deos (θεοὺς ¹appella>tos‚ quod
θέειν 11 111 ἵεσθαι pro currere ae motari interpretatio eet
Tert. (11111. 2, 4 11111- 111

lproptereas ³ appell Wieaowa fuisse 111111111-
fredus 1111111 aiesta: em. Hartel ³ et ἐξίεσθαι Gothofr
³. et σείεσθαι 1119111111 procurrere

181 [11131]

11 spe quae venit [Iuppiter nuncupetur] Venilia.

Aequet. eie. 1. 1, 11 aa - venna. Τ ert. ad ιισ1. 2, 11 habent
et- spei Veniliam. Sciet Veron. Aere. 10, 78 <deam Veni·
lia>m pelii Venerem quod 111 mari nata 111, elii Nympham
quam (111111Β111111111.(1111111111 11111>11111 ΧΠΙΙ
11 111 1111111111 eum conciliata non frustra 11111 11
eveniss<et ......... >bantur, quam deam eum Neptuno
coniungunt?

11111. 54. 55. 56]

numquid Venus 1111 perum esset, quae ob hoo etiam
dieitur nuncupate, quod sine vi femina virgo 1111 non
desinat? — et oerte si adest Virginiensis 111, ut virgini
zona solvatur3 1111111 1111 SubiguS, ut viro subigatur3
11111111 111 Prema, ut 1111111, ne se commoveat, eon-
primatur‚ 111 Pertunda ibi quid feeit?

1119111. ibid. 6, 9 numquit—aeter Varro de 1. L. 5, 61 horum
[marie et feminae] vinctionis vis Venus. (11 Viryiaiemi dea
ef. 1191111111. 1, 11.

2 eine eius vi edit. Parte.

113 [ee]

<Vi>fiuus qui animam corpore viduet —‚ item Gae-
eulus qui oeulos sensu exanim<et, titem Or>bena quae in
orbitatem semina extinguat

sert. ad 1111115 et tristitiae 1111 11111111 1111 νσ1111,
(ut 111 φάη-11111131( cf Aenobwss

1 Viduas 01111111. ,diue 1111111 'item 111 nannete

 

