524 Grammatieae aetatis Augusteae fragmenta

2. 33333 0333333313 iade sere 3333313333 polest, qaod 13313333
3333333333 triumviri filiam (333 iem 3. 710144) docuit t.(od De lad
litt t.eet 51), eam iam erryraae commentarium edidisset, 333 ea
Suetonio apparet Verrii ipitar 3333331333 (Suet. ibid.) Ordssiciao
aliquane maior 3333331333.Ἰ

3 Suel. de prooem. 18 1113 initio circa scaenam versatus
est, dum 131113133333113333111333.33Ι Hillseber, 11133131313333.
333133333333333333

4. Suet ibid. dimissa repente tsehola AEDe lad 13333333]
transiit ad Q. Sexti philosophi sectam. eSeetiie cf. Zeller,
Phil. d. Griecb. 3³, 1 p. 675.

SCRIPTORUM

5. Suet. ibid. commentario Zmyrnae edito adeo inela-
33113, 113 haec de 33 scriberentur [FPR p. 348 B.]: ‘uni Crassi·
cio 33 eredere Zmyrna probavit, s tdesinite indocti coniugio hane
petere. leoli Crassicio 33 dixit nubere 33113, lintima oui 3311
11333 sua 3331333133Ι Philarp. buc 9, 35 (333 ecbolio cod. Lacr.
ab Ursino edd 33) Cinna Zmyrnam scripsit, quamt nonum post
annum, ut ttCa tullus ait [95, ll, edidit- fuit aut em liber ob-
scurus adeo, ut 33 11311 311111 eiua aetatis grammatici ru eum
scripserint magnamque ex eius enarratione sint gloriam consecuti 1.

B. FRAGMENTUM

est per tempora in declinatione defectus, cum 313313111-
ficationem temporis expleamus, verbum, ut ait Pansa,
alterius generis subrogamus, ut est adfert et ferit. in his
enim dissimili voce significationem praeterit temporis

sdeclarabimus3 dicimus enim adfe1t attulit‚it1tem dicimus
ferit percussit praeterito perfecto.

03333333. t.orsp 378, 2213333133 333133) 33133133 -eeuprfor

lut 3333 Leid. tud Pansa 3313 er 333 murp ungimusLeid

33133333 gen Beria leid 531331 Ρ33333133133133331113313Β333.
Leid. declinamus 11333333.

scalssoulus APHRODISIUS
rusrruonruu

Suet. de promul. 19 Scribonius Aphrodisius Orbili servus
atque discipulus mox a Scribonia Libonis filia, quae prior
'Augusti uxor fuerat [repudioto 3331333333 a. 715s39],

 

