Aurelius Opillus 91

supra Romam aliosque qni cum> populo Tibur<ci coniura-

veranl in agro>Tibu1²ci ide<mque in foedus elalius quos-
· dam infe>1iorisque loc<i populos receperant). ·

Fert. p. 321¹’,3 <senatu quasi ε6116>11 appella<li, id esi
Barnabae 1118111118. Ser.>Sulpiclus-<raceperant. hln0>lnXlI [1,5S.]:
‘nex<i mancipique cum p. R. idem> forti sanati<sque supra
infraque ius esto), id est bonor<um ei in fidem receptorum -.

Cincius [fr. 13] — Valerius [fr. 11. 61.11661.6.3481,10. Aeol.
p. 34610. cerr. rc, 10, e.

leq. suppl. Huschke

14 29
sedum, alii sadum, appAllarll herbam, qnam Opillus

Aurelius sesuvium vocari 611 eamque in tegulis seri.

Fert. p. 343¹, 25 sedum - seri, nec quam ob rem id 661111-
dicet. cf. 0611116134. 44.

15 9
scruppidam Aurelius scriblb]ab scauripeda.

Varro de 1. L. 7, 65 ibidem [Placet. Nercol. fr. 713. cf.
6161133611 ‘† scraiies ruppe ides ribbobillae tantulae [Gela.-
scrattae scrupedae sirittivillae sordidae]'. ab excreando scraiies
siccas significat. scruppidam - scaurlpeda Iuventius [fr. 1], Va·

bessusllfrbll' 3Ξῇ Nou. p. 169, 9. OGL IV 565, 7. V482, 54.
t , . , .

scrupipedam OMue. scruppedam Skutsch, Berl. phil. W.
1895, 269 anscauripeda: cm. Bolbe

16 19
spirillum vocari 611 Opillus burellus caprae barbam.
Fert. p. 330l, 33 spirillum — barnam. cf. Paul. p. 331, 12.

barbaram
17 [deest]

soloecismum 1611116 nostri dixerunt, 111 ait Aurelius
Opillus, stribliginem.

eur. ec consor. Doa. OGK V 328,8 ⁸01. - oren. Diem.
p. 453, 28 soloecismus - latine 6 quibusdam stribiligo ap·
pellatur. cf. Sion. Gap. ad fr. 2. SchleppS, de soloecismo &An-
9616166 18759.

2 opill's rubiginem

 

