PROLEGOMENA

⁴ A. DE LUDIS 1111111111
ET MAfflswffls

Ι

¹ suet.. de qrqmm. 1 = l'qm rr. 320 grammatiop quao ne
m 11111 (1111119111 olm, pqdum m honore ullo erat, qum 1911111111 ,⁸0
Βᾷᾞὲξξοῦἓὲιῶῗυω omme necdum magnopere hberahbus dm-

antiquissimi ludi litterarum memorantur a Livio 3, 44, 6.
9, 36, 3. 6, 25, 9. Dionys. 111111. 1111. Rom. 6. de eorum
appellatione cs. Festus p. 3470, 31. de materia docendi Plaut.
1110111126. oio. de leq. 2, 9. 59 (Schoell, leq. XII tab. 114).
Varro de vita 1111. ap. Non. p. 77, 2. Hor.ep.2,1‚69.
universe dere cf. LFriedldnder, Darstell. aus d. Sittenqoech.
Roms⁶ 3, 33111. Eckstein, Eneycl. d. 11115111.- u. Ummichtsw!
4, 204111. de mayistris praesertim AHizlschem Fleck. Jahrbb.
suppl. 18 (1892) p. 355 sq. EJulzien, les professewrs de littera-
ture dans l’ancienne Rome (Paris 1885). IESandys, History
of class. scholarship (Gambridqe 1903) p. 105 sq. 166sq.

1. Suet. de 9111111111. 1 = Varro fr. 320 initium quoque
eius [yrammaticae] mediocre extitit, si quidem antiquissimi
doctorum, qui idem et poetae et semigraeci erant (Livium
ot Ennium dieo, quos utraque lingua domi forisque do·
ouisse adnotatum est), nihil amplius quam Graecos inter· ’

pretabantm‚ aut si quid ipsi latine composuissent praele-
gebant. de Ennio vd. p. 3sq. 7sq.

22 Pam. quaest. R. 59 ὀψὲ δ’ ἤρξαντο mm& 51851·
WW, w) πρῶτος ἆνὲῳξε γραμματοδιδασκαλεῖον Σπδςμῠὲ

 

