Sinnius Capito

DE SYLLABIS

3 [11111]

1 sola praeponitur liquidis, nulla alia de semivocalibus3
nam praeponitur liquidis duabus sola f ς praeponitur
llitterae, si dicas Flavius, praeponitur rlitterae, si dieas
frater. est libellus de syllabis, legite illum. non de
syllabis dicit ad artem grammaticam pertinentibus, sedo
dicit tibi r littera quot syllabas facit et conputat, puta
illa et illa littera facit quattuordecim syllabas, et illa et
illa tot facit, nec ulterius. Sinni est liber Capitonis.

Pomp. 101111111. p. 109, 32 1111 froia — Capitonis. 11111111
buius libri cf. Becker, Ζ11111111.1.Α1111.1817 p. 105711.

1 liq. duabus Wolfeub. 6 pertinentes: 111. Puris.
Scap. 1179 112 sed dicit ibi Woifcub. 112 Paris. Scap.
1179. 1180 sed ibi Wolfeub. 111 6 quod Wolfeub. 111
81111 Puris. Scap. 1179 ’

INOERTAE SEDIS

frustula 111111111111111111111 1111111111, uude 11111-
1111111111 111111 diceris, 1111 praesertim 11111 1111111111
110111111111111 dc antiquitatibus a 811110 1111111111 (1111. 1),
11111 quid 11111 euru, 11 quidem 1111111, 11 librum spectaculorum
11111111111111111. 11Η11111110111111111111111111111111 fr. 5. 6.
11. 12, acl huuc fr. 13 1123, od 111111111111 librum 118. 9,· de
111111111111111111. 7. 10 1111111111 1111111 est. 1111111 11111.
ccc peculiari quodam libro cle proverbiis 1111111 1111 possuut
(cf. Horta, Philoi. 1, 61011. Μ11111111, iuri. 1111. Dorpat. 1851
p. 11), 111 10111111 bae 110111 Festi 1111111 1111111111 suut:
p. noa, 2 manum et mentum, 1651, 17 nee mulieri nec gremio
credi oportere; 173a,5 non omnibus dormio; 197 a, 20 Oscu-
lana pugna3 290a, 32 <sine sacris hereditas>3 2981, 12 <Syrium
non Scyr>ium3 3101, 32 Su<trium quasi eant>3 310⁶, 18 sus
Minervam3 330b, 10 in scirpo nodum quaerere, 343a, 11 sero
sapiunt Phryges3 35502, 18 Tyria maria3 363a,17 tam perit
quam extrema faba3 372ῠ,111111011ε. cf. 111111 Paul. p. 96, 3.
Fest. p. 169 b, 25.

r [22]

n altorum Sinnius ait idem significare quob apuu Quosne
111111.

 

