L. Accius 31

vel sublato apice longitudinis at brevitatis nota posset ostendi.
Quiut. 1, 7 , 14 semivocalis geminare diu non fuit usitatissimi
moris, atquc e contrario usque ad Accium et ultra porrectas
syllabas geminis, ut dixi, vocalibus scripserunt. cf. id. 1, 4, 10
(1111001100.4,142 011113, 726). Vel. Loay. p. 55, 25 nam nec
Accium secuti sumus semper vocales geminantem, ubicumque
producitur syllaba, quoniam expedita debet esse condicio scri-
bendi. Mar. Vict. p. 8, 13 cum longa syllaba scribenda esset,
duas vocales [Accius] ponebat l-bant codd: 011. attactu,
praeterquam quae ini litteram inciderant3 hanc enim per a et
i scribebat [bant codd} Prisc. p. 298,4 veteres i finalem, quac
ast longa, per ei dipthongum scribebant, longas autem vocales
vetustissimi otiam geminare solebant. id ibid. 10 vetustissimi,
utsupra diximus, pro una longa vocali solebant duas scribere.
110110 cousuetudinem 001101190111111 901111110ηά1 11110011 docuit
(00115609.) at Oscis suazptam esce, (cf. etiam 10111011, 11111. Βο111.
Βο11111 1879 p. 125). eadem iam iude ab a. 622f132 iu Popilii
1111110110 (CIL 1551 9100010100) appareas usque ad a. circiter
686171 0191111 ulteriusque mausit. (001110 rursus postea apud
Plinium maiorem? cs. Detletseu, 091111.9111.Βο111191. 712). de
eius 111 1090 XII tab. 1100119110 cf. Raeticae, 109. XII tab. 1011.
918409. utrum idem mos peculiari 111 libro aa 111 Didascalicis 001
Ρ10911101101000111111011601110, aut solum iu scribeudo ab Accio usita-
tuc cit, dici 11011 potest: quae eadem quaestio cadit 111 11212519.

1 longa Beru.

mmmmm

{ocius cum scriberet anguis angulus, <agguis> aggulus
pone at.

Mar. Vici. p.8,11 Accius Vero cum - ponebat. id. p.19,11
anceps ancilla Angitia angustum anquirit ancora [ano. add.
Ritcchl eu Vict. iuferiora loco]† non iudicat [1001111001 0191101111
11011 iam dixi Accium non Bi] perun, scd more Graecorum
per ag solitum scribere etc. eadem tradit Prisc. 1130, 15 ea
Varr. de 0119. 11119. Lat. I. cf. Mar. Vict. p. 16, 609. de
collocatioue fu. cf. fr. 24.

1 anguis angulos angulas p. codd: angulus aggulus
p. 11110011 anguis aggaeis, agma interponebat Seliady Usenero
auctore: 01101111οι01

ammam

{lem [Accius] nee a litteram nec y in libros suos
reita ’1.

 

