IV. libri

comoediae Aristii Fusci 607 4.
trabeatae Melissi 638 5.
(1111111]]11111111011111111443.
de (111111111491. Nigidii 161
20. de (111 Penatibus Hygini
627 13. (11 proprietatrbus
deorum Hygini 627 12.

de augurandi disciplina Sea.
Ennii 1011.

disciplinarum Varronis 263.

ephemeris Clodii 1111114673.
Varronis 263. - iniuriose
βροιτοσκοπία Nigidii 161 21.

epigramma Val ii 483 7.
116166νὲ1111 inliciente Niptris·
epistulae: Asinii 406 14. Ateii
Pon. 13710. Caesaris 1440.
Clodii 11111467 2. Messal-
lae Corvini 606. Tironis 392
15. Varronis 263.
Etruscarum *Verrii 6109.
exempla Hygini 633. Nepotis
de extis Nigidii 176.
de familiis 'I'roianis Hygini
dc fastis Cincii 374.
fasti Praenestini Verrii 51112.
de gente populi Romani Var-
11111249.
de gestu Nipidii 16119.
ds gradibus Varronis 260.
de herbis Vaipii 483 9.
historiae Asinii 437.
imagines Varronis 214. ἐπιτομὴ
cx imaginum libris Varronis
indignatioValerii 0111111142 6.
ineptiarum sice locorum Me·
11111 638 6.
(111611101611611111161139214.
de iure civili Varronis 182 23.
laudes Herculis Caesaris 144 3.
de lectionibus Varronis 182 23.
legationum Varronis 18223.

681

‘ad Libonem Varronis 263.

λογιστορικῶν Varronis 226.

de medicina libri en Crasso
translati Lenaei 404 5.

de re militari Cincii 377.

*de moribus Varronis 264.

mystagogicon Cincii 376.

de hominum naturalibus Ni-
9111111111.

de officio iurisconsulti Cincii

orationes: Asinii 495 13. Cae·
1111111444. Messallae Cor-
vini 6069. Stilonis 6417.
Varronis 182 23.

parergon Accii 2415,

deformaphilosophiaeVarronis
182 23 (ef. etiarn Asinius
111 rei.

de Pompeio Varronis 18223.

de consulum potestate Cincii
*piiiiiica Acar 1414.
de principiis numerorum Var-
ronis 18223.
de rebus suis Epicadi 103 5.
rarum memoria dignarum Ver·
111111511031111111486. Lenaei
403 4. Varronis 182 23. -
περιαλγής Orbilii 136 8. -
saturae Menippeas Varronis
Saiiinus Verrii 61010.
singulares Varronis 18223.
Sotadicorum Accii 2416,
spectaculorum Sinnii 467 5.
sphaerae barbaricae Nigidii
aiiii} granecas 11191111
suiiiinirirh Varronis 18223.

tragoediae: Accii 2412. Asi·
nii 40612- Oedipus Cae·
saris 144 3. - nuntii Bacchi

 

