VII. verborum origines VIII. nomina propria 599

VIII. NOMINA PROPRIA

L. Accius p. 43 fr. 80. 78 3. Allia 613 3.
186 3. afferuntur *Brutus Amerinum 1111111114τοῖ.

10888111118488118811016010. Ammonius Alexandriae 303
0 4813. *Μ8181111111118483 232,

4. 061101110084811-Ι 1006710 Anagninomm secra 118 3.
factu 202 ³⁶} ,11411111 de Anicianam pirum 111 1ο.
fabulae Plautinas (fr.19) 220 ,0. Ant

onius cum Cic. coe. 386

⁸⁸· 312. 331311.

ἓὲἶὲίθέῃξῧὲἕ· 9. Μ, Antonius triumvir 488 4.

Achilles 151, Antonius 407 3.

11111111ωὸ211, 2, M. Antonius Gnipho 14010.
Aeficius Calvinus 388 320. ΑΡἿῙῙῘΠῊΘΒ, Audi 324 309·
Aegyptii 120 1, 8311841161111118887267. 373 3.
Aegyptus 312 297, Apollo 188 1. 177 48. 470 6.

L. Aelius Stilo 1311313, L. ,477 9.,
Aenus 328 318. iuius 131 m 41111 31⁷ 301

3, amor affmw 199 31, L. Apuleius 388 320.
220 33, 234130, 253 201, 4188111881 4, 860189. 317301.

311) 459, Archilochus auctor offertur

M. 4811111188 Scaurus 386 316. ‚ 442 5·

Aemilius 16716. Aeso Αρες 36 8.

4111381111. 1111114333 4111111184. 5329. ι
454, 530 7, 411318887267. 46814. An·

Aeolii 111111). 311411. cini ³⁷5 9.

Aeolus rex 346 378, fratres Arvales 116 9.

L. Afranium afferuntur Compi· Asia ee 3, 38815. 11311. Asi-
talia 317301. Promus 480 an138815.

2. Simulans 4881. Sue· 488181 12⁰ 1·
pecta 4881. arcena fabulo L. Ateius Praetextatus 4061.

113 18. L. Ateius Philologus 66714.

Africa 111118 4719. 41181884049. 381305. Athe-
Agella 63414. nienses 461 alchi.
Agrip a praenomen 331323. Athenodorus 301382.
Albaiinga114¹ *113Ι 16112. Atilius comicae 831. 803 40.
08130. L. Atilius 5183.
Albani 331323. lex Atinia 18.
Albanum 814. Atta 803 40.
Τ. Albucius 40 49. Attalus rex 380 330.
Alcmene 186. Attici 38615. 448 4. 449 5.
Alexander, Alexandrus 93 25. 4601. ,
Alexander cornicata: affertur· Augusta 1111184719.
Πότος 468 2. Aurelius Opillus 880 88.
Alexandria 318 297. Aventinus Albanus rccc 115 4.

 

