Grammaticae primordia

Q. FABIUS PIO'IOR

Lie. 1, 412 scriptorum antiquissimus Fabius Pictor

EX HISTORIIS

[H RF 1 Peter]
Mer. Viet. p. 23, 14 = Circe. Air'rrrerrt. 1111911.

L. CINCIUS ALIMIINTUS

praeter· a. 5431211, 11111 insequenti pro praetore
11 Siciliam missus est

EX HISTORIIS
[H RF 1 Peter]

repertores litterarum Cadmus ex Phoenice in Graeciam
et Euander ad nos transtulerunt abcde[h]ih<l>m n
0p[q] rst<u> litteras numero XVI. postea quasdam
a Palamede e alias a Simonide adiectas implesse nume-
erum XXIV [in comoedia scriptum erat eIIum3 non recte
vos fecistis iIlum3 est enim en iIIum'] grammatici, prae·
terea Demet' rius Phalereus, Hermocraten ex nostris autem
Cincius Fabius [fr. 1] GeIIius [11. 2] tradiderunt. ex qui-
bus Cincius paucis inquit commutatis, ut ad linguam
ιο nostram pervenirent. eas namque Cadmus ex Phoenice
in Graeciam, inde ad nos Euandert t.ranstuleruni

Mar Viet. p 23, 11ιιιιιιιιιιιι -ιιιι sanarunt. 11. 17111111
191 11. 111111111111111 Cincius 11111 cerm duobus 1111111 serip-
torihrrs 1111111111 antiques 1111 historiae 111111,11111 recentior
11111111111111,111111111111 11 (1111111111. 111 Peter,
111. 1111111111. 1111. pp. 01 40. aliter Hertz, de L. 0111111118111.

1 rep. 1111. ere 1111111111111111111.8111111 2 h secl. I 11111.
edit. tprirre. 3qseel. n cdd Vossius 5-6 1ιι-1ΙΙιιιιι secl.
11111111 perae 111 Graecis pinciniatiris 1111111111 pertertare

sent, 1111 1711111111 1111 111111 prarrrrrtetr'cos 11111111 Verre 111111
11 1111111111 Schady

 

