252 Gmmmutieae aetatis Varroniunue fragmenta

191 [11]

LI. 11111111 osb palliolum praecinctui‚ quod
nudae infru papillas praecingunbur.

Nou. p. 548, 33 caltulam Varro de vitu populi Romani
lib. Ι palliolum breve voluit haberi: 1111111 - praecurram ‘quo
{rlrgrrllilzrtffs nunc 11 11 magis utuntur, postquam subuculis de·

1 castula: em. Liudsuy quod: quo ed. a. 1471

195 [11]

1. Ι. 1111111, qui coquebant panem primum
sub 1111111, postea in forno.

Non. p. 531, 27 Varro· de vitu populi Romani lib. I:
1111111- intorno. cs. Paul. Fest. p. 39, 3.

1 11111111 (uoq.) plerique codd. primum 1111. plerique
codd. 2 cinerem codd. praeter Paris. 7666

111 [11]

1.Ι. in postica parte erut colina, dicta ab 1ο
quod 11111111111111 ignem.

Non. p. 55, 19 Varro de 1111 populi Romani lib. I: ‘qua
fini 111 antica 11 postica. 11 portua — ignem. lueupletiorum domur
‹cllurirarrltfuerinb angustiis paupertinis coactae, ipsa nomina de-

1 11111111 Luyd. (Voss. Lat. F 73) colina 1111 codd.

197 [18]

1.Ι. in eorum enim 111111 liba uum sunt
11111, incerni solere farris semine3 11 dicero se
11 februare id 111 pura fauere.

Nou. p. 114,17 februare positum pro purgare 11 purefu·
1111. Varro de vitu populi Romani lib. I: in eorum - rmro.
cf. Varro de 1. L. 6, 13 februm Sabini purgamentum. Paul.
1111. r· 1111. OGL V 111, 71,

2 incernere Quicberatus 111111111111111111111

198 [411

Η· urceolum aquuu 1111111111 ubuum, mu
⁰⁰ aqua in trulleum errunuuruu uubu mum

 

