M. Antistius Labeo. O. Ateius Capito 563

24 [Aa praet. 6766133]

turbam appellatam Labeo ait ex genere tumultus id-

que verbum ex Gnaeoo traot um ἀπὸ τοῦ θορυβεῖν.

De'y. 47, 8, 4, 2Ulpianus libro quinquagensimo sexto ad
edictum— ausam autema app- -θου wesen.

25 [134]

Labeo inter turbam 61 rixam multum interesse eit3
namque turbam multitudinis bominum 6116 turbationem

61 66611116, rixam etiam duorum.
aa. aaa e aaa - nomm.

aliae vverboram explanationes plurimae apaal Labeonem eant,
eal eae 1661166111 maele propriae qaam qrammate'ee'.

FALSUM

26 [De aare pant. 1]
Fest. p. 165⁶, 27 (nautea) = Ael. 81116 fr. 63·

e.nun1Usn.Lf.oAP1no

O. Aa teine L. f. L. n. Capito (OIL 1¹ p. 29 ad 6. 75875) 666
centurione Sullano, patae armario (Tae. ann. 3, 75 ‚· 67. 01666
fam. 8, 8, 5. 6), a. 75875 eos. enff. (CIL abiel. Tae. ann. 3, 75),
ab 6. 766713 aeqne 66 obitam ,6666166 aquaram, 6. 775722 6166-
nas (Tae. ann. 3, 75). ef. Bremer, inrisae. antebadr. 2¹, 261 sq.

FRAGMENTA
EX GONIEOTANEIS

libri, qai ad nouem nnmeraatnr (de Geel. 14, 7, 13. 8,2 of.
Hertz ad bos loeoe) 16661 quaeqae aasenbtionen babuisse videntne
(66114141). bae fortasse pertinent fr. 6. 10. 14.

1 [14 9 Brener]

nos in Capitonis Atei oonieotaneie invenimus sitioines
appellatos, qui apud 11161 oanere soliti essent, hoo 611
bb*

 

