Ι. magistri H. bibliothecas III. scriptores 511

ΙΙ. BIBLIOTHEOAE

Aemilii Panli p. XXV lest. 2. Varronis XXVII 6.

Attici XXVII 7. Vespilii XXVIII 11.

Μ. Ciceronis XXVII 8. tabulina antiqnissimc XXV 1.
Q. Ciceronis XXVIII 9.

Fausti XXVIH 10. Apollinis XXIX 14.

Luculli XXVI 4. Asinii Pollionis XXIX 13.
Sullae XXV 3. Caesaris XXIX 12.
Tyrannionis nacionis XXVII 5. porticus Octaviae XXX 15.

III. SCRIPTORES

L. Accius ,11 044144041411114.
L. Aelius Stilo 51. S. Iullus Hyginus 810.
Antonius Panurgus 481. 14114481.
Antonius Rufus 508. . Laelius Archelaus 10.
Ii. AntonIus (inlpho 98. d. Lucilius 31.
lli. Aristius Fuscus 501. Luranius 801,
Artorius 480. i). llaccenas Melissus 831.
0. Asinius Pollio 493. sp. 11444144 Tarpa 411.
L. Ateius Praetextatus 136. L. Manilius 84.
iniustius 491. P. Nigidius Figulus 158.
Aurelius Opillus 86. C. 04141144 Lampadio 21.
Carvilius Pictor 843. . 04141144 Avitus 044.
sp. Carvilius 3. ppius Chares 163.
L. CIncius 311. L. Orbilius Pupillus 134.
Cloatius Verus 401. Perellius Faustus 844.
Clodius Tuscus 461. Philoxenus 443.
Ser. Clodius 93. Pompeius Lenaeus 403.
Cornelius 105. Pompeius Macer 115.
Cornelius Balbus 140, 11. Pompilius Andronicus
Cornelius Epicadus 103. 101.
Cornelius Xepos 404. Porcellus 501.
Cornificius Longus 413. Porcius Licinus 19.
ἓ. Cosconius 108. Sabidius 110.

. Cotta 411, Santra 384.
L. Crassicius Pasicles 513. Scribonius Aphrodisius 514.
Curiatius 389. Seleucus 410.
Curtius Nicias 381. Sevius 1114444486.

Didymus 446. Sinnius Capitolii.

Sex. FunIus 101. Statorius Eros 100.
Gavius Bassus 486. 11. Terentius Varro 119.
Herennius 443. II. 14111441114 890.
Hypsicrstcs 101. Valerius 19,

Grammaticus Romanas fragmenta cd. Furiarum 37

 

