P. Nigidius Figulus ” 161

SCRIPTORUM

19. Quiri. 11, 3, 143 togam veteres ad calceos usque
demittebant, 'ut Graeci patlium. 1111011611, qui de gestu
tristaretur-⁰5³*tzsptttttttttttritor:
monio 111011, ad 11010110111111011 fr. 42-45.

, 21. 1111110111 001111. 45 ὁ Νιγίδιος ἐν τῇ τῶν ὀνείρων
‘iiiii‘ adtritiitii 1111111117 ⁶s‘ Lm syr ‘³²
⁰ ι 228111. Dari. peorp. 11, 218 Nigidius commentario
sphaerae graecanicae 111011.1,19 Nigidius sphaerae
barigi 111111 2, 22, 31 in seeundo librorum, quos de vento
composuit 1011111110 etiam liter 1111110 reperitur (Sehol. Bere.
ἴῗίν924ζ1911111101α4111Λ77 Nigidius de hominum natura-
1 us

26. 10111100011111 infra 11 1101111110 0111.

DOCTRINAE
26. Geli. 1111 = 1111101101. (deperiet. senatuis)

Nipidii reliquias prammatiees pest ARieooborri (Bos. 1579)

01 Ι11111110, 1101111111. (1111111618) 0011111111 111101, Lot.
serm. 011. 1111011. (Ρο1101843) 1.5601.,·610010110, P. Nrpid. Fip.
0111111011. (71110101111889) p. 6701. ef. Μ Hertz, de P. Nip.
Fip. 11111110 01111 operibus (1111011845). Ι Klein, Quaerit. Nipid.
(Borea 1861). H Rostrip, 111 11111. 1111. capp. ΙΙ (001111 1887).
(1111110111, 111 P. Nip. Fiprrlo (Pirrerolii 1895).

Β. FRAGMENTA

COMMENTARIORUM GRAMMATICORUM

libri 10111011111111100111 1111111111, proram 11111· se
rationem 111101 sertam faisse 11 1111101110 1-15 apparet.
110 de recf. Swoboda 1101. 01100111 Varronis libres De I. Lat.
0111011111. Lat. seriptum est (ef. Varro infra).

1 [18100001]

lib. IV. sempiternum inmortalium rerum, perpe·
tuum mortalium est3 perpetuitas enim in nostra
natura est, quae perpeti assidentia potest„ semu&-
territas infinita est, eo quod semper. ’
anunntiare Romnae magmenta sd. Nomou ss

 

