510 Grammaticne aetatis Augusteae fragmenta

marmoreo parieti incisos publicarat. 1111 Verrium Praenestinam
esse oalt Hirschfeld, 11111119 (1875) p. 105 ,· cf. 11111 Reiffer-
scheid, 111. schol. 11111111.1877,·’781.5 et Vahlen 1111311. priori
facturam 1111111 (a. 7522-763110) altera accedit usqae ad
1775122, 11 111 cf. test. 3 11 Momasson, CIL 11295 (cf. 01L1¹
1. 206, 11). 1111111111 111111 0111111231. cf. (11111, Atti
1. R. Accad. 1. 111111 Ser. 5 Vota 12 (11111 1897) 1. 121
et Pascal, Ateae e 11111 1906 190-91 1. 21211.

5. Araob. 1, 50 Epicados omnes, Caesellios Verrius Scauros
teneatis et Nisus. cf. 011111. Ε111. 11111 et Gell. ad fr. 2.

6. Macrob. 1, 15, 21 Verrium Flaccum iaris pontificii peri-
tissimum sed cf. praef. 11 Veranium.

SCRIPTORUM

7. Ρ111.1.383,12 Verrius: ‘blanditurque labor molli cura·
bitur arte'. itaque poeta 11111 faisse 1111111. uersam 111111
Baehrens, FPR; 11. 11111 1111111 Ρ1111 111111 (011. ad
fara. 9, 20, 2).

8. (1111116 ea historia de aruspicibus ac de versu isto
senario [‘malum consilium consultori pessimum est’ FPlt
1. 37 B.] scripta est in annalibus maximis libro undecimo
Ψ. 3 Ρ.] et in Verri Flacci libro primo rerum memoria

ignarum. videtur autem versus hic de Graeco illo Hesiodi
versu expressus [1111126611 τ1) 111111) βουλὴ τῷ βουλεύσαντι
11111τηῖ 1111 hausisse 1111111 Ρ111111 1. h. 1111111111 VII
VIII XIV XV XVIII XXVIII XXIX XXXIV XXXV
117,180 11 111111111111111111,· 8,17 de 1111111111· 9, 77 de
praetextatis 1111111111 1111111 1111111111· 18, 62 11 farra
2818 11 111111 1111111111· 33, 93 11 11111111 Prisco; 33,111
de Iovis simulacri facie 11111 111111. ceteram cf. 11111111,
1111111111. 1. Na. 1. Ρ111. 1. 29911.

9. Sahal. Veroa. 11111183 Flaccus primo Etruscarum
1111 1111. 10, 200. 1111111, 1111111111) 1. CVIII sq. et
11111 (1111. Fr. ad 111.

10. Macrob. 1, 1, 7 Verrius Flaccus in eo libello qui Sa·
turnus inscribitur - ct in eodem libro: ‘dilucide me’ inquit
‘de constitutione saturnaliorum scripsisse arbitror’. 1111111111
aaa dedeceat 1111 Lacr. 1. 1. 1, 20. 8111.1111.111.8,203. 11,143.
Macrob. 1, 6, 15. 10, 7 (= fr. 28). 12, 15. Ps-Acro carra. 11118
(si 111111 111 ‘Valerius Flaccas’ ‘Verrius Fe’ 1111111111 est),
qaarnqaam 1111 11 111-11111111 De fastis, 1111 1111111111 11
111111111111111111111111111 1111111111 srrspr'cati suat. cf. Lea,
de Verrii 11. fastorum libris (Βο11111901)11111.1115160311.

11811111 11111. 19 Scribonius Aphrodisius - docuit
qo Verrius tempore, cuius etiam libris de orthographia

 

