58 Grammatioee 1111111111111111 fragmenta

pro bono dieunt, siout apud nos quoque eontrarium est immone
— pro non bono. of. Paul. Fest. p. 122,1 (= sr. 00). 125,14. ’
147,13 (= Aur. opat. 111129). 150, 7. Sero. 111111. Aeo. 1, 110.
131. 1111. 3, 63. 11111111. 1111113111. e, ι111111.
10,140. Mart. 01111162. Ps-Aoro Hor. 1111111 1, 4,10.
11111111. Η. p. 1111.

1 soecularibus Urs. 2 ut scripsi: et eod. unde Paulus
bonis Paul. 4 non b. suppl. Aldina 11 Paulo

2 [5]

Aelius in explanatione carminum saliarium [fr. 1511]
eodem nomine [1111111111] appellari eit, quod sub mole

supponatur.

Fert. p. 141⁸, 20 molucrum non solum quo [qui 1111] molae
teruntur [verruntur Paul] dicitur, id quod Graeci μυλήκορον
appellent, sed etiem tumor ventris, qui etiem virginibus incidere
solet, ouius meminit Afranius in Virgine [1. 330111111Ἵ. Cloatius
gl. 11] el Aelius [fr. 62]; idem Aelius — supponatur. Aurelius

pillus [11. 7]. 11011] 13111. 11, 25. 117, 11.

3. [e]

pescia in saliari carmine [fr. 9 M.] Aelius Stilo diei
ait oepitia ex pellibus agninis facte, quod Graeci pelles
vocent pesce neutro genere pluraliter.

1181112101), 5 peeoie - pluraliter. Hesych. 1186111010, (leofwi-
των. item nieuw, πικρὸν ἢ κώδιον ἢ δέρμα.

hee etiam pertinere possunt frop. 14. 17. 25. 33. 34. 37. 38.
(ef. 60. 63. 66). ceteroqui parvulae reliquiae, 111111111111111
saliarium 11111111, onmes 11 Aelii 11111111111111 111111311111111111,
cumeae VarronisVerriipauoorumqueentirpeodeotium romptorum
1111111111 habeamus (11111111111111111. ΒΜα1111101111ι11. Lipsiae
1894). 111 loeis Fest.p.205,10-26; 290, 26-32 1111111111-
111111, 17111. 11113111.11. 91.

INDICIS PLAUTINI
cf. Varro de 11111111. Plaut. I

1 [test. 14]

L. Aelius quinque et uiginti eiue lPlouttl 1111 eolus
s ”11111111’1’11.1] existimavit.

 

