118 Grammaticus entevsrroniunse fragments

18

111. ibid. 5, 54 Veliae uude essent plures accepi causas,
in quis quod ibi pastores Palatini ex ovibus ente tonsuram
inventum vellere lunum sint soliti, equo vellera dicuntur.

1 ovibus Victorius: quibus 31111111 Laetus: velle ineruF lor.

11
111111. 111 111111 vimnau - sunt qn quoe 111
viminetn fuerint. ef. Fest. p. 31118.

20

11. 111111. s,23 de eo [111 11111911 steatomata] Graeci
Latinique libres feserunt multos, purtim eum ulii putarent 111
loquendo eu verba sequi oporterep quae sb similibus similiter
essent declinata, quas 111111111111111111 elii eum id ne·
glegendum 1111111111 ue potius sequendam <dis>similitudinem
quse in consuetudine est 1111111111111111111.1111111111
scriptores rursus 1111111111 1 9,111.10,9111111111111111·111-
que 1111111111 11 libris VIIIet 'IX effuse seposita 11111111 1111
verbis ‘aiunt 111111 dieunt affersmt' 11 1111111111 1111111111
1111111111,1111 11111111111111111111 111111 1111111111 aliorum
sententiis 111111 similitudinem 11 dissimilitudinem 111111111111
11111111 1111111111 11111111 (cs. 1111 ipse exponam) Varro 111111.
111 1111 (1111111 Latinosque 1111111111 111 1111111111.

VARH suulpuosus

L. GALPURNIUS PISO CENSORIUS FRUGI

1111111 ps. 1. sensisses. a. sensisseeos a. 1111111

EX ANNALIBUS

1 [H ΕΡ 6 Peter]

Piso nn annalibus scribit Sabino belle, quod fuit
Romulo 11 Τ1111, virum lentissimum Mettium (1111111111

Sabinum, eum Romulus nuni suis en sunen'nene nnus

 

