504 Grammaticae aetatis Augusteae fragmenta

irap. Rom. 3, 364). hac ele controuersia 01. etiarn Nipperdey ap.
p. 289 sq. Mara, Wien. Stael. 19 (1897) p. 151.

3. Messallae citae earrtaalan hoe est: a. 709145 -710144
Athenis stadiorum caasa (aa. acl Aa. 12, 32, 2. 15, 17, 2) mora-
tns, a. 712142 papaat aa Philippos (Plat. Brat. 42), inde primo
ael Antoniam transit (Appian. h. 0. 5,113. Vell. Pat. 2, 71),
mooe ael Octauianam (Plin. n. h. 33, 50. Appian. b. 0. 4, 38.
Plat. Brat. 53), a. 718136 aapar (Cass. Dio 49,16), 0. 720134
Salassos domat (Appiae. lllpr. 17. Dio 49, 38. 01. Tibulli,
1,107), a. 723131 papnat ad Actiane (Appian. b. e. 4, 38), 0. eodem
eonsal (Tae. ana. 13, 34. Fasti Arait. CIL 1² p. 61), a. 727127
(01. Sehanr, aaa Littp. 2²,19) Aquitanos oireeit et triumphat
(Tehall. 1, 7, 7. CIL I p. 461), inde Syriae praeses (Tehall. 1,
3,1. 7,13. Dio 51, 7), praefertas arhi (Tac. ann. 6, 11. Hieron.
ael a. Ale. 1991), 0. 743111 primns apator aqaararn (Frontin.
ele aq.99. 192), 0. 75212 desert Aapnsto appellationem ‘pater
patriae’ (Soet. Aap. 58), iarn adnodant senea memoria captas
est (Plin. a. h. 7, 99. Solio. 1‚110).

4. Messalla arniois usas est: Brato et Cassio (Vell. Pot.
2, 71. Plat. Brat. 40. Tac. ann. 4, 34), Ythallo (1330111,
5, 31 01), Ooielio (ef. test. 2), Horatio (Hor. carra. 3, 21,7 et
Porphpr. ael h. 1.), Asinio Pollione (Sea. snas. 6, 27), Antonio,
Octaviano (test. 3) aliisqne. ele eoeta Messallae 01 Baehrens,
Trhall. Bllltt. p. 46. 50.

5. Oie.aclBrat.1,15,1 cave putes probitate constantia
cura studio reip. quiequam illi [Messallae] esse simile. Quint.
12,11,28 an Pollio et Messalla -parum in vita dignitatis
habuerunt? 01. Asin. Pollio test. 8. Vell. Pat. 2, 71. Ρ103,
Brat. 53. Appian. h. e. 4, 38. 5,113. Tac. anri. 4, 34.

6. Sea. controo, 2, 4, 8 fuit autem Messalla exactissimi in·

genii quidem in omni studiorum parte, (aad) Latini utiquc
sermonis observator diligentissimus. 01. Hor. sat. 1, 10, 29. 85.
Tac. ale orat. 12. ele audio sapientiae 01. Hor. carra. 3, 21, 9.

SCRIPTORUM

7. Quint. 10, 5,2 vertere Graeca in Latinum veteres
nostri oratores optimum iudicabant —. id Messallae placuit,
multaeque suntab οο scriptae ad hunc modum orationes, adeo
ut etiam cum illa Hyperidis pro Phsyne difficillima Romanis
subtilitate contenderet.

8. Verp. catal. 9,13 [ael Messallam] pauca tua in nostras
venerunt carmina chartas, 1 carmina cum lingua tum sale
Cecropio, 1 carmina quae Pylium saeclis accepta futuris, lcar-

Ι mina quae Pylium vincere digna senem. Latina anathotitem
apnr'fieaoit Plin. epist. 5, 3, 5.

 

