ox incertis incertorum libris 115

3

11. ibid. 5, 157 Argiletum sunt qui scripserunt eb
Argo † lceeu quod is buc venerit ibique sit sepultum

elii ab argilla quod ibi id genus terrae sit. 11111111. 1, 6, 31.
Sero. Aee. 8, 345.

1 Argole seu (Argo) Seal. Argo Iceio 1111. Buecheler

4

11. 11111 5, 43 Aventinum aliquot de causis dicunt.
Naevius- [r. 1,]1111 1111111 rege Aventino Albano, quod
<ibi> sit sepultus, clii Aventinum cb adventu hominum,
quod commune Latinorum ibi Dianae templum sit con·

stitutum.
3 ibi add. Laetus

5

111 ibid. 7, 46 catus Aelius Sextus non, ut 1111111, sapiens
sed acutus.

6

id ibid ⁶37 intempestam Aelius— [fr.10]; elii [in]
concubium appellarunt, quod omnes fere 11111 oubarent3
alii- [aci Aur 111. 3.] 111 1111.7,781111111111111
[886] concubium 1 concubitu dormiendi ceusu dietum.

1in deb Laetus
7 Ν ,
11111111 5,146 sorum (1111111111- multi forum
Cupidinis a cupiditate. 11. Verre 11 121 - 1

2 Cupid] cuppedinis
,8.
11. ibid. 5, 49 elii bes [Esquilias] scripserunt ab
excubiis regie (1111111111 ab eo quod excultae a rege

Tullio essent.
1111111111111111κ11 11111 tac Asp. ’1 poet oseem

eMmVer suppl. elii 'ob 1111111111

 

8*

