XXVIII Prolegomena

101100 illius munus in tua diligentia positum est. 01 me

amas, cura ut conserventur et ad me perferantur3 1100
1111111 nihil potest esse gratius. et cum Graecos tum vero
diligenter Latinos ut conserves velim. id. ed 1001. 16, 20
[ad 1110000] libros compone, indicem. 101. 001 Au. 2, c,1
11111011 0. 695159] libris me delecto, quorum habeo Anti
festivam copiam. 101. ibid. arr, 1 [10 11011011 0. 698156]
perbelle feceris, si ad nos veneris. offendes designationem
Tyrannionis mirificam librorum meorum [bibliothecam],
quorum reliquiae multo meliores sunt, qnam putaram. 01
10 velim mihi mittas de tuis librariolis duos aliquos quibus
Tyrannio utatur glutinatoribuS, ad cetera administris 110-
que imperes, ut sumant membranulam, ex qua indices
fiant, quos vos Graeci, ut opinor, 011111110ος appellatis,
101. 11111182 [Αο11 0. 698156] postea vero qnam Tyrannio
10011111 libros disposuit, mens addita videtur 111010 aedibus.
qua quidem in 10 mirifica opera Dionysi et Menophili
tui fuit. nihil venustius quam illa tua pegmata, post-
quam mi sillybis libros Illustrarunt. 10111101. 4, 5,3
[10 11110000. 698156] bibliothecam mihi tui pinxerunt con-

co structione 01 sillybis. 000 velim laudes. 011001 bibliothecam 10
Cumano fcisse perspicitur 00 optet. ad 11. fr. 2,12. 3, 5 016,1.

9. 010. ad 11. fr. 3, 4, 5 [0. 709154] de bibliotheca
tua Graeca supplenda, libris commutandis, Latinis com·
parandis valde velim ista confici, praesertim eumad meum
quoque usum spectent, sed ego mihi ipsi 1010 per quem
agam, non habeo, neque enim venalia sunt, quae quidem
placeant, 01 00111101 11101 per hominem et peritum et dili-
gentem non possunt. Chrysippo tamen imperabo et cum
Tyrannione loquar. 01111. ibid. 3, 6, 6.

10. Cic. Au. 1, 10,1 [ῗο 0001000 0. 699155] ego hio

pascor bibliotheca Fausti. 101000100000110 alio eet

0101 Apellicontc's 01 Sullae (1001. 3) 001 huius 111010 Faustum
1101010100611010. cf. qaae Boot 001 hune 1. 0110010011.

II. Suet. 011. Very. p. 6611. eius [Vergilii] biblio-
theca non minus 01110 doctis patebat quam 01111.

 

