582 ludices

Santrae 384 5.- pseudoire- nrbes Italicae Hypini 533.
goediernm Varronis 182 23. de valetudine tuende Varronis
— praetexte Balbi 540 (f. 182 23.

Tiro 33213). de vento Nipidii 16123.
tribuum libri Varronis 258. de vitupopuli Romeni Varronis
rerum urbanarum Varronis 182 251.

23. de sue vite Varronis 182 23.

V. PRAECEPTA GRAMMATIGA

420 ain). — fhitimmm 1011-
1010 423 adn. parsurus 278
adn. - de variis formis n·
010000011524.
etmmoiopimnm doctrina Stoi·

edoerbio: en pronominibus
10110010027810264. itemen
nerbismotns 163 7. in-etim
163 22 (ef. 278 264 01 173
asini in -im 173 adn. (ef.
163. 7.) in -ier 513 22. —hoe
pro hue 511 1. intus, intro
46 39. protinam (in Pbor·
mione Terentii) 17536. mutue
204 43. novissime 401 12 (ef.
novissimus s. memorabilia).

00010910 qnid stt 15011. -
analopio et anomalia 13111.
10010 (ef. 110 01100. em
fr. 261).

001011 verbnm piennmne sit an
pressum 175 35.

eoninpotio: Ι. nnmerns 277
261. - ΙΙ. temporo: praesens
adsentio, adsentior 13212.
feeitur 1636. irascere (inf.)
1622. ens 15628. 1011011010

eornm 282 2651 per abusio·
nem 282 265. κατὰ ἀντί-
φρασιν; per id quod vox
eontinet; per id quo eonti-
netur3 per effectum per ei-
fieieniiem‚ e perte sotum
e 1010 pers 285 265.
psammatiea ars: definitio
et officio 265 234. 266 236.
’267 237. litteratis, 11110-
101010265235.
111100001100100212090111.
1011. 411 11. gs sest. 1.
112. - II. nnmerns 148
104. 184 2. 206 49. 268239.
h in nnmero litterarum non
0010100168 20. 268233. 240.

70 43 a, - imperfeetnm oer-
bornm in -io desinentium 432
1. - praeteritum perfeetnm
in verbis Graecis 01 Latinis
eopnotnm 4483. in non nnilis
verbis deest 277 263. in -psi
desinens 448 3. sepiri, sapui
277262. 1000110111 373 2.
serpserit 428 3. bene spon-
sis beneque voleris [volueris

0011] 4285. 11101100 150 27.

1100100433 7. ete perfecti sor-

4501. itemk 16819. 268
233. 240. item q16819. 268
233. 240. 440. item x 16 13.
268233. item y 3126. 268
233. itemn 3126. 268233.
- ΠΙ. penus nentrum 263
242. 4131. 10. 1⁶.-1V.nn
tnra et appellatio: 0000710011
16716. 51611-000010000-
linm 15113. 263241. i li·
qnidis praepositum 453 3.
u 0010 0312818717. 1

mo -ere 5032 (0100000010 4015. 0401011061.. m

 

