100 Grammaticos antevarronianae fragmenta

minusculum in sacrario, quo verbo etiam Ennius usus
est [aa. 29 1.ῆί

MaCYOb. 3, 12,8 Antonius Gnipho [cf. De lud. litt. supra]
-1111111 haec ad Ε111111111111111111111111111 puto. do Hercule
o Saliis culto of. Maurenbreoher, carm. sal. rell. p. 329sq. ule ,
featra Paul. Fosi. p. 91,5 fastram antiqui dicebant quam nos
fenestram. OGL V 23, 1. 70, 20. 105, 1.

lanioninusParis. oniphoPoria. oniphoBamb. 211111
Bamb. hostia minusculi Paris. hostiis munusculum Bamb.

3
mox - Gnipho pro oiio significare ait.

Oluar. p. 205,1 mox Maro georgicon I ΗΜ] ‘tuque adeo
quem mox quae sini habitura deorum s oonoi ia incertum esiz'¹
ubi Gnipho - ais. alii paulo posi. de aiapulari ‘abi' pulticulae
11111111111191111111111111111161εὲ111111
concedere. ceteroqui of. Feat. p. 261⁸, 11. Paul. p. 260, 2. OGL
11131, 5. IV 118, 16. 531, 51.

Guifo cod.

4

Antonius Gnipho -robur quidem 11 ebur atque otiam
marmur 11111111111, varum fiori 1111111 his robura obuia
marmora.

Quint. 1, 6, 22 ebur 11111111, ita dicia ao scripta summis
auctoribus, in o litteram secundae syllabae irausferuna quia
sit roboris 11 eboris, sulpur autem 11 guttur u 1111111111 in ge-
netivo servani3 ideoque iecur otiam 11 femur controversiam
fecerunt. quod non minus 111 licentiosum quam si sulpuri 11
{llilllllllilulllli0 lilla miffim' aa m

ς us po, τρια-1111111111.

1 Gnifo Ambros.

DUBIUM

5
Fest. p. 2740, 21 (de rutilo triente) = Aulon.
Panum. fr. 2

eqtne 61111111 is M. Antonius, quom 81111111. 11111151
et Solm- collect. 2, 11 memorant?

 

