610 Indices

14. insequi Licinium facio
Atilium 831. clarescere et
resonare vocem fecit 4918.
recitare pollicebatur 497 3.
in eam rem adiutorium ei
fecit 4951. numquam per
Ciceronem mora fuit 497 3.
praesente legatis omnibus
20547. dum velint 26 5.

τάλαρον 369 457 .

τέγγειν 11714.

τὸν τελευταῖον δρόμον τρέχων

θέειν 248180.

crotonem 247179.

θέσις 35 5.

θορυβεῖν 563 24.

*θύειν 352 405.

θυραῖος 177 42.

thymosum pirum 47110.

τράγος 320 304.

τροπή 224 98.

teta (5555.) 493 3. assentio
128 1551. 2. bascinare 469
fr. 4. calumniaturspaes.)107.
calvitur 43 26. commuleere
3956. complacere 395 6.
conliquisset 219 87. conse·
55115555.) 135 3. animae
defunctorum 531 7. dedi-
551555155513997. figula·
tum 495 adn. fimbriatum
ibid. fixum 190 7. 1551
[5151555112917. habitare

pro nti 202 37. haurierint

196 23. indigitare 227 107.
lurchinabundum 500 8. mec·
tavit pro honoravit 25 2.
memordi 157 30. mitificat
41711. pepugi 15730. qne·
untur 30 21. 5565551155126
5. spepondi 15730. tubur-
chinabundum 500 8.

tolles 40213.

verba 51 5551595115 adortos 1155540213. ὕες 40213. ἀπὸ

(pase.) 9426. adplicavit 212

τῶν ὑῶν 40213.

60. 565551555155φ555.) 140 vocem ciet 4918.
11. adsignificat 258 218. voculatio pro accentus 164 9.
*antestari 71 57. argumen· volaemum pircm47110.

 

