M. Τ11111111111111 329

osce doceret. nam in provincias quoquo grammatica
penetraverat, ac nou nulli dc notissimis doctoribus peregre
docuerunt, maxime in Gallia togata3 inter qnos Octavius
Teucer 11 Sescennius Iacchus 11 Oppius Chares, hic qui-
dem ad ultimam 11111111 11 cum iam non ingressu modo ao
deficeretur sed 11 visu

Suet. (11911191711 grammalioa Romae - praelegebanl. nam quod
non nulli 1111111 duos libros (11111111111111111111111111111111111
ab eodem Ennio editos, 1111 arguit L. (11111 111 poetae sed
posterioris Ennii esse, cuius 1111111 de augurandi [-rali Viddcb.
011111] disciplina volumina 11111111. primus — seminam sul, quas
legisse se apud Anchelaum Pompeius Lenaeus, apud Philocomum
Valerius Caio praedicant. instruxerunt- Daphnidem, quem Laevius
Melissus per cavillationem nominis Πανὸς ἀγάπημα [Panosaga

11111 (panas) vel pansagaoema (·gasanssema) codd: em. Toupe'uc]
dicit, septingentis—et 111. decuere temporum Adalicce locationis
ef. Leo, Pl. F. p. 29 adu. 1. de ayuomiue ‘Praeconinus' a Varrone
trudito cf. didaces ibid. p. 268. de Lutatio 11111111. a. 11.
7,]11. de Varrone Pliue'i duston Mdueer ibid. p. 148. 272. eduo-
1111 dc Varrone totius cupitis auctore Leo ibid. p. 28 add. 1.
Both, Suel. quaes. 1111158, GKdrtqe, 1111111111. 14 (1991) p. 257.

s quidem naumann: queem eadm 11111. alm Neep.)
7 adnot. Beroaldus annotatum Necp. 11 Ι = Valde. 1518 ad-
111111 V = Vedio. 1862, duob. 111 notum Lachmann (cf. 111.
Mus. 9,14) 17 imitati secl. Ι FGrouoce'uc et Beiff. 19 otiam]
11 VLee‘d. 23 pronunciabat codd. praeterLeid, 24 1111111115
Vindob. Veciins Q. (etd- oeteo. -us 511 Q. Leid.) 25 familiari-
bus suis cau chade 26 gener Q. codd. praeter Vdudob.
Lee'd. 29 Praeconius (uel Prec·)z em Beroaldus 30 Istilo
31111 Neup. 32 Metellum Viodob. M. Μ11.1111. 311111-
mortui (cel prem.): em. Stephanus posthoc uod] 43 Catullo V
-llo Lcid. 44 aefiio (dio) Viudcb. Od. Eficio (dio) red.
45 conductos muioscedo doceret Viudob. ou. -os (um 11
Gudiou.) multos edoc. red: em. Buecheler 46 nam codd. iam
Reid 49 Pescennius Leid. 112

DE IUDIOIO LITTERABUM
321

in comoedia maxime claudicemus, 11111 Varro Musas
Aelii Stilonis sententia Plautino dicat sermone locuturas
fuisse, si 111111 loqui 11111111.

Quint. 10, 1, 99 1111111111- 1111111

 

