LITTERAPURA

APPIUS CLAUDIUS elneus

censor 441011, cos. 1111301 a manee

TESTIMONIA

1. Pompon. dip. 1, 2, 2, 36 idem Appius Claudius
— r litteram invenit, ut pro Valesiis Valerii essent et
pro Fusiis Furii.

Cic. ad fam. 9, 21,2 princeps L. Papirius Mugillanus, qui
censor eum L. Sempronio Atratino pa. 3121442] fuit -. sed tum
Papisii dicebamini. post hune XII fuerunt sella curuli ante
L. Papirium Crassum, qui primum Papisius est vocari desitus
[praet. et diet. a. 4141340} cf. Quint. 1, 4, 13.

hornen testimoniorum fidem in clabiam reuocare vetnit Jordan,
Krit. Beitr. 1. 011110111ορ11 (Β11·01“11,1879) p. 155; sed
cf. omnemne, Leipe. stad. 9 (1880) p. 17581. (Unper, Flecte.
Jahrbt. 113. 1891 p. 302) et Meyer, latinitatem. Gymn. 31
(1880) 11121. de s littera pre r inter uocales posita cf. etiam
Varro eie t L. 7, 20. 27 et infra pnssnn. Pani. Fest. p. 9, 2.

15, 3. 1111. ee, 13. 121,1. 101, e. Fen. 11113111. 01111.
1, 4, 13. Fronto p. 213 N. 001 Vas, 15. 73, 10. 10a1.

2. Mart. Cap. 3, 261 z ideireo Appius Claudius ‹lete-

statur, quod dentes mortui dum exprimitur imitatur.

Aneed Η. 1130812 1 vem 1101100- imitatur.

1 littera inuenitur antiquitas in earnn'ne saltari et tn nammis.
aarum panea etiam Andronicus et Naevius ea nsi sint an non,
muniatur (Mar. Vin. p. 8,12,· cf. nasone 0110150, a qno
emanant Mueller Baehrens 8011010. ed. aet 000101ιῖ120).
maeque· ey? 810 Uannii. teet. 1.

amon'tmr' eone? Buecheler dentis morsus anniseat
namneticae Romanae fragmenta ed. Furnium ἶ

 

