254 Grammatieae aetatis varronianae fragmenta

1 Aelius Carrio 22 eod. Eiuoaensi: melius aeonu-
gissent ed. priua, 222 ef. 01222. Rev. 16, 50 4 hoe est inepti.

222 [22]

1. Ι. pastillos et panes: haee voeabula pastus,¹
quod esse pascere dicebant.

Nou. p 63, 24 panis proprietatem a pascendo putant ve,-
22122 aestimandam Varro de vita populi Romani lib. I: aaa aanor
22 ιιιι ne ef. Ρ221 Feet p. 222, 18.-

1 hae Irupd. (1122221122 . F 73) 2 pastu 221 apastu sunt'
2221. LMaeller 2 esset: em. Mae.

203 11
21. pecuniaque erat[pa]rva3 ab eo paupertas

dieta. euius paupertatis magnum testimonium est

Nou. p. 43, 29 paupertas dieta 222 apecunia parva. Varro
de viia populi Romani lib. I: pecuniaque - est. aliter id. de l. L. 5, 92.

2 paupertatis 2221. 1114221122

221 [22]

1. Ι. nee pistoris nomen erat nisi eius qui
ruri far pinsebat. nominati ab ee quod pinsunt.

Nou. p. 152,12 pinsere, tundere vel molere. Varro Ταφ
Μενίππου [527 1122.-] . idem de rita populi Bemani lib. mpla:

nae-putoris ιιιιιιιιιιι 22112222 (121 Ιι. 5,138. Ferep 210‘2, 27.
122222· 4,11, 4. 15, 6, 4.

lnisie. q 21. a. 1480.- qui nisi eius inominativa (uel
-22222 uid.) quod ee: em 22 a. 1480

205 8
ul. quibus erant* peirn]niae satis, locupletis
21211222, 2222121122 proletarios.

Noa. p. 67, 18 prolatari 11221 sunt plebei, qni nihil nei
publicae exhibeant, sed tantum prolem sufficiant- Varro 12

vita populi Romani lib I: qm ι11ιιιι- prae ι1ιι.11ι1ιιι ef. Paul. Fert.
222212. 22212122 222212212-

1 2122 2111221122

206 53
Α l· I. quod frontem 122ὲί222 sarratam, ex ea.

 

