374 Grammaticae aetatis varronianae fragmenta

1111111113311111 genus <fuisse ferri> manifestum
111, aed uirum [futurum 1111] securis an dolabra 111 ambigitur3
quam cincius-pontificiam. LiVIUS in Lydio [Π v. 2 111ὺό) 2 ‘001'-
ruit quasi 111111 scena, hant [secana. <11111111> hau Ribb. 11111111

seeua'. eadem fere Fert. p. 318⁶, 16. ef. Paul. Fert. p. 319, 8.
laid. or. 19, 19, 11.

1 ai seclusi

hae accedere videnter ylossae a Festo 11 Araobio sirie Oia-
eii libro allatae, i. e. [117-39 (ef. etiam fr. 16).

DE COMITIIS
ι 5 [p. 953]

patricios Oineius 111 in libro de comitiis 111 appellari
1111111, qui nunc ingenui vocentur.

Fest. p. 241⁶, 21 patricio· - vocantur. cf. Isid. or. 9, 3, 25.
Seirai. a'a 111111. 9, 479. 061: IV 418, 36.

DE FASTIS

⁶ [1]

Cincius 11111 libro, quem de 111111 reliquii, 1111111-
111111 quosdam opinari Aprilem 1111111111 antiquos aVenare
dixisse, eum nullus dies festus nullumque sacrificium in·
signe Venari per hunc 1111111111 1 maioribus institutum

1111, sed 111 in carminibus quidam Saliorum Veneris nlla
1111111111111 caelestium laus 1111111111.

Μ11111.1,19,19 aad 1111111 -111111111, Cincio aniam
Varro 1111111111[1ν. 409]⁸ ef. Falv. Nobil. fr. 1.

1 Gingius 111111 Paria.
7 [2]

Κίγκιος ὁ Ῥωμαῖος σοφιστής φησι τὴν Ἀφροδίτην ἐξ
ἀφροῦ τεχθῆναι, οἱονεὶ ἐκ τοῦ χιονώὸους ἀέρος καὶ τῆς
ψυχρᾶς οὐσίας τὸ iae ἀποτεχθῆναι.
Lyd. de 199113. 4, 44 Κίγκιος δὲ ὁ- &nazarianae ,

 

