404 Grummuoiaec 88111118 Venoniunue fingmento.

lonem popiuoncmque appellans 81 vita scriptisque monstrosum,

praetcrea priscorum Catonis verborum ineruditissimum furem.

11181, ia qao Sallustius Pompeium vituperaverat, historiae 811111

(cs. Maareaoroeha 11. 2, 16). 8119188118 111 Sallustium Catonis

&rhoeam 1111111 88181 apud Quint. 8, 3, 29 11Ῥ11 p. 329, 15 B.).
. 8118111 1881. 2.

5. Plio. a. 11. 25, 5 88181. condideras solus opud nos, qnod
equidem inveniann, Pompeius Lenaeus Magni libertus, quo
primum tempore hunc scientiam Wediciaaas] ed nostros
pervenisse animo advorto. nemque iihiidates - singula ex-
quirens scrinium commentationum herum 81 exemplario. effectus-
que in arcanis suis reliquit, Pompeius eutem omni praeda regio
petitus transferre ee sermone nostro liberium suum Lenaeum
grammaticae ariis 188811, vitaeque ita profuit non minus quum
reipublicae victoria illa. 1181118818 1111811181.Ρ1111.11.11.15,’121.
25, 63 al. (81. Plinii 11111). 88111181.

CORNELIUS NEPOS

A. TESTIMONIA

VITAE

Nepos 1181118, 111 11118181, 811118 (Mamm, Η811188 3, 62
881111), a. 1118 655s '99 881118 Catullo 81 Attica 8181818 aspersus
111111 1Ἀ81181ο conpara 818 1118111188 est (1888181388
1118 81. Ρ88111111.11818.1811.’1.ΧΧΧΧ81 ⁸

SCRIPTORUM

1.Ρ1111.11181.5,3,6 1111818888[181881181118 88111111811811]
vel praecipue numerandus esiP. Vergilius, Cornelius Nepos 81
prius Accius Enniusque.

2. Char. p. 146, 19 Nepos exemplorum II (1111811111
Cornelius Nepos' m fibro exemplorum quin 1ο 81 11181111, saza
8. 8818111811 1891 p. 397. 405. 1111111181, 9181181111. 6. Nc
6 Ρ118.1.32281.1111181881 Ρ11111811111881888811811181,·81. 11111.
libr. 7. 12. 34. opas 8811118111 8811881 a. 711143 (8111511).

3. Ν8108135118188[Μ081881811811118118811-
bus 1181818 eo libro persecuti sumus, quem sepuruiim deoc
fecimus rogeiu T. Pomponii Attici.

4. 11811181. 20 N.= -Lampadio 18114 (dc 111118 ad 81111·
8811 1811811118 emendata, quamquam 8 1118111 18118 existimatorem
1111118818 librariamqae' 111 1818811188 commemoramus pcr-
81818188 1818 credo)

ι.. 5 91188188,1188118 Μ Τ11188118818,1111118111111

1111111118 8811818811

 

