46 Grammaticos anteverronicnce fragmento

ilem veriloquium cidit Varro irs c. 1340 Ma. ‘vols culcita,
cicles’ (ost potius lusus 00001001), Verrius irs c. 1298 Ma. 00·
01100131 (cf. Ael. Stilo cd fr. 28).

38 [1100]

adde soloecismon genere atque vocabula centum

Pomp. 00000001. p. 2896 quot modis, eit, fiunt soloecismi?
Donatus redegit se ed summum brevitatem et dixit ‘duobus
tontum’ [GGK Ι V 393, 18]. Lucilius sutem dixit ‘centum’
et enumeravit omnes: extet liber ipsius, dicit illud et illud.
nom eit sie adeo - centum, et <per>currit ipse vocabula versibus
scriptis orte et ibi enumeravit illc omnis. Sero. io Doo.p.446,19
soloecismorum genere centum dicit esse Lucilius. leid. or. 1, 33, 5
nom Lucilius eentum genero soloecismorum dixit, quos omnes
vitare potius quom sequi debet, qui regulam recte loquendi
tenere studet. ef. fir. 39. Aor. Opill. 018000. 0001000. dc re
GScllepps, ole soloecismo (80000010 1875).

soloecismo Poris. Soc9.1180Berol. -smos Pario. 8009. 1179
-smum Poris. 7530.- cm. editt. 0011.

33 [1313]

nsm velut intro aliud longe esse etque intus
videmus,

sic (et) ‘apud se' aliud longe est, neque idem

’ volet ‘ad se':

intro nos vocnt ot sese, tenet intus <apud se).

0000011113 intro est in locum, intus in loco dicimus, nt
etiam apud Graecos ἔσω, εἴσω καὶ ἔνδον. ideoque Lucilius eit: nam
-<apudse>. Cf. Quint. 1, 5, 50. Char. p.266,30. Prob- lost. ari.
p. 155, 19. Donat. ars 90. p. 393, 24. sero. 10 Dos. p. 446, 27.
eoeplco. ic 11001), 510, 20. 010600. p. 21, 19. 64, 21. 67, 30. Pomp.
00000001. p. 248, 7. 290, 29. 291, 31. Aliquot. Iley. p. 517,19.
518, 2. Mar. Plol. Soc. p. 450, 16. Ocpcr p. 92, 5. 110, 7.
od. fr. 38.

1 veluti Neop. m.2 2 et odd. Dorcea item Lachmann
se l. a. esse Necp. te l. slid est Decea nl. l. 000111. Marc idem
ssgffig: eodem se] te evocas: em. Marc ep. se odd.

40 [1133]

ul eit Lucilius, bonum schemo est quotiens sensus
serretur in iteratione verborum, et in isne positus sequentis

l‘t exordium· qui appellatur cuman.

 

