250 Grammaticae 0010111 Varronianus fragmenta

susceptos istum accepisse montem [Auenticum], quem ab
Auente fluvio provinciae suae Aventinum appellaverunt.

cerv. 1100. 7, 657 Α1011111101 mons urbis Romae 011, quern
constat ab avibus 0110 1101011011111, quae de Tiberi ascendentes
illic sedebant -. quidam etiam rex Aboriginum, Aventinus
nomine, illic et occisus et sepultus 011, siout etiam Albanorum
rex Aventinus, cui successit Procas, uano tamen 11111- appella
verunt. cf. Naro. fr, 1. Varro 110111. 143. Paul. Feci. p. 19, 4.
Feci. p. 174⁶, 15. Lie. 1, 33. disposicio. d. 18, 21.

1 ingentem 1011010010. 11100. Mon. 3 000011. avent. Mon.

111 [03]

circenses dicti, quia exhibebantur incircuitu ensibus
positis.

80100. 3,18 ‘centum quadriiugos agitabo ad flumina'
i. 0. unius diei exhibebo circenses, quia, ut Varro dicit in
libris de gente populi Romani, olim XXV missus fiebant. sed
vicesimus quintus dicebatur aerarius, eo quod de colla-
tione populi exhibebatur. - olim enimin litore fluminis cir-
censes agitabantur, in altero latere positis gladiis, ut 01111110-
que 00110 01101 ignaviae praesens periculum unde 01 oncense·

— pontis, licet alii 0 circumeundo dicant circenses vocari. cs.
Varro de 1. L. 5‚153. 154. 80101008, 636. Icid. or. 18, 27, 3.

† 189 [17]

nec idem propter aliud arbitratur historicus [Varro]

in Arcadia tale nomen adfictum Pani Lycaeo et Iovi

Lycaeo nisi 0100101 hanc in lupos hominum mutationem,

quod eam nisi vi divina fieri non putarent. lupus enim

egraece λύκος dicitur, unde Lycaei nomen apparet inflexum.

Romanos etiam Lupercos ex illorum mysteriorum veluti
semine dicit 0101101.

· 110000101011, 18,17necidem - exortos. cf. Paul. Feci.
p. 119,16. bocfr. curn 18601190 ae 0001011000. R. 1110-
1011 esse 00 1100001. ibid. 18, 8. 13 (es. 18, 3, 5. 9. 101003.
40) 00101, ce dicam bie Varronem ‘historicum’ 11100110 appellari.

190 1101

nominis huius [Αο101, cur non buis susm 10010
mortem, sed Serapis 0000110101111,1011111111010 eumenen

 

