380 Grammaticae aetatis Varronianus fragments

26 [14]

refriva faba dicitur, ut ait Cincius quoque, quae ad
sacrificium referri solet domum ex segete auspici causa,
quasi revocans fruges, ut domum dotantes † tevirtico ad
rem divinam faciendam.

Fest. Ρ. 277⁰, 17 refriva - faciendam. Aelius [fr. 33]. sed
opinionem Cinci adiuvat, quod in sacrificis publicis, cum puls
febeta die datur, nominatur refriva. cf. Paul. Fest. p. 276, 4.
Ρ111. 1. b. 18,119(Μ111111, Qaelleakr. d. Ny. d. Pan. p. 30111).
Macron 1, 12, ee.

1 11111111. Urs. ut Urs: via 3 revocans OMuc.:
-cant dotantes scripsi: datantes tritico Scal.

· 27 [11]

Salias virgines Cincius 111 esse conducticias quae ad
Salios adhibeantur, cum apicibus paludatas.

Fert. p. 3290, 18 siuas — paludatas, quas Aelius Stilo [fr. 34].
bis verbis 111 afficimur, 11 Cincius 81111111 attulerit (cf. Hertz
l. c. p, 72sq.). 11 revera coram stadia 1111111 qaedam 1111111111

esse 11 reliqniis apparet, 1111 1111111 11111111111,1111 1123
11 boc, 11111111111111, 1111 fr. 20. 21. 22. 24. cf. etiam fr. 18.

ae [11]

sinistrae aves sinistrumque sive sinistimum auspicium, id
est quod sinat fieri. Varro l. V epistolicarum quaestionum
111 [fr. 225} ‘a deorum sede cum in meridiem spectes ad
sinistram sunt partes mundi exorientes, ad dexteram occi·

edentes3 <1ο> fectum arbitror, ut sinistra meliora auspicia
quam dextera existimentur'. idem fere sentiunt Sinnius
Capito [fr. 11] et Cincius.

Fcet. p. 339a,1 sinistrae aves - Cincius. cf. Plat. 111111.
R. 78. oda. 1111. cd. ad Varr. l. c.

11 [19]

<t>uditantes, tundentes <negotium id est ag>entes signi·
ficare ait Cincius ,,,,,,,,

*- Fest- p. 351115 <Cumanae—cineae . . . . . .<Ε1>11111.Π
sn. 135 WJ: ‘haec inter se totum <egere biem 1111111111 ec

 

