62 Grammatieae antevarronianae fragmenta

Paul. Fae. 112215 mntem — geret. ef. fr. 115159 et
Isid. or. 9, 3, 15. aliter Varro de 1. L. 5, 89. 8551151551. 318,
511. 15111. or. 9, 3, 32. 45. 1115515511. 01113. Hieron. 01.
7,1. 8111551111. 367. Ulpiae. 1119. 29, 1, 1. of. Lucil. fr. 10.

16 22
minam Aelius vocitatamiait] mammam alteram laete

deficientem, quasi minorem 1551511.

Paul. 11511122, 8 minam — facum. Vereor. r.2, 2,6
minam [ovem], id est ventre glabro. ef. Plaut. 1115. 654.

1 aa mamma altera scribendam?

17 [a]

monstrum, ut Aelius Stilo interpretatur, a monendo
dietum est, velut monestrum.

F 681. p. 138b, 18 monstrum - monestrum. item 8111111111 Capito
[r. 7]. of. 1551515115. Ρ551. 1514115. 015115115142. Serv.
5132} 2631. Isid. or. 11, 3, 3. diff. verb. 459. OGL IV

2 dietus monestrum

18 [test. 20]

Scaevolam [11. 3] quoque et L. Aelium et Ateium
Capitonem [115] in eadem sententia fuisse video, quo·
1151111 Pseudolo sit [74012 ‘quod si opus 55111 dulce
promat indidem, ecquid habet? rogas? ) murrinam passum
sdefrutum mella', quibus apparet 151 11151 vina modo
murrinam, sed inter dulcia quoque nominatum.

Pon 1. h. 14, 92 lautissima apud priseos vina 51511 myrrhae
odoro condita, ut apparet in Plauti fabula quae Persa 115511-
bitur [87], quamquam 11 55 51 calamum addi iubet: ideo qui-
dam aromatite delectatos maxime eredunt. sed Fabius Dossen-
nus his versibus decernit: ‘mittebam vinum pulohnum 111111-
nam’, et in Acharistione [fr. 2 L.]: ‘panem et polentam, vinum
murrinam'. Scaevolam - nominatum. cf. Wesstter, Hermes 41 (1906)
p. 467sq.

1 L. Aelium cod. Monet laelium 55115111 rell. 4 promant
id est (idom) 51 qui habeat (habitat) roga: em. 59. ea Plauto

19 1531

naucum ait - Aelius Stilo omnium 151111 antuman.

 

