88 Grammaticus uutevurtoniunse fragments.

Snet. 'ete 91111116 1111111111- appensione. huiusmodi introsum

inscriptiones apin Genesin solt. Eussner, Flecte. 111111. snppt.
18 (1891) p. 360 adn. 1. ef. etium Geli. praef. 6. opus ut
Aurelio in insitio sssiptnin est post u. fere 662s92.

2 qui det. Ernesti 4 in add. Wolf

2 2
1.Ι. indutiae dieuntiiu] eum hostes inter sese
utrimque utroque alteri adulteros inpune et sins

pugna ineunt· inde adeo nomeu fastum videtur
qussi initiae, hoe est initus utque introitus.

Geli. 1, 25, 17 Aurelius autem Opillus 1u primo librorum,
quos Musarum 111111111111111111111 iuquit 1111111111* 1111111111ᾳυὶ1
1111111 111- -111111111 117111011111111111241241. 1111111
exitus inde exitium, ut uum iu unum ineunt [anima et
1011111111, initia.

2 ulter: alteri ny. 4 initiae Lunbeeins induitius Fleck-
eisen: inuias

INCERTAE sulus

ad Mnsnrnn libros pleraque qnae seeuntnr pertinere suspi-
cari lieet, nbi Aurelii beneficio fortusse versus Plautinos enm
fruynientis cohaerentes adepti snmns. ·

3 12
eontieinnum —, ut 01111111] scribit, ab eo uum eonti-
euerunt homines.

Vario de 1. L. 7, 79 111 Asinaria [685]= ‘videbituu suetum
volo. redito [ita Varro infre: ud red1tum tie Flos. redito hue
Plant] conticinno'. putem a contisisesndo contemnum, sive, ut
-11111111111, 11111111. 6,7 ulii ub eo quod sileretur silentium noetis,
quod idem Plautus tempus contisinnum3 scribit euim ‘vids-
bimus fuctum volo. redito conticinno’. item Snet. prat. p. 16011.
Non. p. 62, 20. Oensor. et. n. 24, 2. Isid. or. 5, 31, 8. OGL
IV 223, 34. V 58, 25. 650, 5. 25. aliter Seru. Dan. Aen. 3, 587.
Mnerob. 1, 3, 12. 011111 114, 35. V 15, 24.

conticinnum Flor.

4 30
dativum supinum uit 1111 iustius.

 

