M. Terentius Varro 229

1. 111. Noc. 1111111111. 1111111111. 11111. 111111.
111111, 1. 111, 11. 111, 1. 111, 11.

111 [1]

l. VI. Praerogativae centuriae dicuntur, ut 11111
Varro rerum humanarum l. VI, quo rustici Romani, qui
ignorarent petitores, facilius eos animadvertere possent.

Fest. Ρ. 249“, 7 praerogativae - possent.
1 centurias 2 que rus . . .: 111. Ursinus

113 [1]

l. VII. suffragato<res dicebantur apud> maiores hi
qui vulgo in usu <erant candidatis. uam quo meli>us
apparerent iuncta suffra<gia, suffragator> quem ⁸quisque
fieri vellet, notabat <apposito punc>to scribtis candidatorum
hominu<m nomnibus). s

Festp347b28110111112101> (nomnibus.) Varroinl.VlI

rerum humanarum <haec 1111111111)ιιο

lsq 11111111 suppl Ursinus

114 [deest] ,

l. VII. libros XII fuisse ipse Varro humanarum auti-
quitatum VH, Antias secundo [HRF 8P.] libros fuisse
XII pontificales Latinos, totidem Graecos praecepta philoso-
phiae oon tinentes3 111111 tertio [15 R] et SC. ponit quo
comburi cos placuerit

Plio. 11. t 13,11[1111·111·1 Numae] narso -11111111,

· 1111111. 1111111111111. VI 171111.1111.386111111.1111
Galea. VGeleu. 111111Ρ1111. Lat. 6795116797 411 SC.
Urlichs& sc. 11111. et 111111. Mosei

115 [4]

1, VIII. Oppius appellatus est — ab Opitre Oppio
Tusculum, qui cum praesidio Tusculanorum missus ad
Romam tuendam, dum Iullus Hostilius Veios oppugnata&
consederat in Carinis et 1111 castra natuerat. s'uffiffi
Cispium a Laevo Cispio Anagnino, qui sinnam reu affl*

 

