184 Grammaticae aetatis Varronianae fragmenta

111 1119111 litterarum cf. Mar. Vici. p. 23, 14 (supra 119).
Audax 111. p. 3111. Ptin. 1. t. 7,192. Τ11. 1111114.
Serv. ire Dea. p. 4111. 111111. ie Dea, p. 519, 2. Pomp.
comment. 1.98,10. Oleeioa p. 1131. 1110. or. 1, 3 et 4.
Wilmamee ibid. p. 119 aq.

3-6 verba quod esse - auctores litt. 111. plerique cedet.
cf. 11111111 op. 3, 401. 469

1 [111]

litterae apud maiores nostros non fuerunt XXHI,

sed XVI. postea additae sunt aliae. ita etiarn tracta-

turus est [0111111], 11 doceat olim XVI fuisse, postea

ex superfluo additas alias litteras et factas XXIII. habe-

1 mus hoe in libris ad Aetium apud Varronem, et 111111

sint et quare eo ordine positae et quare isdem nominibus
vocentur.

Pomp. 11111111. p. 98, 20 istae mrem ’- vocentur. Pomp.
commeat. p. 108,10 Varro docet in aliie libris, qiros ad Accium
[aetium 111111] seri eit, litterae XVI fuisse, postea tamen crevisse
et factae esee xxfss. tamen primae quae inventae eunt fue-
runt XI [11011111 fr. 4]‚ postea quae inventae sunt fuerunt xvh
postea autem XXIII factae eunt. illie commemoratur, qui illam
litteram fecit, qui illam. Prisc. p.11,1 apud antiquissimos
Graecorum non plue sedecim erant litterae, quibus abillis ae-
ceptis Latini antiquitatem servaverunt perpetuam. ef. Mar.
111. p. 23,14 (supra 11).

5 attium 111 11111111οά1.

ΒΕ ORIGINE LINGUAI} LATINAI}
LIBRORUM III

a· libri, qaorum ia 1111111 Hieronymi (1111. 23) 11 1
Ρ1111111111 (11.3) 11111 aetitia extat, 111111191111111111 m
11111 amarioribus De antiquitate litterarum 1111 dabie 1011111111
11111· Varro enim 111 1119111 11111111111111 11111 soreos litteras·
que eires omittere 111 poterat. 1111111 etiam aetatem 1111111111-
similem 111 fuisse putare lieet, praesertim ei 111 pertimeat
prooemium τῶν πρὸς Πομπήιον αὐτῷ (Varroni) γεγραμμένων,
de quo Injdae loquitur (fr. 295); riam 11111 illud operi De lia·
„aaa Latrim 1111111 11111111 (11147011.) reddi potest, ,11111

11101111111111, neque eiua 1111111111 911111111111111111
cetea-1& retra, quoe ad Pompeiam scriptos 1111 111111111111111·

 

