X Prolegomeno

Καρβίλιος ἀπελεύθερος Καρβιλίου τοῦ πρώτου γαμετὴν
ἐκβαλόντος. Sp. Carvilius Roqo 152012311111111 feeit, qua

aetate 0111111111 leterius eires auctoritate floruisse credendus est.
de 01111111 qrommotico od. p. 3.

3. Plot. Caio ma. 20 χαρίεντα δοῦλον εἶχε γραμμα-
τιστὴν ὄνομα Χίλωνα πολλοὺς διδάσκοντα παῖδας.

4. Plot. Aem. Paeti. 6 οὐ γὰρ μόνον γραμματικοὶ καὶ
σοφισταὶ καὶ ῥήτορες, tlt& καὶ πλάσται -Ἕλληνες ἦσαν

sosoi τοὺς νεανίσκους. 1111111111 arete tirellum Mooeeiooiooem
111111111111 111111. 33 τὰ τέκνα τοῦ βασιλέως’ ηγετο δοῦλα

καὶ σὺν αὐτοῖς τροφέων καὶ iliustretur καὶ παιδαγωγῶν

ῗεδοόιιὲρθρρὲιὲρν ὄχλος [α. 5871167] ef. Polyb 32,10

hoe anteorotetm aetate ono 111111 yrammote'ois rhetores et
philosophi Graeci Romae docebant 11. 1111111112, 547 a.

ΙΙ

Suet. ae m amm 4 eppeustiog rommetioorum (1111111111-
suetudine 1111111111,11(1 initio litterati vooebontur- veteres
grammatici et rhetoricam docebant, eo multorum de utreque erte
oommenterii feruntur. seeundum quem consuetudinem posterio-

‘iiii quoque eximiii? qumqimti‘im 11111ξ11111111111ἑο11111111111-
1111111111,111111111111111111111111111111111
phrasis allocutiones ethologiae etque 111111οα genus, ne 11111111
sisoi omnino etque eridi pueri rhetoribus traderentui.

11. Orto. fr. 2. Nepos fr. 14. 1111011115. 1111111111
orammatiee' 11. Varro 1123413. 11 (1111111111, (11111111 1111111.
11. oloss. Plo. (1411 1907)]1. leq.

1 1111111111.171111ο1.01111.111111111111111111111.1111111-
tetionum Neop. institut. ιἰι mo. 11111111110111111111111111111 rell.
11. Ihm, 111 Mos. 61, 550 8111111113111 (- thy ) em Beroaldus
5.t.Sue 1119111111. 2=-Vorr0 fr 320 primus igitur,
quonium opinamur, studium grammaticae in urbem 111-
11111 011111 Mallotes Aristarchi aequalis, qui missus sd
senatum ab Attalo rege inter seeundum 11 tertium Puni-
soum bellum sub ipsam Ennii mortem [a. 58511691, oum
regione Palatii prolapsus in oloaoae foramen orus fregisset,
per omne legationis simul et valetudinis tempus plurimos
11111111 subinde feeit assidueque 1111111111 so 1111111

 

