230 Grammaticos 1111111111110111111 fragmenta

campartem Esquiliarum, quae iacet ad vicum Patricium
versus, in qua regione est aedis Mefitis, tuitus est.

Fest. 1⁹· 348³, 29 oppuu autom appellatus 111, nt ait Varro ra·
rum humanarum l. VIII, 11 - 11111111.

lOpita: em. Aac. Ura. 311 ius Ι 50ispium] Oisitum

116 [1]
1. XVIII coar. [11111 = 11, 19

111 [10]

1. ΧΧ. ut consules ac praetores qui secuntur
in castra, accensi dicti, quod ad necessarias res
saepius acciuntur, velut accensiti

Noc. p. 59, 1 accensi genus militiae est administrantibus
proximum. Varro rerum humanarum [rhetoricorum codd„- cm.
8111] lib. XX: 1111111111- 1111111111 quos nunc dicimus dapu-

tati. 111711·101111.Ιι.7,58. OGL 17649241111111111111-
tati, ab ucciando dicti.

111 [11]

1. ΧΧ. quod verbum consecet arbitror idem
poterat 11 valebat.

Noa. p 519, 21 censere 11 arbitrari veteres cognatione
quadam socia ac similia verba esse voluerunt. Varro rerum
humanarum [de re rustica 101111..Ι cm. Popma] lib. XX: quo uro-a
1111111. 1111997. Ρα111.1’111.,]15411.111”11 01. 94,.13

119 [1]

1. XXI. vocabulum multae idem M. Varro in uno
vicesimo rerum humanarum non Latinum, sed Sabinum
esse dicit, idque ad suam memoriam mansisse ait in
lingua Samnitium, qui sunt a Sabinis orti.

&ultraromanis autem ipsum 1111111- om sed turba
grammaticorum novicia κατὰ ἀντίφρασιν, ut quaedam alia, hoc
quoque dici tradiderunt cs. 7111100111.Ι,.5,177.7,29.1511111,
prod od 01111. fast. p. XOIX

111111111111111111111111111111111 111111 Pau&
11 21, 12 aestimata poena, Fut o 213,18 uae atus

 

