236 Grammaticos aetatis Varronianae fragmenta

133 [113]

l XIV. petorritnm est non ex Graecia dimidiatum,
81111 totum Transalpibus3 nemesi vox Galliae. id seriptum
esi in libro M. Varronis quarto decimo rerum divinornm,
quo in loeo Varro oum de petorrita dixisset, esse id

overbum Gallicum, lanceam quoque dixit non Latinum, set
Hispanioum verbum esse.

Gen. 15, 30, 6petorritum 31111111- nse. 11. Quint. 1, 5, 57.
111111. 2061130 18111 31. 20, 12 4

2 1. (ortum) trane A. Hertz 1. transalpinum I (1111111111
(11. 1111111111, 1111111111. Lea. 4, 252) inscriptum

131 [111]

1. XIV. Βάρρων ἐν τῇ τεσσαρεσκαιὸἑκάτρ τῶν θείων
πραγμάτων φησὶν αὐτὸν [Ianam] παρὰ Θούσκοις οὐρανὸν
λέγεσθαι - nai Ποπάνωνα oa& τὸ ἕν ταῖς καλὲνδαις ἀνα-
φέρεσθαι πόπανα.

Lyd. de 1113118. 4,2 ὁ Oi Βάρρων - πόπανα.
3111111111 Paris. Graec. 3084

135 [2]

l. XV. Varro in libro quinto deoimo rerum divi-
narum ita referi quod pontifex in saeris quibusdam vitu-
lari soleat, quod Graeci παιανίζειν vocant.

Μαο101.-3,2, 11 de ouius verbi [1111111111] 3131111111Τί-
tius [11. 3]. varro eiiam in 11110- vocant.

136 [29]

1. XVI. quid est Genius? deus qui praepositus
est ae vim hebet tomnium rerum gignendarum.

Δ1191181.111..117,131111-11ω inquit[Varro]qn-2rgm-

11111111. 1111111111 112 de 111111911111 assequentibus 11111111
3111111111111111111111111111. 11119131 ibid. 7, 2. 23. ’

131 [18]

, l· X VI. dixerunt enin 1111111111111111 iminium
opitulum Inpulaorem Sieioreni Qennninneosnn {aarum

 

