L. Aelius Stilo 69

44 42 ·
' Aelius hoo loeo [Paua boaboatrieis sr.1L.] vapula
positum esse aii pro dole.

Fert. p. 3721‘, 31 11555 - 5515. locum Plauti 51. ad Varr.
fr. 460. cf. Siara Cap. fr. 22.

45 43'
victimam Aelius ssflo ait [sse] vitulum ob eius vigorem.

Fert. p. 371b‚6 victimam — vigorem alii aui quae vinoba ad-
ducatur ad aliare aut quae ob hostis victos immoletur. bae
noas Aelianas etpurolopa'oe rursus aaut apud 05511551. 1, 335.
Sero. Aea. 1, 334. leid. or. 6,19,34. OGL V 45, 28. 399, 9.

46 44
volpes, ub Aelius dicebat} qu]od volui pedibus.

Varro de 1. L. 5, 101 volpes- pedibus. Queat. 1, 6, 33 iam
sit - vulpes volipes. cf. Caper de verb. dab. p. 112, 4. leid.
or. 12, 2, 29. 45551. Η. p. 180,2. de 155551. ‘dicebat’ 51159.

in Nelei carmine [I p. 271 V 1111512] aeque ‘priseo
‘saueia puer filia sumam', ubi tamen Varro [15250] oum
‘a' puera putat dietum, sed Aelius Stilo magister eius ei
Asinius [fr. 6] eontra.

015555. 8410 (= Pau dub. servu. p. 49, 2411.) in Nelei
- contra. of. Varro 1. 5.

48 [155122]

pluria sive compluria

Gall. 5, 21,6 velim doceas nos our pluria sive compluria,
nihil enim differt, non latine sed barbare dixerint M. Cato
[fr. 24 Ρ.], Q. Claudius [fr. 90 Ρ.], Valerius Antias [fr. 65 Ρ.],
L. Aelius [lelius eodd.]‚ P. Nigidius [fr. 41], M. Varro Epora post
fr. 264]‚ quos subscriptores approbatoresque huius verbi abemus.
cf. saar. p. 55, 10. 73,12. 125, 3. Prae. p. 59, e. 315, 15. 350,11
(Sobel. Ter. Phoros. 4, 3, 6). Donat. Ter. ibid. atrum Aeliae de
his praeceptam dederit 55 tautam ‘pluria’ formam usurpaverit,
aon liquet.

49 16
ferocior tam quam Peibr ]meiior ai's Sfflss 'm ὼ
5555551155 posse proferri, ferocioreis.

 

