Cloatius Varus. Cornificius Longus 473

1181. p. ma, 27 piacularia p. app. (propter aliqua piacula,
quae ibidem fiebam& Vel quod), ut ait - immolantur. cf. Paul.
Faat. p. 212, 5. (06111 IV 272, 46. 1739, 3. 575, 60).

1 quod 11111. Η1111111οΜ11. 2 ex] 1, p. 1111. Huschke
ea 1111111 111111191111111 saara ibi οΜ11.;111

<sa>arima 111, <ut Aelius Stilo [7169] at Olo>atius
(11111111, <mustum indi>tum in amphoram <Meditrinalibua
saar>ifiai causa, pro <vineis 11 vasis at ipso vino), quaa
quasi saara <aa re fiunt3 quod Lib>er0 fit, 111 praa<matium
de spicia> Cereri.

Fesst. p, 318⁰,23 <socrum-careri. (11171. 07111111. ad Ael.

1111
16 [7]
subuculam Aelius Stilo [fr. 37] 1101111111 isdem fera
verbis demonstrant vocari, quod dia detur ex aliea 11

1110 et malla.
Feat. p. 30901, 25 subuculam - moue. ef. Aet. Stilo 111 1. a.

DUBIA

qua de 11111 9111111 quae 11111111011111111111111111111
existimem 11. ad 1118111. 1169.

17 deest
Faat. 1. 174⁰, 16 ((111111111 11311111) = Aet. 111111 fr. 21

18 deest
Feat, p. 297 ⁶, 15 (1011111111 11111111] = 11181111 [135
apud Servium (9. 2, 383) 11111111 ‘aa relatio placet’ ‘ua
Vero Cloatio pl) 11111111111911 temere 1111111111 eat (1110. Valyii

W poedmatiarcommeatatia Halia 1848 p. 273 ada. 22). cf. Tre-
1111 r. 1.

CORNIFIOIUS LONGUS

qaid intercedat 11111 Cornificiam poetam 1011111118. (111
11112436, Μ11111.6,1,12. 5,13], 0111111111 11113111 111-
treetalorem (6111111, p. 13, 2), Cornificium 9111111111 mm
11181111 1111111 eat. 11 ano 1111111 amaea sm “ww ²

 

