300 Grammaticae aetatis Varronianae fragmenta

ait3 et ortum quidem quod in eo omnia oriantur, Graccum
autem a gerendo, quod mater eius duodecim mensibus
utero eum gestaverit, vel a gracilitate corporiS, ut qui·
dam volunt.

Char. p. 82, 7 (= Plio. dab. serm. p. 47, 21 Β.) dracoma—
:lrgllrlurrssavsictad consuetudo et Gracchos et hortos cum aspiratione

280² [aad]

pulchrum Varro aspirari debere negat, ne duabus
consonantibus media intercedat aspiratio.

Char. p. 73,17 (= Plio. 666. serm. p. 46, 413.) pulchrum —

· seperatim quod minime rectum antiquis videbatur. unde et
sepulchrum hodieque manet, quod sit scorsum a pulchro prop-

ter recordationem doloris. OGL V481, 52 sepulchrum placet

aliis compositum a semis ct pulchro, eo quod superficie pul·
chrum intus ossibus plenum, sed pulchrum Varro negat aspirari
debere ne duabus consonantibus media intercedat aspiratio,
quod minime ab antiquis videtur secutum. cf. Santra fr. 11.

289--289Ξ 66 ‘calceamus’ et ‘reprehendit' cf. Quint. 1, 5, 19.
Gru. 2, 3, laq. 5, 12, 10. 16, 5, 6. Macrob. 6, 8, 18. Dora Ter.
andr. 2, 2, 16¹. Area. Coraca. op. Cassiod. orta p. 153, 7.
159,13. Albin. ono. p. 306,13. 311, 26. de ‘alica' Paul. Fert.
p. 7,17. 66 ‘bertas' Paul. 8666117211. Vel. Loca p. 68,19.
Sero. Aea. 1, 289. 66 ‘cohortes' Varro 66 l. L. 5, 88. Vel. Loro.
p. 74,16. 66 ‘harenc’ Obor. p. 103, 21. Mor. Vict. p. 21, 21.
Vel. Loco. p. 81,1(). Sero. ia Dore. p. 444, 28. Β666 arth
p. 274,17. 116666. H. p. CXXXVI. Proh. 76666170. 1666.
or. 16, 3, 11. 19, 19, 21. 66 ‘hoedus' Varro 66 l. L. 5, 97. Paul.
Fert. p. 84, 5 (83, 9. 193, Sl. Ter. Sccwr. p. 11, 3. 13, 8. Velr
Loaq. p. 81, 9. 66 ‘cilo’ cf. fr. 354. 66 ‘pulcher’ Caper ortt.
p. 93, 2. Probas ooth. p. 38, 27. Dore. Ter. andr. 1, 1, 101 ¹.
Sero. Vero¹ 9. 3, 223. Sobel. Bora. qcory. thid. 66 ‘Gracchos'
Quint. 1, 5, 20. practerea cf. Varro de l. L. 5, 73. Serv. Aea.
1, 213. Verr. Fl. fr. 5. Labros 66 Arist. atad. How p. 31766.
ada. p. 323. Birt, der Hiatus bec¹ Plautus (Mart. 1991)
p.109sq. 135sq. ’

aar [66]

in accentu materia locus et natura prosodiae brevis·

sime conprehensa sunt. nam materia esse ostenditur vox,

et ea quidem qua verba possunt sonare, id est scriptilis3

· locus autem syllaba, quoniam haec oronim uerbi aare est,

 

