ADDENDA ΕΤ OORRIGENDA

aaa 99779 praemittam ae promae 9. 134 teet. 1. 136
9141 1 arrei aasoreadr‘ soret r'rr praenominibus, oaorrra
duo ra oodr'oe Vr'rrdoboaeaer' eataro ab Iamo (177. Mas,
61, 543) sero 97777797, aeriae eoraaeatare'olrara 97 satrapae
9999999999 potuissem, 9999977999 orrraee aarar'raara r'ra -199
por aaroni apae Suetonium eorr'psr‘ssora. doleo eo'ora qaod
Terentii Phormionem ter r'a praecepio rnr‘rrata 9 littera seribere
mabri, oraora rate'oaera postea aaa terrai: o'rr Aadro'a auoque A
raetiae qaam a atrociora erat. praeterea ra 79999 errrore·
rariore Varronis fraomeatorara error oadr'ere mano 9997977
effocet at r‘a parte aatooarroar'aaa o'ora 79979 eaeoripta haee
Varronis arraerorroa eioaa aaa arada altiora asseret: 9. 52
teet. 3 ar. 363. p. 69 fr. 44 ar. 460. 9. 85 299. 374.
p. 104 1· rer. 368. p. 116 12 orl 399. 9. 119 5rrr. 376.
1). 127 1rer. 325. p. 140 12 ar. 425. pariter p. 22 79972
98 pro 15 7999 16. p. 48 fr. 48 pro (od fr.) 48 7999 47.
p. 77 7997.24999(711919.)8799912. p. 86 Sada. erit.
pro 5 7999 6. p. 134 7997. 3 o. 2 7999 34. p. 147 fr2¹

pro (Varro fr.) 464 7999 463. p. 193 sr.17 o. 5 pro
(od fr.) 447 leae 448. p. 347 383 pra (Hyginus fr.) 13
7999 14. p. 351 400 o.3 799918. aeteram molestiora

oorriaarn aridamque reorr 99779 qaae aa historiam litterarum
9779977 ponderis 797997.

p. 9 aare. de 9799979 oetaeor'oram eomieoram adde Dore.
99919126 p. 12 W. nomina personarum in eomoediis
dum 79997 habere debent rationem 97 etymologiam. 97·
enim absurdum 997 comicum, (oum) epte argumento eon-
fingot, vel nomen personae inoongmum dore vel officium,

39⁸

 

