IV. 111111 V. praecepte grammatica 583

291 270. 447 1. - matarum
269 241, (14914. 1151912.
1516 12. -10111011011111111111
11 cannatae 4192.

hirci 11101 298280. 1111111111
298 280. Falisci, Formiae
Hormiae 949 390. h 011111·
tendam post 1 primo 1010

11111111110110010111. 11110- positam, Rodus 298 2801. -

11011091111110103924,1101191-
minata 96 8. a pao 1, camara
5156, - 1 prodacta pant·
nata 39 24, non pentinata 36
991. 11110111111111111295
275. epra 11, erumna 192 2.
1111119923. 1 proi, deletus
295275. 11 pro iprodncta
96 10. - 1 prodacta anamodo
scribenda 111 99 24. 3610.
292 274. 1 nominata, aiio
Aiiax Maiis 419 3. 420 31,
ipro 11, pertisum 44 33 (cf.
p. 4). 111101, 00111111110111
mius Mircurius 292 271. 1
prou, arispex 295 275. 11111-
pium lacrimae mancipium
111111111111 maximus optimus
145 test 10. 291 fatae. 440.
516 8. (1111110119010 1. 01-
mapa). - 01111 confnsae 419
2. 110111111116 10.-111110-
101109111110109924. upra
0, 1111111 murmura 10111111
190 4. u 01111110 nomenclator
519 9 (of. Hercles Hercules).
— apex 179 adn. - 11. 1011-
1011011111. 9111110110 411112.
- gg pao up 31 fr. 25. 185 3.
ganiman, ortis forgtis, fru-
mentum frugmentum‚ naevus
gnossiis, 11111111 gnatum 399
330. —h consonantibus ante
ponenolnn 297279. 111011-
1111 insertam, cilo 100111 co·
11111 00011 Graccus prensus
pulcer vemens 297 28011.;
falso praepositam, 11111297
280. 515 5. alicula 111111

111111 ortus 297 280. hpro
f, haedi 111111 1111111111111,

11110110 619 7 (cf. 198 21). -
l penninatnm, 111111111111111295
276. - 1110111 ct 11011 pro
dicam etfaciam 5961. 111 111
1 1010111010111111110111111910
nn 61713. 111 111 1111111111
sonans 92 ann. --ps -bs 111-’
minutiones nontnnn 294274.
- praepositionns ud at per
111 compositis 9912. 121. 13.
- qu pro 11192 adn. ferqu-
lum loqutio periqulum5081.
-1 simplex, narare 296277.
1 pao s inter 1011111 1 1111. 1.
294 fr. 128 (cf. 291275). -
1 eserenon alia consonante
1111111141. sos. 1011. -
cf. infra 1101111111 et declin. et
memorabilia 1. 01111091.

metrica ars: 1111111110 1111111

*396 285. rhythmi *999 284.
1111111 308 288. 1111110111-
sit 111111 1111111111 11 rhythmum
306 286. 111111 versam ct
1111111111 908 288. 1111111111-
aaran 11 metricorum ratio
111 11111111111111110111994282.
colon, 1111111110 *397 287. pe-
11011111*397287. clanculae
292 38. monosyllaba tn 11-
1111100111114536. 1111111-
10111111 9111110*919294. I
1111111111 inter syllabas,
frequentius 111 extremum
versum 1111111111 295 46. -
neronam species 308 288:
archilochius 919 293. 11111-
meter 269 220. trimeter
herous 399290. octonarius
399291. Ρ11111101011 me-
1111111225 100. septenarius

 

