232 Grammaticae 1111111 Varroninnce fragmenta

eet3 num equite· - vocabam, sicut nit Varro rerum humanarum.
ef. Ptin. n. h. 33, 35. OGL 71131. hoc fracmenta cliteqne
ennete frctus Mncncer (eun. P·1⁶4·⁹l·) Gracchani qncqnc fn?
per Varronem tn Plinium 1111111111 contendit.

flexuntes Pttninc

123 [11111]

hilum Varro rerum humanarum intestinum dicit tenuissi-
mum.

Otcr. p. 102, 15 (= Ptin. dnb. eerm. p. 72, 15 Β.) cuius n'o·
minis [11111111] origo hnec est: hflum — nautium, quod 1111
hillum appel everunt, ut intellegeretur intestinum’propter nimi-
litudinem generis. unde antiqui creberrime dempta litters
hilum quoque dixerunt3 unde intellegimus nihil sine 1111ρί11-
tione vitiose dici. 11111111. 10, 1801111111 compositum 111 ex ne
et hilo. hilum nutem [enim Gn. 1] Varro 111 significare me-
dullam eine ferulae quum Graeci ἀσφόδελον vocent, et 111 diei
apud nos nihilum, quomodo upud Graecos 111111 γρῦ. cl. Vartu
ce 1. L. 5, 111. 9, 11. Pan. Fen. p. 101, 1. Non. 11. 111, 3.
Priec. p. 215, 6. OGL V 25, 12. 74, 6. 109, 20. 570, 0.

111 [1111111]

indutiae sunt pax cestrensis paucorum dierum

Gen. 1, 25, 1 duobus modis M. Varro in libro humanarum,
qni 111 de bello et paee, indutiae quid sint definit. indutu
eunt inquil pax - dierum. Cf Suet. tell. 212763 Den. Τ tr. Μ.
1, 1, 11. cn. 19, nc, 19, 1. inc. or. 11, 1, 11. ccc VI 567.

1111ι [xxii 1]

indutiae suut belli feriae.

(1111. ene. item alio in loco: incutiens. inquitb. serim. 191111
Anretit Optltt, qni tn Gellii 1111111111 capite 11911111 (Ant. Op. 1112)
c Grnppe (0911111111. Monens. p. 546) Verrunt cdetyncttn, ecd 111
incerta eet. cs. Mercttin, Flecte. Janrte. 11111111. 3 (1800) p. 702

et Krctceetmcr ittet. p. 1111. liter ‘dc betto et pccc' XXII
11111111 1111111. fnc'eec vidctnr.

111 [x 1]

Timaeus in historiis, ques oratione Graeca de rebus
populi Romani composuit lFHG 1, 195 111, 11 nmmo
¹3¹ antiquitatibus rernm humanum neum nuum 11

 

