M. Terentius Varro 219

0111 Ρ. 147, 6 (= Plin dnb 111111.Ρ.16,23Β.) vetere.
nVarro de actionibus scaenicis III, non 111111111111111
Ρ11111.Ρ. 311.

85

Ι. ΙΙΙ. multifariam in patellis coquere caepe

Prisc Ρ. 2011 boc caepe -Varro de actionibus scaenicis 111:
multifariam - caepa.

96
scabillum

De 11111. nom. 091< 15914 (= Plin. dnb. 111111. 1711711.)
nnuman genens neutrl, srcut scamnum, ut Varro in actionibus
scsenrcrs [scinrs codd: 111. Haupt}

1111111111 sere 11111111 11111111 Varronis opernm 1111111114 erc·
141,11111 111 memorare ΡΙ11111. ac Ρ1111111111)1 actis scaenicis
libr ΙΙΙ (Hieron ind 1111111821,11111111111Ι,1Ῥ11111111111
non 111111111111111111111111,111111111111111.1111111111εῶ1
cisne 111( (.1Ρ 3457111111. 1811111111. 11111131, 46911. qni

περ l διδασκαλιῶν fnisse 1Ρ111111 inre constitnit. 1111111111
ί11Μ1111111111111111,1111111111 1111111111 11111111 op. 3, 458.
11 cnm Α11111Ρ1411111 περὶ προσώπων 1111111111 Ρ1111111(Ν111111,
1111111111. Β11.111111.Ρ.27511.,) 11111 Varro 11111 noverat
(11. Norden, 111. Mne. 48, 53611..) accedant De descriptionibus
libri III, 1111111111 0111111111111111111.11Ρ 83: descriptio, qualis
sit avarus, qualis adsentator ceteraque eiusdem generis, in
quibus et natura etrite describitur. 11. 11111111 1Ρ. 3, 459.

DE PROPRIETATE SCRIPTORUM LIBRORUM 111

11. ind. Η111111.111Ρ11Ρ.189.1Ρ111 Ι1111 11111111 Dc serm
Latrimile fnisse 11111111 11111 indicare 11111111, 11111 qnod 11111

111111 ab 11 non 1111111111 esse niodo 11111111 neci χαρακτήρων
modo 111111111Ρ1111111111111111111Ρ 3, 3151111. 459. 463).

87

quod aes eut quid aliud eius generis lerve-

iactum conliquisset et informe esset infusum
Non. Ρ. 334, 25 liquidum rursum significat molle et fluxum
-idem [Varro] de proprietate scriptorum·¹ qucum-nrum.

1 quod 111111111οά stanti aut 11111111 ern. Lipsius

Ι

 

