Aufustius. C. Asinius Pollio 493

est - ms genuit. alii genium esse putarunt nnius cuiusque loci

deum. 11. Varro 11. 136. Ρ111.1’111.11.95,9. 1111111302.

ξτξθορξἷέἒῃθ, 5. Mart. Gap.2,152. 1111131188. 061.
3

omnia argumentata nomina

Prisc. p. 383,9 Aufustius: ο. arg. n, argumentata passive,
1111101111.

0. ASINI IUS ΟΝ.. POLLIO

A. TESTIMONIA
VITAE

1. ‘Poura’ saepissime, ‘Asinius’ interdum (Strabo Prusa),
‘Asinius Pollio’ 111 ‘Pollio Asinius' plerumque. 111 nominc

‘Pollio’ pemmata rectius quum simplici 1 scribendo 11. 11111111
(11.3,249 4,.771 011111,Ρ11111-11111.11112,1589.111111
Woelfflin, de tello Afric. 11111. p X

2. 0111111. 12,1 [ad Asinium Gaii frat remkMarrucine Asini

de aiiis Asiniis Marrucinis 11. Liv. per. LX III et Schwabe,

1111111. 1101 111 1130111.

3. Tac. de orat 34 111111 etvicssimo [aetatis anne] Asinius
Pollio 0. Catonem [a. 70118154,ι ,11. 11111 Α11.4,15,4.16,”1.
Asson 1101111111161( ], non multum aetate antecedens
Calvus Vatinium' iis orationibus insecuti sunt, quas hodieque
eum admiratione legimns. itaque natus est u 6711176111.
111111. 17 Asinius paene ad extremum [Aupusti principatum]
duravit. Hieron. ad a. Abr. 2020 = 758 έ5 Asinius Pollio orator
et consularis, qui de Dalmatis triump evenat, LXXX aetatis
suae anne in villa Tusculana moritur. cam ec consentit Seneca
controv. 4 praes. 5. 11111111111 111111 coniectum cst Reiffer-
scheidii, Suet. reli. praef. VIII (11. ibid. p. 83 ad 11. 62).

4. Asinii ritae curriculum 1111 est: a. 698158 in Graecia,
700154 00111111 accinatur (test. 3. Quint. 12, 6, 1), 707147 tri-
bunus piebis, 709145 praetor (Veii. Ρ11. 2, 73, 2. Cass. 111143, 47.
Weiumanu, 11111. praet. 80), iude propraetor in Hispania (Ap-
1111111184. 1711111111. 1111114110. Oia'ad fam. 10, 32, 4),
mae 011111111111111111111111111111 (Serv. buc. 2, 1. 6, 6. 9, 11.
Suet. 1111 71111 5911111)1.7141101ο1111(0111’11.60 64.
Χ5159. Ρ1111ν1.1111.4,3), 715139Ρ1111111111111111111111111111-
1111 uictor(OILI²p5.0. 77. Hor. 1111112, 1,15. 11111111.
8, 7. Sera Dan sirici. 1211 Ρ111111 11111. 13. Hieron. aa an

 

