P. Nigidius Figulus. M. Terentius Varro 179

que ipsum diei solitum per defectionem, nam plenam esse
sententiam ‘si aliter non potest'. sed id nos in isdem
commentariis P. Nigidii, oum eos non opinor incuriose t
legissemus, nusquam invenimus.

’61112111 saltem particula quam haberet prinoipem
significationem quaeque vocis istius origo esset, quaerebamus.
— atque arar qui -mvanimus videntur antem verba ista ‘si aliter
uon potest’ a significatione quidem voculae huius, de qua
quaerimus, non abhorrere. sed tot verba tamen in paucissimas
litteras eludare inprobae cuiusdam subtilitatis est. rie Nigidio
111111 est quod 1151111111, ef. 81111111111911. ceteroqui
11. Seru. Duu. Aea. 4, 327. Douut. Ter. 1111. 2,1,13. adelph.
2, 2, 41. 111111Η. p. 203, 22 uda.

1 sa om. Puris. Voee. Lat. F 112 4 hi(i)sdem Beru.
Puris. Voss. Lot. F 7 Mupliob. Reqiu. 597 et 1646

complura ulia Nipidio oiudieutu suut (ef. Suotooiu 11611),
quae, oum 111111111111111111111111111111111 est. eu ipitur:
Noa. p. 43116 morata3 p. 28, 24 muheros13 p. 21, 31 virosam
17111 alternatim p. 40, 24 eoss1m; p. 98, 26 dubitatrm3
p. 104, 21 efflrot1m3 p. 111, 30 1111111111, ’1. 111, 39 fortuna-
trm3 p. 112, 3 1111111111, p. 127, 22 rneursrm3 p. 127, 32 rux-
1111 1113127 morsroat1m3 p. 147, 24 ossroulatrmj 115410
1111111111 p. 154, 28 properatim p.166,281ustroat1m; p.176,6
smgnlat1m3 1178171111 p. 178, 23 1111111111, p. 178, 25
1111111111ῖςἰΙΙῙ p. 179, 29 tuat1m; p.183,16v101ssat1m; p. 183,18
neaera .

Ι quod 11111 Useuer Nipirte'o apicis primaru usurpationem
11111111111111111212 111722 a ⁶⁰ ⁰⁰⁷²

atiud etymon ud Nigidium fortasse pertineas od. opud
L. Oine. teat. 1 (Maia a magnitudine).

M. TERENTIUS VARRO

A. TESTIMONIA

VITAE

1. M. Terentius Varro, ito 1111 uultis autumatur, praunawe
ab 11111111 ampliatur ‘Varro' oei εΜ.7111οῆ1111111111,11121·
atmr ‘I'erentr'ua Varro’ oei ‘Tereutius'.

 

b‘t*

