518

M. Valerius Messalla Corvi·
Ρ.ῃ11’111ἓξῗ55 Gaio 141.

θ’ 131011Ὴ11Ὴ1· 482

. agua u us .

3. Vargunteius 5ο.

argilil obtrectatores 543.
Vergilius 165.
11. Verrius Flaccus 569.
Vettius Philocomus 51.
Volcacius Sedigitas 82.

L. Acilius 15.
C. Aelius Gallus 545.
Sex. Aelius Paetus 0515514.
L. Afranius 133.
P. (2) Alienus Varus 554.
11. Antistius Labeo 557.
G. Aquilius Gallus 421.
0. Ateius Capito 563.
Auctor ml Herennium 417.
Imperator Augustus 568.
L. Calpurnius Piso 118.
L. Cassius 1155155 17.
L. Cincius Alimentus 2. 7.
Ap. claudius Caecus 1.
Ap. Claudius Pulcher 426.
L. Cornelius Siseaaa12‘l.
P. Cornelius Scipio Aemi·
lianus 4.
.Ennius 3. 7.
. Fabius Pictor 2. 7.
. Fulvius Nobilior 15.
Cn. Gallius 120.
Granius Flaccus 433.
0. 11515155 Cinna 440.
Indigitamenta 6.
0. Iulius Cacsar Strabo 136.

Indices

M. lunius Brutus iurtspmitus

M. lunius Brutus Caesaris
interfector 439.

11. 155155 Gracchanus 120.

Iuventius 16.

G. Licinius Calvus 440.

P. Livius 568.

3. Lutatius Catulus 122.
5555555 Aquila 570.

G. Maecenas 669.

M’. Manilius 18.

Ρ.1155155 Scaevola 18.

3. 1155155 Scaeuola 124.
51555155 6.

Numitorius 573.

Pompeius Prosus 571.

Cn. Pompeius Magnus 439.

P. Pomponius Atticus 435.

11. Porcius Cato 9.

A. Postumius Albinus 17.

Procillus 139.

Saufeius 438

Ser. Sulpicius 115155 421.

Tarquitius Priscus 139.

P. Terentius Varro Atacinus

Titius 555.

(l. meratius Tasta 437.

11. Pullius Cicero 417.

Valerius Antias 137.

M. Valerius Messalla Rufus

L. Varius 115155 571.

Veranius 439.

Vipsanius Philargyrus 576.

11. Vipsanius Agrippa 576.

Volnius 126.

IV. LIBRI

de actionibus scaenicis Var-
ronis p. 218.
de actis scaenicis Varronis 182

ἢ test. 23.

Aeneomastix Caruilii Pictoris
anbssg'averiloidunnaneas Ateii
Phil. 137 9.

 

