’· · Veranius. Granius 11122222 433

11 [9]

prodignae· 12222122 vocantur, 22 uit Veranius, quae
consumuntur, unde homiues quoque luxuriosi prodigi.

v ⁴ Feet. 42. 2500, 9 »22222222 - prodigi ef. Paul. Feet. 42, 251, 4.
228, 5. ‘prodiqe'vae’ 12222222 appellant 2222 ludorum 2222222122.

’ nunu

’ 2222 eum pro u<troque ponatur, ut ait Vera>uius in

22 qu<i 222 de ........... qui 222 di>eit pro 22

2<22 eontra 22 agit, uterque 2222222222>2ο tuo uti p<otest>.
Feet. t.,rep289⁶3 reu·- u<o.teu> ef. 2121. Gan. 225.

12422244211722.812>21222244221122οΜ221222 nius
verisimilius Hertz (ef. Β2122222222,7222.Ε52225.42.19.1).
glossa 222 Grumum quidem dedecet, Sinnius autem prorsus 22222

4242222222 (22. hune 2222. 1)

, 13 deest
2122 222 <vestimentum (4221112222) fimbriatum pur·
p<ureum quo flaminicae pro> palliolo 2212222<2 utebantur,
22 ...... > 2212212222.

3224289919222222221121 us>[fr 2.] efiFeet.
p 2740, 32 277, 5. Grau. ΓΙ. 222. 22222121. L. 5, 130.
21222222 saera 2222 Titius 224222 (fr. 7) Veranio 2424222222, Veranii
52222 glossam 2222 suspicatus 22222.

’ 124. 2244122222 ex Paulo 22212221
Reitzenstein (ibid. p 48) adde eubet: Paul. Feet. 4. 62, 11

curiales mensae3 Feut. p. 157 ⁶ 25 <men>sae, 422452, 25 pe-
cuniu; 42. 2892, 32 religiosum.

GRANIUS FLACCUS

Granius ,0222222 aetate 22244222 fuit, ad 4221222222 BQ
Miyitameutw scripsit (0222222. d. ..22 3, 23 22 aium Mum&
121812221222253 38. ef Grau. 1222222 p 46811 “3³ ΒΜ·
Brome, 22222242. ante ,1, 26024.

θιΜππΜοιεΒοιπιοήιςωοΗιιοᾱΈπυηι ‘22

 

