XX Prolegomena

significat plagosum eum appellans [rp.2, 1, 70] 111111111-

tius Marsus scribens [111311 ‘si quos Orbilius ferula
sentinaque cecidit? Hor. 111169 non equidem in-
sector delendave carmina Livi 1 1111 1111, memini quoe
ro plagosum mihi parvo 1 Orbilium dictare [Heruli-us 111111 est
1689165111. Porphyr. 11 Ps-Aoro ud huuc 111, 11101111-

11111 11111111111111111.Ρ1-Η11.111.1,10121711011111118.)
ulia de 11 113111.

41111111 7111111111 1111111111 1111 Suet. Claud 42

35. Suet. depromerem L. Ateius Philologus —
ad Laelium Hermam scripsit se —praecepisse— multis
11 claris iuvenibus, in quis Appio quoque [cos. u. 700154]
11 Pulchro Claudiis fratribus. ipse discipulus 01111111111111
(test. 19). 11111111 od. p. 13611.

36. Suet. 111 promul. 11 P. Valerius Gaio — docuit
multos 11 nobiles visusque 111 peridoneus praeceptor
maxime ad poeticam tendentibus, 11 quidem apparere vel
his versiculis potest [FPR Bibuc.1B.]: ‘Cato gramma-
111111, Latina Siren,s qui solus legit 11 facil poetas'.
ipsc Philocorru' auditor 1111 (111114). ceterum ed. p. 14111.

37. Suet. 111 1111111111 11 1111111111 1111111111 professorum
Curtium Niciam refert, cuius discipulorum 1111111 11111-
cimus, uisi fortasse Tuluuue 1111111111 (cf. Ou'c. 1111111111.
16, 6,1), ceterum 111. p. 382.

38. Suet. 1111111115 Lenaeus Magni Pompei li-
berius - defuncto eo [u. 706148] filiisque eius [u. 719135
Scuto] schola se sustentavit, docuitque in Oarinis ad Tel-

luris, in qua regione Pompeiorum domus fuerat. ipse
audiuit Archelaum (11. test. 14). ceterum 111. p. 403.

IV

succ. Any. 42 oum venalicias 11 lanistarum familias pere·
grinosque omnes exeeptis medicis ec praeceptoribus partimque
servitiorum urbem expulisset [1119111111]

111111111109311. Φιλόξενος Ἀλεξανδρεὺς γραμ-
metuere ἐς ἐσοφίστευσεν ἐν Ρώμῃ, nepe pouooullupuo pu-
stcr'rmv, περὶ σημείων τῶν ἐν τῇ Icadii. nepe uuo εἰς ue

 

