608

207 51. baltea 26 7. 21779.
55555555 21985. 55555205
48. 55555551555150515513.
551551555217 fr. 75. composi·
tura 4582. coperimentum
4908. 5555511115514105115.
(15555511155552813. (11115555
56010. 15155252195. funam-
551515505155514. galearia
515 fr. 55. glutine 155 54.
hexameter 104 2. imminen-
tia 171 29. instantia 171 29.
155115 5271. 1511151 527 2.
12113511555ἳ55ἔθ3 4)1. 1ἒ55ἕ551 lt?

. ace 555. 5 , 5 1
20341. lea 1908. levamen-
5511120751. imperiosismina·
tionibus 395 6. oxo 19318.
bi palumbi 21881. 51555-
115515 56116. perfusam pel-
vem 486adn. perperitudine
2813. ponderitatem 2711.
155555 50512. boc 551213
64. 5511555295515. usionis
1241. - nominativus: Peli-
1151555317. peaetiouezma·
tres familiae 216 71. consul-
tum 5511551440. poematorum
27 8. 213 65. vectigaliorum
20853. 1515 et Sarapis 381
31. domos 569 test. 6. ma-
51551555555501517, 55555555
Esenatui 55015551. senatuis
555155555515278505. do·
ticos: 11155 *1418 iugeris
137 1. 5551115515 213 65.
55115515 225 99. exercitu 205
47. 55555551555101515515111
214 67. 1155155527 2. Aca-
ciden 532 9. Diduu 137 test.
9. distichon epigrammation
224 fr. 96. epicrocum 202 37.
capparim 278 ada. heca-
tomben 22394. Η555515 29
ada. Thesea 5318. anguis-

que volucris 43 27. fortis

Indices

29 16. imminentis 398 6.
1555515515 254 205. naris
257 212. 515115 257 212.
ablativio: vetere 218 84. pa·
5155154076. ingeris 1371.
ficu 216 72. locatim: die- Ι
quinte et diequinti 569 15553
(cf. 5115555). - minuties:
catinuli 193 fr. 16. 5555111
215 69. *155555511519829
gladiola 505 tect. 11. patellis
219 fr. 85. scabillum 21986.
serpula 428 3. - asinina 55
15551551 caldus, calidus 569
teet. 5. Cretenses 200 fr. 33.
5155151551111512710. falsidica
26 4. inberbi iuvenes 218 83.
*libripens 7157. magnifi-
cissimei 2710. novissimus
ss 55. 54. odibilis 55 fes.
perperos 2812. rhetorico·
terus 48 48. semigraecei 40
16. unoculus 251.

νυμφεῖα 686 9.

coelica aaa 55. 5.

leges — obscatae 472 fr. 12.
mmmmm
oestrum 176 40.

orbiculatum 551555 470 7.
orbiculatum 5555 471 10.
*ἀπὸ τῆς ὁρμῆς 349 390.
ὄρχεις 139 6.

omboprapbia: ae pro ai Graeco,

chaere 49 49. pareutactao
222 89. 5 proi, sibe et
quase 568. sprec, vortices
55151555515552. 51 proi,
5515155120 fr.19. 5515515429
8. Eissocratium 34 2. 5515
4848. ipro ei 0555551115-
socratium 342. 55 pro oi
Graeco, soloecismon 46 38.
5 pro i, sumus pro simus
569 test. 6. 570 1. - au·
cupium mancupium manu-
biae 5694 (cf. supra 55555.

 

