64 Grammaticae antevarronianae fragmenta

obnubere vocarint3 ob quam oausam legem quoque † parens
tarn iubere eaput eius obnubere, qui parentem necavisset,

quod est obvolvere.

Fert.p.170¹‘,21 nuptias d. esse ait Santra [fr. 9], 00mlfi0ius
[fr. 12]‚ Curiatius [fr. 2], Aelius- obvolvere. cf. Varro 110 1. L.
5, 72. Paul. p. 184, 4. Caper ortlr.p.103‚14. Suet. de nat.
rer. p. 226 R. Aequa de off. 19. Sero. Aen. 11, 77. leid.
or. 9, 7, 10. 13, 7, 2. Donat. Ter. beo. 4, 4, 34 ⁸. 061] 1⁷34, 10.
38, 4. Laudyraf, Aret. f. Lat. Lex. 9, 401.

3 pervetustum Eyyer. aliique Praenestinam Beryle fort. Papi-
riam οἱ. Gran. Fl. Dio. 50,16,1441ofra 4 capud

24 27
nusoitiosum — ait appellari solitum — Aelius Stilo

qui plus videret vesperi quam meridie, neo· cognosceret

nisi quoiusque ad ooulos admovisset.

Fest. p. 173⁸, 21 nusoitiosum Ateius Philologus [fr. 4] sil app.
rol. -; at Opillus Aurelius [fr.10]‚ norrun - admonerer eodem
Paul. Fert. p. 171, 7. Fulqent. orep. serm. aot. 13 W. Papiae e.
o. luscitius. OGL IV 127, 5. 11226, 34. of. praesertim Aur.
Opill. 1. c. et Wesener‚ Oomm. Jeu. 6, 2 p. 112eq.

16721 nuffieiosum: ern. OMueller of. Bisque, Jahus Jobrbb. 105.
. Ρ,

25 9
obstitum Cloatius [fr. 11]]61 Aelius Stilo esse aiunt
violatum attentumque de oaelo.

Fert. p. 193⁵, 4 obstitum - caelo: Cincius [fr. 24]. rs. Cic.
de leq. 2, 21. Paul. p. 192, 1. CGL ΙΙ 346,12. 588, 21.
26 [28]
ordinarium hominem — ait diei solitum - Aelius
Stilo qui minime ordine viveret.
Fert. p. 1821), 32 ordinarium h. Oppius [fr. 1] eit a ι. -; at
nouus e- vrveret. ef. Paul. p. 183, 10.
27 [29]
Non. p. 441 = Varro de nit. P. R. I iuba fr. 201

28 3
petaurista proprie giatte lm mil* πρὸς t
α’ἔρα πέταται.

 

 

