Vll. verborum origines explicationesve 591

Consus 241 153. 45551111.
501115111111883 ‘contio
522 31 501511151511358
421 501015 4141. 4444
Cossus 342 ada. Cretaeus
4754 criminans, orimi-
151011351 Crisaeus 475
4 Crustumerium173 010-
stumina tribus 353 ada.
Cunina 226 102. 240 150
cupiditas, cupido 43 30
curculio 358 422 Cures
348 387 ouria 255 209
curiales mensae 433 ada.
Curtius lacus ’104 3. 1181.
129 1. 455 adn. curufis
¹ 490 7 Cybebe 479 adu.
Cybele ibid. Cyllenius ibid.
Cynthius ibid. Cypria ibid.
Cytherea 16111.

dalivus 60 8. 88 4. 386 8
0551153535111. December
151. 354408 Decima 235
132. 239146 *decuria 522
31 delieuus 835. 977
delirus 295 275 Delmatia
155 275 Delphi 115 4
delubrum 242154. 37716
denarius 4495 dens 414
1 Dentatus 342 ada. dens
248180 0515115244162
9151517742. 226103 Die·
111154795115. dies ne-
fasti 5123 Diespiter 241
152 dimidius, dimidiatus
358 423 ‘Ditis 72 59 *dius
71 53 (11115 Fidius 60 9
divinatio 4871 divus, deus
‘140 12. 190 6. ⁸360 424
dolo 360 425 domare 117
14 Domiduons 242 155
Domitius 242155 donum,
munus 56013 draco 385 3.

edere [corruptum]4141 Eduoa
246 172 educere, educare

, 116 14. 463 3

226 104 11111155 226 105
elogium 319303 ἡμέὃιμνον
4505 *511001515157154
75 73 equus Troianus 536
21 Ἐρμῆς 237 138 511515
erumna,
aemmna⁸1022 ‘Erythea
349389 Erythraeum mare
349 388 Esquiliae 1159
Esquilina trabae 258 217.
353 ada. Europa 85 1
eximae hostiae 4314 ἐφη-
μερίς 514 4.

‘Fabius 339 355 Fabulinus

227106 1551515101 108 2. ,
20136. 4681 faenus 201
36 fagus 249185 Falco
oopaomea 342 oda. *Falisci
349390 1515511115, mendax
1314 fanum? Farinus
242156 fascinare 4694
fascinum 4394 fatigatus,
1555115 51323 FaunaFatna
49110 Faustus 333 328
favisae 262228 febris 223
92 februare 252197 Fe-
bruarius 13 2. 354 408. 454
10. 456 ada. felices ar·
bores 4303 Petalium dies
353407 ferentarii 256 211
1515115114555115. Feronia
343 369 15115 116 14
95550115 242 157 festinare
52024 festinare, properare
12 10. 520 24 festra 992
15115115 45651151. fibra 171
27 ficorum genera 4719
115051153425115. flamen
4535 6515115511511111155

Pau] 231122 Flora 245
167 1511515464 Flu-
vonia 241152 focus 243
158 1051111535. 283 265
Φοῖβος 4765 fomentum
9612 fomes 896 For-

 

