456 Grammatieae aetatis Augusteae fragmenta

(a 055555) ef. Vnrro de 5. L. 5148,- Rem. 19 Quirites (a Tatii
patria) cf. id. Rom. 29.Ι Numa 3. quaest. R. 87. Verre fr. 387.
1555555. H. 2, 48. 0556. fast. 2, 475 ,· Rom. 19 comitium (a
¹ 5555505) ef. Varro de 5. L. 5, 155.ι Paul. Fest· p. 38,12,·

Rom. 20 Ramnenses (a 15555555), Tat1enses (a Tatio), Luceres
(a 5555) cf. id. quaest. R. 88. Varro de l. L. 5, 55 ; 15555. 20
tribus et tribuni (a numero ‘tres’) cf. Varro de 5. L. 5, 35. 55.
Dionys. H. 2, 7,· Rom. 20 bulla (a Jiqwra 555555) ef. Varro
‘fn 417 ,· Rom. 21 Carmentalis (a Carmenta) ef. Varro de 5.
L.6, 12, Carmenta (a Parca hominum ortus praeside 555 5
Nicostrata 5555 55555155 niente) ef. Varro fr3149. Strabo 5, 230.
ξέ57515511ξ555’55351555(5511515)ϊοα5ῒ5151 515157555801Μ681.)1111’ gg} 6211.
5555555755551..5555555555535 5555· ,tt
11αρ5ΐ5511155555 ambifarie& 155ι155515115ᾔ25γ55155551ἰ 551η 5 215. g 0115
15551555 9 pontifices· (a potenteis ’555 α ponte faciendo) ef. 555555
{2an 2595155,ν {iffi {tsstittjtf 3:3⁸3with

. ¹, ,· uma 51555 Ι515555 555555 5. arro ..
5555. estete 555·
Fert. p. 326 ὁ, 325 Numa 19 Martms Aprilis Marus Iumus
Februarius Ianuarius ef. id. quaest. R. 19. 68. 86. Rom. 21.
5555585 ἐς. 4238, 15555ῖ5.1ι5.2)0 Murci? 15525ἑ5555 65 (l. L. 51,154),Ι
quae . . 55 ere acam ; quaet. . nonne anoveumo,
retegentes 5255255 5155551555ῒῇ
Η. 1, 38. Onici. fast. 5, 621. Ρ555. Fest. p. 15, 12,· quaest. 15. 46
Horta (ab hortando 555 56 Ηονα), Horn (ab ὁρᾶν), quaest. R. 51
praestites (oi προεστῶτες) ef. Paul. Fert. p. 223,14,· quaest.
9 ῗῗ 5155555555515555555 55.ῗέ 9302333999‘9
Pinarii (a πεινᾶν) ,· quaest. R. 62 pater patratus (pater 5555
patre factue); quaest. R. 70 furcifer (a furcae 9555555555),· quaest.
15. 77 Iuno (ab iuvene 555 iuniore), Lucina (quast lucifera)
alternantem, similiter 55 Lucina Varro de 5. L. 5, 67. 69.
cf. Fest. p. 305 b, 14,· quaest. 15. 78 sinister (a sinendo) ; quaest.
15. 88 lucer (a 55555) ef. Mese. 150555 fir. 2,· quaest. 15103
Spurius (5555 patre)‚· quaest. 15107 histriones (ab Histro) cf.

Lis. 7, 2. Vaz. Maec. 2, 4, 4. Ρ555. Festp. 101,1.

 

