M.. Terentius tono - 203

dolores. 'et in Plauto saepius tales reperiuntur. item esar.
atrumque ud litteram transcripsit Refice. p. 555, 5. 16. “

1 aut Paris. 7501 et Reqia. 733 (t) 2fiat: em. Wrtmaares

libro quarto 1111111111 est fr. 46, et at ridetur fr. 264-94.
111111111111111. cyocdid. 11100. ⁴ ’

1. V. ἤθη - nullis aliis servare convenit,
quam Titinio Terentio Attae; πάθη vero Trabea
Atilius Caecilius facile moverunt. [Ter. eure. 65]
‘ogone illam? quae 11111111Ι quae mo? 'quae non?
sine modo, s mori me mal'im3 sentiet qui vir siem’. s
praecise — [gener]ad animi passionem. qqud novi
generis cum non sit'interieotio sed ademptio,
tamen interiecti animi eausa vocitamus. ¹ [Ter.
adelph. 111] ‘tu me'ho'm'o adigis ad insaniam'. ira·
scentis et haee oratio 51111111 nulla sit inter-1⁰
ieeta particula. [Ter. adelpeit. 127] ‘tun consulis
quicquam? 'et haeoirasoentis orationest. [Ter.
1111184] ‘tremo horreoque,'postquam aspexi hano’3
'adfectus ob'amorem. [11111521411111] ‘heus
heus pater, heus Heotor'3 a dolore mentis adfectae. so
[SRPI p. 2841111119] ‘mane mane, porrout audiast’
cupiditatis adfectus est. .

(11111. p. 241, 27 ton, 11111 Varro de Latino sermone
libro V, nullii - convenit inquit quam - Trabea inquid Atilius —
praseae inquid Varro· [genedat - adiectus est Dim. Τ er. curt.
1,1,20¹. 5, s, 201-2. 5551. 1, 5, sc (cf. 1, s, 50¹). 1115. Ter.
p. 92,- 22 Sotiis. Sere. Aere. 1, 135. 11151101. 4, 6, 20. Prisc. ΠΙ
p. 111, 4, ees, 13 K. = -
² 1 ali: em. 11111111 tatto 'pathe aillamq: tpcise
generat: em. Buecheler secundam 'Reveasirem ’ 15 adolere

41 [83]
1. 17.- later lutum iugmenta

01151. p. 13117 ,(-- Ptire. dub. serm. 1151201111111111
lateris? 111111111111111111111 singuiatom uniamus λ1511111111
’1161110415 ⁸1⁹ θ litteram deponat. Varro do semona hamno*-

ἰω-1111111265. ece. pase, 11. Pomp. 5155511 ‘affl‘

 

