VIII. nomina propria IX. memora-bilia

vocandi 1669. multitudinis
κεκλασμένη prosodia 302 282.
κέντρον 302 282.
cervisea piram 47110.
chaere 49 49. χαῖρε 347 383.
χαρακτῆρες 320 322.
χαρώνεια 369 456.
χιλιὰς eh χιλιάδες 4316.
turma omnis chorusque 4949.
cimicum piram 47110,
citream malam 470 7.
coccymelum malam 4707.
ὁ κοχλίας 197 26.
comicus quadratus cereas 202
conditivnm malam 470 7.
κόσμος 223 91.
cotonium malam 4707.
κυβερνήτην 61611.
cncurbitiva 66116 4719.
cucurbitivum piram 47110.
κύμινον 61611.
κυπάρισσον 61611.
mmmm
κώμου 321 305. κῶμοι thid.
δαμάζειν 11714.
decimanum piruoa 47110.
δείλαιον 3868.
διεζευγμένον ἀξίωμα 196 22.
distichon 224 96. -
Διὸς βάλανος 4695.
δίτονον prosodiam 303 282.
δύο ήμισυ 448 4.
duricoria ficas 4719.
inira agrum effatum 429 8.
amma
ἑκάς 486 5.
ήμισυ τρίτον 448 4.
eurythmoe 224 96.
enthymema 96 5. 397 0.
ἐπαρωγήν 997 6.
aa τὸ χρηστότερον 108 2.
epicrocum 202 37.
epigrammahion 22496.

607

ἐπιμηλίς malam 470 7.

έπιτεταμένη prosodia 302 282.

έττος 36 5.

έρρειν 11614. 469 3.

ἔσχατον 319 303.

ἕτερον 469 4.

ήθη 203 40.

γάμον 386 9.

δ γαυσάπης 197 26.

ζίγνεται 11614.

ιεσθαι 248180.

incerni farris semine 262197.

ίτιτιου νῶτα 460 6.

ἰσχνόν penas dicendi 990 322.

ίτε 11614.

λ’01 11614.

λαγωόν 234130. ,

laureum piram 47110.

lepholudia ficas 4719.

ληρεῖν 296 275.

lerodes 94 2.

lex XII tabularum offertor 61
13. *7157 *7468 *76 73.
mmamwmm
12. 386 2. 423 4. 424 6. 10.
pmmwmawm
66610.

λιΙχμᾶσθαι 11614.

λυκος 260189.

ludia ficas 4719.

machaeras 26 7.

μαλάσσειν 11714.

μέση prosodia 901282,

μέσον peace δίοοηδι· 330 922.

mespilum serum 47110.

prosodiam μονότονον 302282.

mulier quae mulier 228 89.

murteum piram 47110.

μῦσαι 4671.

musteum malam 470 7.

myrapium piram 471 10.

νέαν νύμφην 386 9.

*νεφρούς 73 64.

νήτη 319303.

aomiaaetdecliaatio: vetuo
adagio 666 781. aequamen

 

