Titius. M. Antistius Labeo 557

Μ. ANTISTIUS LABEO

Pacuvii Antistii Labeonis 777777 (cf. Sica. Cap. 77 771),
Trebatii dteapalas (1777, 1, 2, 2, 47), praetor (Tac. aaa 3, 75), ,
post a. 75875 7777777777 7771777777 oblatam suscipere 777777
(1777177777) 7777777777 7777 7. 775s22; 77. Peraeae, M Aat'art.

777.97.

Α. TESTIMONIUM

Gen. 13, 10, 1 Labeo Antis tius iuris quidem civilis disci-
plinam principalist tudio exercuit et consulentibus de' iure
publice responsitarit3 ceterarum quoque bonarum artium non
expers fuit, etin grammat icam sese atque dialecticam litteras-
que antiquiores altioresque penetraverat Latinarumque vacum
origines rationesque percalluerat caque praecipue scientia ad
enodandos plerosque iuris laqueos utebatur.

777 cabis‘ 777777 7777 77 7777777777 perc. ’77 ea 77. 16 Setaea
77777 77777777 77 7777777777 ica Ant 77777777 7777777777 secutam 7777
(Philet 42, 309 77 77 Η77777725. 18907. 3677), 7777 77777
77 8777777777 77777777, 77 777777777777· 77 77777, 7777 77777777 77
haee caeparum 77777777777 77 alit 777 77777777 7777. 77777, Pauly·
Wiss. RE 1, 2555).

Β. FRAGMENTA
nx affluis aa runa Ponuuucro

77777 77777 77 XV 7777777777, cel 77777 ad XVIII, 77
77777 Peraeae 77777777 (l. 7. p. 47) 7777 Μ777777777 3, 10, 4 pro
‘seaapeaImo 77 actaeo libro' ‘Laura XVIII [777777 scribendam
7777 (77 77777 modi 7777777 77 aea. 14, 7, 13. 8, 2); 7777 7777
Labeo a 7777777777 77777 Ateium 0777777777 memoratas Aurariae,
777 Corneliae 777, dubitare 777 77777. 777777 De 7777 7777777777
pleraeque Festi 7777777, etiam abi 77 aaa 7777777777, 77777 777-
7777777 (fr. 15 77).

1 [Ι Α 14 Β777777]

aa. VIIII. proculiunt promittunt ait significare Anti·
stius dc iure pontificali l. VHII.

Fert. p. 253a, 12 proculiunt — 1. vim.

 

