Vergilii obtrectatores. ex ignot. commentariis. 0. Α81. Gallus 545

VARH SCRIPTORES
ammos 888888

O (888 praenomine ef. sr.;7 etiamne summonitores
Gallus iurisperitus idem 48888888 dubiot est ae praefectus [18444888
ab ann0727s27(Strabo2, ns. 17, 806), 4888 a. motm- -730s24
in Arabiam arma intulit (Strabo 16, 78084. 17, 81984.,· Plin
n 88. 6, 160. Cass. Dio 53, 29 al) et Strabonis familiaris fait
(8888882,118.17,806),· 888 8888888 888 statuamus 8887888 obstat.
4888 88 8 Bremero‘ non turis somnitus sed 4888 ius arammotr‘eus
888888 non iynarus' habetur (88888488. 8888888808. 1 ,245), frustula
tamen 48888 888 ant taliter rem 8888 888 8888868888 abi uerborum tan·
tum definitiones 88488688888888888 88888Ι trenam iurisperiti redoleat tes
deprehenduntur (ef. Reitzenstein, Verr. horson 48 8184).

FRAGMENTA

DE SIGNIFICATIONE VERBORUM
QUAE AD IUS CIVILE PERTINENT

8488888 libri duo fuerunt (Lachmann, Zeitsoltr. f. 488888.
1888888888. 11, 117), uos rerum potiusquam litterarum ordinem
88888888 esse oum eitzenstee'nio consentio (l. 8. p. 84 adn. 2).
aide etiam 888 fr. 18 88888 ‘reliquo-sus sacer sanetus’ simul 4888-

tractatas.
1 [Ι Α 58888888]

888. Ι. paries 888, sive murus sive moceria 888.

1)8.50,16,157 Aelius Gallus libro primo de verborum
4888 8ιὲ 888 pertinent significatione: paries- m. ea.

8.Ι. postliminium receptum Gallus Aelius in libro
primo significationum, quae ad ius 4888888888, 888 8888 oum
qui libor, ex qua civitate in aliam civitatem obierat, 88
eandem civitatem 88888 88 iure, quod constitutum 888 de
postliminis3 88888 qui servos 8 nobis in hostium potestatems
pervenit, 4888888881 nos 88888 in eius potestatem, ouius
88888 fuit, iure postlimini. equi 88 muli 88 navis eodem

Grammaticos Romanae fragmenta sd. 88888888 ‘sb

 

