u. 1111111 Ν 379⁴

novensiles - Cincius numina peregrina novitate ex ipsa
appellata pronuntiat3 nam solere Romanos religiones urbium
‘superatarum partim privatim per familias spargere, partim
publice consecrar03 ao ne aliquis deorum multitudine aut
ignorantia praeteriretur, brevitatis et compendii causa unol
pariter nomine cunctos Novensiles invocari ·

11111.3,1111111111Ρ111111.1],(1111111[11.311111

orne Stilo uufr 22111 arro [fb. 3731, Cornificius [fr. 81, Manilius [fr. 21,
- invocas

nuptias dictas 1111 [11111111- Aelius [1123] 11 Cincius,
quia flammeo caput nubentis obvolvatur, quod antiqui
obnubere vocarint, ob quam causam legem quoque † pareus
tam iubere caput eius obnubere, qui parentem necavisset,
quod est t.obvolvere ’ o

Ρ111.111701,24ιι1111111111111111111811111[11.91, Cornificius
bfd· 313„ Δ1111111110111 [11211111111111111-11111111111111, crit

2410 ⁴
obstit titum- Cincius [used ad] quom qui deo deaeque

obstiterit, id est qui viderit quod videri nefas esset.

Fest.p.193⁰,4 obsutum Cloatius [fr. 13] 11, Aelius Stilo
111251 0111111- 1111111111. cf. 1111811111 11111.

1 deeque cod. deaeve Huschke

25 [121 ,
<praecidanea porca prod>uota syllaba <secunda pro·
nuntianda est. ea enim, quod), ut 111 L. Cin<cius, ante-
quam novam frugem secant, fa>miliae pur<gandae causa
Cereri caeditur, prae>cidanea dicitur. ,

Ρ111.11.2181,17<1111111ιι111>-1111.111 <alii praecidariam
dixerunt>, quod genus hostiae quod <ante novam frugem cue-
ditur, prae>cidarium appellabant [bat eodm] cf. Paul Fert.
1211122111.011111111131(1111111111.
p.,163 17. Mirr. Vict. t.‚p25 16

leq. 1111111. obrue. partim 111 Paulo ’

 

