Q. Mucius Sooevoln 125

2 [p. 81 Bremer]

gentiles sunt intense qui eodem nornine sunt. non
est sutis. qui ob ingenuis oriundi sunt. ne id quidem
satis est. quorum¹ maiorum nemo servitutem servivit.
abest 6616111 nuno. qui eapite non sunt deminuti. hoo

fortasse sutis est. nihil enirn video Scaevolam pontificems

sd hano definitionem addidisse.
016. top. 29 genens ψ sessuros.

3 [616]
Pron. 6. b. 14, 92 = Ael. Stilo 18

4 [r- 57]

<nefrendes diotos asserit Q. Muoi>us Sosevole (arietes,
quod dentibus frendere non pos>sint

Festp .·162 ,12<11 6611 niso 1>- <po 1>61111 Ρ661.-6.91“1’66,163,8
nefrendes 6116666 dixerunt quod dentibus frendere 6619666116.
Ξξὶἑέῗῄιιὲ nefrendes infdntes esse nondum frendentes, id est

5 [r- 71]

Mucius [6616666162],91166961 nes et libram fient
ut obligentur, praeterquam mancipio dentur.

VarrodetwuuL7105n uss—u 1661 6611Η6606111111.
Gaius, 101.

2 dentur 69.. detur

6 . 57
966116111- Scaevola oidpungsdnm albam equi itu diei.

Festmp 205·,239661161116111611161666111 etsubstriotsnn vulgo
interpretentur scaev on- 6161 1666616166 qui [eque]
61166111 albos 6611611111 pedes habent petili appellentur, qur frontem
album callidi. of. Paul. Fert. p. 204, 6. aliter Noun. 149, 7.
GGL 11 146, 38. V 645, 20.

pontifices, ut 86666616 Quintus pontifex maximus
dicebat, 696666 66 faeere ut potifioes.

1711120561. L. 5, 83 9616111666- 9116111666

166656616161616166666 ‘zpontifseesu esu 'mmm

 

