P. Nigidius Figulus 167

111111. 119,2. 111111. 5,10, 55. 1111. 11. 1111. nec.
de diff. OGK VII 525, 4. 11111111111111137. 166. schol. Ter.
Ῑὲεέῗῗῧ, Ξζὸ11211711111111977, 19. (111111111122 (11111111. 16, 7).

1 11 ο semper principes sunt, i et u semper
subditae, e et subit et praeit3 <praeit> in Euripo
subit in Aemilio. 11 quis putat praeire u in his
verbis Valerius Vennonius Volusius, aut i in his

iampridem iecur iocus iucundum, errabit, quod 1
hae litterae, cum praeeunt, ne vocales quidem sunt.

Gall. 1114 sicuti [obscura] sunt quae paulo ante legimus
in commentariis eius [1111911111 quos grammaticos inscripsit,
exquibus quaedam 111 demonstrandum scripturae genus exempli
gratio sumpsi uam cum de natura atqueo ordine litterarum
dissereret, quas grammatici vocales appellunt, verbs haec
scpipzit, quas reliquimus inpnzkrrata 1181ἒ111ἓ11111111 11114112ῗί1Ξῖ
1nen1onemwes0-uns. c or 111111
‘alalagma p 14,1.Ρ111 11111. tiae. 49, 14. 1111111111.

1 acto Voss. Larum 1111 111 ou Paris. Voss. LatF 7
21] 111 iidem codd. subdit: 1111119. praeit 111111. Hertz
gusspplpubit en fere codd. 4 verbis om. Porio. Voss. Lat. F 7

17 [54]
inter litteram n et g est alia vis, utin nomine
anguis et angori et ancorae et increpat et incurrit
et ingenuus. in omnibus his non verum n sed ad-
ulterinum ponitur. nam n non esse lingua in-
dicio est; nam si 11 1111111 esset, lingua palatum 1

tangeret.

1111111111 item ex eodem libro verba hacc sunt: inter
uteorum - tangeret. cf. Accius fr. 25. Varrodc orip. 1111111111.

lett n om. Poris. Voss. Lot. Fr 2 ano] 1 ore
tid. codd. 1 enim cote his codd. praeter Paris. oss.
111111 4 indictio Mapliab. 1119111. 597 Voss. 11111111
iuditio Voss. Lat. F 7

11 [111

Graecos non tantae inscitiae arcesso, <¹0¹³ w

 

