382 Grammaticae aetatis Varronianus fragmenta

Falacer. cap. cerro. 001. 8 smoemios — exaravit. cf. Nori,
p. 48, 3 01 17000001, Commeat. phil. Jea. θ’, 109. iaec aare auiti
Ἰ010010 qrommatico 1115001001· 01100100 Hertz p. 79; Piaeecp. 10.

1 silicernos Paris. 7581 Harl. 2 cintius Paris. 242
Bora. Harl. Cinctisus Paris. 3088 5 morti Paris. 242 Laid.
Rern. Paris. 3088 mordi Paris. 7581

cle O. Titii fracmentis (lireio adscriptis orl. iufra art 1111010.

· “ OURTIUS Nlclls '

TESTIMONIA
VITAE

1, aa aa 10, 1, 3, 10 [a. 701150] uicissem va. Noram
'tyrannam ap. Oriaaporam 01 Strabonem.

2ss Suet. de 910010014011111110111010 haesit (ln. Pompeio
01 c: Memmio, seri cum codicillos Memmii ad Pompei uxoiem
de stupro pertulisset, proditus ab oa Pompeium offendit, ‹lomo-
que ei interdictum 'est' cam discordia iater Pompeiam et Mem-
mium iutra 0. eccles — 700154 orta 011, uate 100 tempus Nieiie
Romae fuit. ceteroqui a. 701i53 ambitae reae 0. Memmius· Aila·
nisglliwipiniziil 0001110101011101. Cic. acl Q. fr. 3, 2, 3. 8,3
a.ae.u..><“ ‘¹

3. Suet. ibici. fuit 01 M. Ciceronis familiaris. cf. 1001. cao.
01 praesertim 16. ³³

4. Oia. ad Art. 12, 51, 1 [a. reciet] venit etiam Nicias
[ia Tusculanam] 'ei Valerium hodie audiebam esse 'venturum
id. 111011253110 nobiscum 0111111110100 et Valerius. id. aei
1010910111010111 nostrum '— iustissimum replicaris

5. Saietae pravum, 14 ss Cic. 011 10109101, [0. 709745
in cuius [Ciceronis] epistula ad Dolabellam haec de eo [Nicia
legimus: ‘nihil Itomae geritur quod te putem scire curare, nisi
forte scire vis me inter 'Niciam nostrum et Vidium iudicem
esse. profert 01101, opinor duobus versiculis, expensum <Niciae‚>
’0110111101010111101001001010 ego tamquam criticus antiquus
’10010010110011111 utrum 01111005<ποι11105 an aaoeppsfflnpirory.
³ ” 0. 010.0111111.12,26,’2[0.’709145](101110100110110011110,
si ita me ,1101101010 ut 'eine humanitate frui possem, in primis
vellem illurn ‘mecum 1101101ος sed mihi solitudo 011000001ιο -

, “ vincia esi.¹ quod 'quia iacilo 1001018100οΛ0 magis ' um
desidero. praetereo nosti Niciae nostri ’1111011111οΏὴῇὣῶ

 

