116 Grammaticne aetatis Venoniense fragments

Geli. 7, 6, 10 nvibus eutem praepetibus contraries eves in
iesus appellari Nigidius Figulus in libro primo augurii privati
ite dicit: 111111-11 mrem 11, exque est eonieetsre praepetes
appellatus quse elt' t1ns sublimiusque volitent, oum differres
praepetibus Nigidius inferes dixerit ef. 1111205126.
215122. 1111115111. Seru Aen. 3,361. Laut. Stes
Theti. 9,122. Hypios. fr. 6.

1 praepetes
ΕΧ LIBRO 1111 EXTIS
39 [81]
P. Nigidius in libro, quem de extis composuit, bidentes

appellari sitnon oves solus, sed omnes bimas hostius, ne·
que temen dixit epe1tius, eur bidentes.

Geli. 16, 6, 12 P. eutem nimum -1111111, Moerob. 6, 9, 5
Publius 1111116111 Nigidius -, neque temen dixit our lta appellentur.

393 81
Nigidius Figulus dicit bldeiitnl voesri, quod bimae
pecudes inmolentur.

Nos p 53, 20 Laberins' 111 Paupertnte [1. 69 Rebb³
1111111111- -inmoi of. Hypin. fr..3

EX LIBRO DF ANIMALIBUS

1ο [114]

’ asilus est musea 11111, tabanus, bubus maxime
nocens. hio apud Grseoos prius myope-vooebetur,
postea <1> magnitudine incommodi oestrum appel-

lerunt.

8111. Dan. georg. 3,116 Ni ‘dius de enimeiibus: 11111

-1111111111111,8111.1’11’11.3,148οστρος eutem Graecum est,
latine neilus vulgo tubanus vocetdr=133.or.12,e,15.
ef. Loot 8111.Τ1111.1,32.81111.Β1111.9 te .

2 11111117111111111. Ursinus 3 eadd Thilo incommodi
incommodi 17111Ι tec 111. 1 11113111111110111111112

INCFRTAF SFDIS
. 41 1111
Geli. 5,21,6 = Aet. suto fs. 48

 

