VHI. nomina propriu

equus Seianus 488 4.
Cn. Seius 488 4.

Sempronius Asellio auctor af-
fertur 514 4,

Μ. Sempronius Tuditanus cos.
809 55. 315899.

Sescennius Iacchus 889380.

Sibyllini libri 1041. 816 70.

Siculi 81860. 33519.

Siculus 17 3.

Signinum pirum 471 10.

Simonides 8. 1801.

Sophocles 809 55.

*Stoici 868 838.

Stymphalus 818 301.

Subura 568 88.

0. Sulpicius Galba cos. 38713.

Q. Sulpicius tr. mil. 518 3.

Ser. Sulpicius Galba 46418.

Servius Sulpicius Rufus 000101
effertur 503. 506 3.

syri 1οο 1. Syria sess.

ludi Tarentini 816 70.
Tarentinumserumpirumt‘llffl.
Tecmesa 186.

Tellena stra ficus 4719.
Terentia 38114.

Terentia osc. 1100140010.
Terentius Lucanus 816 301.

Ρ. Terentius Afer 816 301.
Terentius 83 1. *84 4. 183
3. 157 31. 885 99. 309889.
330 388. 387 13. 480 4.
Ρὲ111111110>814 Afer 88 3.
0 mutetur Adelphoe 808 38.
803 40511. 871848. 317 301.
Andria 878849 (cf. 816301).
Eunuchus 80839. rossoton.
580 86. 58311. Heauton·
111101000101898871. 410
11. Hecyra 888. 810898.
383 307. Phormio 805 46.
370 459.

605

Teucer, Teucrus 93 85.

{pler Tltreblsnupssoplfflo ,
em1s oe es .

Theodectes 58818.

Theodorus 808888.

Theophrastus 808 888. 469 5.

Theopompus 53318.

Theseus 51611. 5818.

Tiberinus rex Latinorum 117

Tiberis 6 1. 85 3. 857 818.
336 343.

Ti. Gracchus consul 464 80.

Tibur malum 470 7.

Tiburtus 18 9.

Ticida 507 5.

Titianum pirum 47110.

Titienses 389 3.

Timaeus auctor offertur 838

Titinius 803 40.

Titus 886 344. Titus Tatius
343 371. 353 406.

Trabea 831. 803 40.

Triptolemus 817 77. 78.

Tullianum pirum 47110.

M. Tullius Cicero 147 3. Cicero
see 7. soe 9. 401 3. af-
feruntur De natura deorum
475 8. Orator 5063. matio

01ΞΞΞ1Ξ1113301331134600 445.

Tullus Hostilius 889115. 405
8. rex Tullus 115 8.

Seu. Turpilius 881. offertor
Demetrius 4618.

Turranianum praecox piraeo

Tusci 45 35 et saepius.

Tutilinae loca 80 8.

Tyrannio 301888.

Ulixes 330 388. 538 10.
Umbria 887 867.

utica pomurptuuxm 0111 .

 

