364 Grammaticus aetatis Varronianae fragmenta

virro —oieom r,nne tamen eum lueum ruvenum et die bus festis et
tem>plis et religionibus reputatat.Istd.or.18, 16, 2 erro autem
dicit ludos a lusu vocatos quod ravenae per diee festos sole-
bant ludi exultatione populum delectare. au 1111111110 IX aut

X 1111116111 cf. Κ1111111111Ζ11111111,1Α1111Η1852 10 Jabrp.
p..409 Saruter, quaest. 1171111111 3811111,4.1111’11101111111111,

Commeat. Rtbb p 421111111111111. etiam Varro de nitap 11. 1
(Non p 530, 21,· 1125111111).

1 lu<dioe> 111111 lu<doe> oy alud<i >os Oebler
436

omnes candido tantum marmore usi sunt eParo insula,
quem lapidem coepere lychnitem appellare, quoniam ad
lucernas in cuniculis caederetur, ut auctor est Varro.

Ptin. u. h. 36,14 omnes autem candido - Varro, mustis postea
candidioribus repertis, nuper vero etiam in Lunensium lapici-
dinis. Varro de l. L. 5, 119 lucerne poet invente, quae diota a
luce aut quodid vocant λύχνον Graeci.

437

ut oculi munitiores essent eb iniuria, eos ciliorum
tegminibus occuluit [deus], unde oculos esse dictos Var-
roni placet.

Lact. 111 opit. d. 10,1 utigitur oeuu - praees. uam ipsae pal-
pebrae, quibus mobilitas id 111 palpitatio vocabulum tribuit,
pilis in ordinem stantibus vallatae saeptum oculis decentissi-
mum praebent. 111111.11.11,1,36. 1111111154. fortasse
palpebrarum quoque etymolopn'a Varronis 111. os. 1111111 fr. 17.
de collocatione ad 11427.

2 occulit Bonan.

²³² 438

ovelis corona est murtea, quam habebant qui ovantes
introibant, oum bella nouerant indicta aut sine sanguine
confecta.

Paul. F 181. p. 195, 7 ovelie - confecta. cf. Plut. Marc. 22.
Dionys. H. 111.1111111111831111111, 5, 6, 21 Festi
[111116111111111 nitidioribus 111 Varronis Antiquitatibus (11

&a ut 11611111, de 1111111 t;paoe olGruppe, 011111111111111111.
’11) sumptas esse 111111111Μ11111111,11111111 Dorpot 1859

 

