604 Indices

Pacuvianum exordium 4431. 4. de agri cultura 360 423.
M. Pacuvius 30 20. *319302 . cf. 6061. *62139 *664 2.
330 322. 41611. Pacuvius Posidonius 476 6.
Marcus 212 62. affemmtw A. Postumius Albinus 406 4.
Medus 112 4. incertae fabu- Postumus praenomen 331323.
lue 343. ’102 1. cf. 4619. Praecianum pirum 471 10.
Paelignus 101. Praenestini 4636. 67 40. *73
Palamedes 2. 1201. 64 al.
Palantium 11612, Proculus praenomen 331323.
Palatium 66222. regio Palatii Psoserpina 216 70.
328 320. Protarchus Trallianus aucta
Palinurus 630 7. affertur 63617.
Pallas 361398. Ptolemaeus Soter 313 297.
Pallantia 361398. Publilius Philo 336 346.
0. Pansa coe. 401 11. malum Punicum 207 62. 4707.
Parthenope Sirena 122 2. Puteolanum 40911,
Peleus 261. 61611. Pythagoras 861. 470 6.
Pelops 294 274. . .
Pergamum 313 297· Qumffllllm malum 470 7.
Persicum malum 470 7. Ramnes 390 3,

Phanion 2⁷⁵ 258· Remus aar 323. 343 371. aee

Pherecydes Syrus 327 319. 452,

Ph004ifl 5317· Rhodus 298 280. 301282.

Phoemce 2. 861. 1201. Phoe· Roma messim passim, Ro-
mx 1313. manus 49 49 al.

Phronesium 275258· 866613336133132333363-
Plato 194 22. · ·

Plautius22088Plautianusibid. ppiilgfifius ΕΜ amor af.

Poenicum bellum 80 1. ΜΨ 330 322,

Polites 116.

Polybius auam affertur 330 Sabinus 49 49 et saepem.
322. Sabus 118. 63619.

Pompeiana ficas 4719. Saites nomos 312 297.

On. Pompeius *326 317. Pom· Saliorum carmina afferuntur 67
peius 16215. 268218. 346 1. 682. 3. *74 66. 110. 112
379. 3997. 6. 1635. 374 6. Salii *73

L. Pomponius Boooaieues'c: 63. 99 2. 380 27. 462 4.
affertur incerta fabule 238 &Sallustius Crispus auctor
143. affertur (?) 601 12.

Μ. Popillius 38713. Samnis 16318.

Porcius Licinus auctor affertur Sancus 609.

210 66. 316301. 317301. Sardinia 416 6. 464 20.

Μ. Porciae Cato 201 36. *310 Scandianum mulum 470 7.
294. afferunturorationestbt Scantianum malum 470 7.
423.. 396 6. 6112. 620 24. Sebennuticum Nili 3313633312

‘Quies 173 32. 199 31. 666 297.

 

