588 Indices

pugna 459 005. quot servi
1115108111516351115111101

18. Sabini quod <volunt

somniant> 46419. Sardi
venales <alius alio nequ>ior
46410. 15 scirpo nodum
quaerere 459 adn. sero sa-
piunt Phryges 459 505. ss-
xagenarios de ponte 156

11046511. sus Minervam
459 adn. Su<trium quasi

eant> 459 adn. <Syrium
555 Scyr>ium 459 adn.
Tyria maria 459 adn. vae
vietis 459 adn. vapula Pa-
5111546511.

C. Sallustius Crispus 51.Αεὶ-
nius. Ateius Praetextatus.
Pompeius Trogus.

Santra: de 1515Ρ5515 Naevii

in septen libros diuiso 385
5. de Terentii inscribendo

adiutoribus 38113. probat

Niciae ele Lucilio letrae 388
14. ile Asiane et Attico
uenere dicendi 38815.

Sinnius Capito: de 1501111551-
linaribus 46613.

Μ. Terentius Varro: 55155 Ho-
meri et Hesiodi 114 68.
patria Homeri 115 69. Enri-
51051 15 5515551 solie tra-
acediisaictor314298Menan·
dri 555550155314198. Me-
55505 ct Philemo 1010. 5555-

05 Lioias fabalem docuerit

10955. Naevii mors 315199.

5111111161. *XVIannalis
51155 315 300. Plaati ἀκμή
11158. Ρ. 1515155155 111
59. Saturio et Addictus
fabulae a Ρ. 15 pistrino
55515111188. Ρ. fabulae
qaae Varronianus 5555555
118 88. Ρ. 115555 319311.
de P. indiciam 115 99. de
Caecilio indiciam 115 99.
Μ. Catonis ἀκμή 111 58.
Pacarii 5115551555 11161.
Ρ. pictara *319 302. Terentii
vita 316301. de T. 15015155
115 99. de Aet. 15111051
1501555134130. 11155155
Carneades Critolaus 115555
nicei 11158. 330311. -
poema poesis poetice 114 96.
poetices 51155 110 56. 55015
prere antiquior 311 319.
nenia 319 303. 1155550151
nonen et 51155 310304. item
comoediae 310 305. fabulae
toeniae et palliatae 311 306.
fabnlarara aeine 313 301.
ἤθη et 15135 15 fabalis 103
40. 05 theatro et apparata
scaenico 116 70 855. 314
308155. - procia definitio
311319. 5155551551 115·
nanae primordia 311 310.
- tria qenera dicendi 330
311. - scribendi instrumenta
311197. - nonina 51511-
licia et praenomina anti-
5511555331313. 50331155.
334155.

Ν. 1515155155 11057. quan P. Terentius cf. Afranius. Corn.
05 N. 1555550555511110 Nepos. Cosconius. Maecius.

56. Hariolus et Leon fa-
balae in carcere a N. 1515-

tae 11188. Ennii annac

Porcius Licinus. Santra.
Terentius Varro. Tullius
Cicero. Volcacius.

natalis 111 61. Ε. Epi· M. Tullius Cicero: 55 5155155- ’

charmi sectator 111 60. aaa
aetate E. XII annalem 1515-

ticam tractaverit 411 eq. de
Terentio 15015155 410 4. -

 

