M. Terentius Varro ’ 263

(esee ex -0nise Lupd-Bat.) donis: em. Salmasius 10 eum
Puris. 14 (17177017 (sture Lupd-Bat.) [αφά-301. Varie.

EX EPISTULARUM LIBRIS

uum Varronis epistulurmu uulloylp praeter epestulieus 7707-
stupu Latinasque epistulas (de lu‘s ef. Nou. p. 121, 11. 111, 131
419, 9. 177, 17. LHavet, 177. ue peu. 7170) uu suerr-
dispututur (ef. Ritsclrl op. 3, 47677. 194 adu. 6 71007170 LMerek·
liu, 1701. 70101. Dorput. 1852 711277), usque epo iu fr. 229
‘epistolicaruru’ pro ‘epistularum' 70770777 ausim, cum 110 rursus
ap. Ohur. p. 10810177 0001. eruditum 711. .

229

lib. III. capillum - Varro epistularum 111 negabat
pluraliler diei debere.

suar. p. 104, 20 sipulum priores singulariter dicebant, sieut
barbam. nam Varro - debere.

1 vir epistulieurum 11117011 71 Keil

,EX EPHEMERHJE

710 opere cf. Berplr, Re. Mus. 1, 367 sq. (11117011 op. 3, 473)
et Reitzenstein, de seri 107. rei 7771, qui intercederet 17177
ξὲῗνῖιὲθοός 3015277791, lieris 01117(87701.1884) p. 44. Hermes

230

postea honoris virtutum eausa Iulii Caesaris,
qui festus porrexit, mensis Iulius 071 appellatus,

Prisc, p. 256, 20 fusius — Varro in ephemeride: poam -
aponum

1 oneris Saup. Lupd. 00701. 2 correxit Popmu p. R. corr.
coni. Bueelreler epp. 771 Bumb. 1101087777. 8777170771.

*EX LIBRIS AD LIBONEM

{efflue opus peculiare ui 17071 rum fuerunt (ct. 11117011
⁰9 ἲ 231

ilem quod quidem Tarentinus oues 77177777 &sums

 

