162 Grammaticus aetatis varronianae fragmenta

8111111111. (1111128911. sempiternum et perpetuum.
vNeirgidiAEsain libro qucrto 11111111111111111-1111 111 cf. Isioi. deff.

2 2
1,.ΙΧ 111 11111111 1111111 nuno irascitur?

Non. p. 127, 8 irascere pro 111111 Pomponius: [1, 3011111. ³]
Nigidius commentariist [tt a 911111111111111111111111111111111
codd, 11111111 ex comment] grammaticis lib. IX. 111-11111111111,

quod (Rntpers) nunc irasci dicitur Qnieiterct

3 3
1, X. dicemus quae 1111111111 1111111111 fiunt

vetustiscere, inveterascere quae meliora.

Νο11. p 437, 23 vet tustiscere et veterascere quid intersit
Nigidius commentariorum ammaticorum[ [111 Qneict.ora com·
megntntor grammaticus] lib. 11 deplanavit: oisemo

1 dicimus 9111111. dicens Rotn tquam Lapethora

1111

l. XI. ‘religentem esse oportet, religiosum
nefas'. -
hoc inclinamentum semper huiuscemodi verborum,
1111111111111111111111111111111, significat copiam
quandam inmodicam rei, super qua dicitur. quo-
111111 religiosus is appellabatur, qui nimia et
superstitiosa religione sese alligaverat, eaque res
vitio assignabatur

Gett. 4‚,.918q Nigidius Figulus- in undecimo com·
mentariorum grammaticorum versum ex antiquo carmine refert
memoria hercle dignum [I p 297 111111 ³] 1111111111 11111
cuius autem id carmen sit non scribit. atque m eodem loco
Nigidius: hoo lnquit inoh'namentum - assignabatur. cf· Cic. de
1111.,11275. 1111143128 Merendae apud (1111.4,,.98
8111118349. Ν19111111111111111ὰ11111ω1(1111111111112. 111111
Nonicsp. 179, 2 ec ecdem Nipt 11 libro 111111 explicationem
cocis ‘reiipicsns’ addit, 111 perperam 11 Gellton'tid. §conscipiunt
esse complanes perspexerant. cs. Η1111,1’1111.]111111,85,78.811
Χ11111111111,11(1111111111) 31

Ited esse Fleckeisen esse ted Ritt. religiosus ne
Ι fuas Iken 111 religiosum 111111111111111

 

