L. Aelius Stilo 61

111001. 10100 latro insessor est viarum a latendo dietus.
Aelius [ita Area. alias Ga 1, melius Ga 2] entem utro 01 inquit
utero - vioe. Aeliam corripuerant Varro de l. L. 7, 52 (Sero.

· 1101101. 1110. ibid. af. Gootr, Berl. 111111. W. 1880 p. 742, 25)
et Verrius Paul. p. 111110. es. Noa. p. 134, 29. 1011. diff. verb.
340. OGL Ι V 105, 43. V30, 7. 621, 9.

12 [11]

L. Aelius putabet eb eo dietum leporem o eeleritudine,

quod levipes esset.

· Varro 1. 1. 3, 12, 0 n. Aenus - esset. ego arbitror 0 Graeco
vocabulo antico, quod eum Aeolis [et bonum] 1100011 appello-
bant. de re item Varro rer. 010. XIV, 0111 pro ‘putabat’
lepitar ‘at att'. 0101011101121 levipes lepus. Quint. 1, 6, 33.
1110, 01. 12, 1, 23.

13 194
Ι1,Αο110110110111[1010100101]011011 lugubrem eiulationem,

ut vox ipss signifieat.

010. de lep. 2, 59 tollit etiam lamentationem lex XII tubu-
lorum [10, 48] ‘mulieres genas ne rodunto nevo lessum funeris
ergo habento'. hoo veteres interpretes Sex. Aelius 11111,
lg, n. Aenus — significan quod eo magis iudioo verum

L. Acilius φ.

esse, quio ex olonis id ipsum vetet. of. 10. tara. 2, 55. lepem
translatam Aeliam 1900100100 contendit FBoesat 1110. p. 2110.

1 Laelius: em. Turnebus
14 [7]
menius Aelius Stilo dioi ait fieta quaedam ex farine
in hominum figuras, quio turpes fiant, quas ulii maniolas ’

appellent. menies autem, quas nutrices minitentur par-

vulis pueris, osse larvas.

Fert. . 129¹, 26 manias - larvas, id est menes deos deosque,
qui aut ol inferis od superos emanant out Mania est eorum
avie materna [sort. materve]; sunt onim utriusque opinionis
auctores. Varro de 1. L. 9, 61 videmus enim Maniam matrem
lurum diei, Luciam Voluminom [Velaminiem Florus em. Zaader]
Saliorum carminibus appellari. 0181000001114. PautFest.
p. 128, 8. 11νο01141. 81101101. Aea. 1490. OGL 1604, 48.

1 diei sit Ala: dioit quaedem Ala.- quse
15 [21]

militem Aelius a mollitia κατὰ ἀντίφρασιν urorum offilo
eo qaod 1111111 molle sed potius asperum quio geret.

 

