L. Cincius. 'Curtius Nicias ⁵ 3⁴83

consuetudinem victus. our ergo illi molestus esse velim, cum
mihi ille iucundus ossa non possit? voluntas lamen eius mihi
11111111.1118111119111111111.

7. 011. ibid. 13,1‚3[a. 709115] Nicias 11 [Α111111111], 11
debet, amat vehementerque 111 sui memoria (11111111 tur. ’ ·

8. 011 ibid 13, 9, 2[o. 709115] 111 exspecto, si quid da
iiiiiinqmmquam Nicias comiaclum putabat, sad divortium non

, 9. 011. 1111111113 [a 709115]Ν1111111111111111 magno
opere arcessitus (legi 111111111111),1111111111,1111111111
me auctora profectus 111

10011 ibid. 13, 29,1 [a. 709115] cum quasi alias res
quaererem de philologis allicis, incidimus' 1n Talnam. illo dc
,ingenio nihil nimis, modestum 11 frugi, sed hoc mihi non pla·
cuit3 se scire aiebal ab eo nuper 1111 tam Cornificiam Q. filiam,
vaiulam sane 11 multarum nuptiarum.

11. 0111111. 1151111. 709115] Dolabellae villam oum
praeteriret, omnis etmalorum copia dextra sinistra ad equum
nec usquam alibi· hoc ex Nicia

12.011.1111’1.11,9,3[1.710111111111]1111111111111111111
illud [Parthicam] inslaie, sed Dolabella 11 Nicias viderint. ι,

13. 011.1111.15,20,1[11710111]111111111111111111111111
111111111111111 aliqriid, vel quod 1ciae nuntiam. Δ .· .

SCRIPTORUN

. 14. 81111.(119111111111111111[Ν1’1111](,1111111111111111
eiiam Santra 1111111111111111111 boram 1111111111 ef. 111111,
1111111111 1111 1 p. LII.

15.1111111111111111111111111111111 Ν11111,1111“ opoed Hero-
1111111111111111111111 1111111 προσ. ciamaretur (ll 717 839. Γ210
Δ212. 123. 152. Ε 163. 203. 638. 16. Κ 38. 95. 111137. Ν 390
Π95183 Φ588. 11235). 11111115. 5. ,

DOCTRINAE

16 011. 111111.7,3,10[1 701150]11111111Ῥ11111’,11
quo magis reprehendendus sum, quod· homo Romanus Piraeea
scripserim, non Piraenm (sic onim omnes nost ri 1111111 anni)
quam (in) quod addiderim, nonenim hoc 11 oppido praepo·
sui‚sedutloco. 11111111-111111111111111,1111110111
non rebaiur oppidum osse Ρ11111.11..1)111111.1111 111129.
quodie liae epistola, quoe 111111 ceteris antecedit, Nicias 1111111
1111111111 patriae 1111111111,1111111111111111111111 1111111111ψρ
11111111 111111111111111111111111111111111111. Η11111111,Ε11111 1111111
11111118 1892 p. 373)

 

