584

20239. alins oersneensena-
rio iambico ortus 310 292
(of. Mar. Plot. Sao. p. 520,
6). - metra in fabulis aomi-
101111111191161111309289.

nomina et declinatio: Al-

η

bani, Albenses 16112. 111-
bonem 149 7. - nominativus
secundae: ei pro iproduoto
37 101. 292272 (of. 16718).
111111*1116610. tertiae sin9.:

lac, laet, laete 15414, 293
273. 485 8. 9111166116
penatis ibid 9111864111-
1111142612.91111..·1111111111111
111-111274253.-9111111“1111
prinae ai pro ae 38 11.
62130. patres familiarum
1283. seeundaezu i(ut 91111)
37101. 16610. norninurn
in 11137104. 44 32. 273
252. Pompeiii 152 15 (of. aiio
s. litteratura). Valeri 164 9.
tertiae 11119..ι noninurn in
-m·mfflffl.imm-u
16318 iteruin -vas 197
27.111111’11-111274253.
plna: noninurn in -ia ·a
4854. 91111111498. panum
61819. 911111116625111407
5). quartae sin9.: 1 (uido-
minatu) 166 26. quintae

sin9.: e(ut dia speeie) 149
9. - dativus prinae: 3811.
111. 16611. tertiae sin9.:
ei 38104. norninurn in -ar
166 24. 241. itera in -e
166 23. quartae sin9.: n (ut
dominatu) 166 26.— ”aeon
111111111111111111. fagospopu·
los ulmos 1485.t tertiae: es,
eis 276 255-1111111111
secundae: nominum iuius
273 252. Valeri 1669. -
ablativus tertiae ein9.: 274
264. 1111111111111111-11166

indices

24. 249. ilem t'n -e 155 23
11111111-116422. 1111111
-ns 519 21. nominum ·im
in aee. habentium 164 21. -
norninnrn numerus tantu
sin9nlaris: eaelum 147 3.
capillus 263 229. harena
1473. 34. triticum 147 3.
tant t2urnpluralis comitia ini

mioitiae quadrigae 147 3.
31. pugillares 4995. -

19624 (en n1s 61715) ani-
1111111270246.1111111111111·
1111271248. en deminu-
tioo a9noseitur 271247. in
111511 en Graeco sumptu
rnutotune 197 26. - fentini-
1111111111151714. *clunis
639 4. dies 271249. 9111
69 47. 272 50. 499 6. virile:
*olibanus 639 5. clunis 517
15. erinis 15316. (1111271
249. lodix 600 8. naevus
196 25. pugillares 499 5.
nentrum: pollen 16317. sal
618 16.- indeclinabilia:
duapondo, trepondo 6064.
git 19315 (ef. siremps 167
29)-1111111111 Graeca uni-
1111116420. 9111111ς11-
tine us 93 25. 251ι (Alexan-
drus Teuorus). poematorum
19214. aenigmatis (dat.)
1865. 9011111111(6α1.)192
14. aenigmatibus poemati-
bus et sim. (dat.) 276 256.
115111111275257. Calypso·
nem 164 20. flecterem,
Η111611783. Piraeea 383
testib. aenigmatibus poema·
tibus et 1111. (abl.) 276 fr. 256.
nomina propria in -ium (1111)
fene. 9enen's 11111511 eusebiis
declinanda 275 258. - no-

 

