M. Terentius Varro 285

re ul Cicero irridel, nullum - circumduci solet, cuius 181 el

Vergilius [Aen. 5, 755] meminit ubi Aeneas urbem designet
uscire, 5555115- nominatum, 551 per abusionem, 51 cnm hor-
reum dicimus 51 ibi triticum conditur [de nis verbis cf.
Reitzenstein, M. Ter. Verr. tend Ich. Menr. cen Eucl. p. 35],
vel s poree — eapitis pilus. quid ultra provehet? quicquid eliud
adnumerari potest, 551 similitudine rerum 51 sonorum 551 si-¹
militudinc rerum ipserum 551 vicinitate 551 contiuno conii-
ncri videbis originem verbi. quem persequi non quidem ulirn
soni similitudinem possumus, sed hoc non semper 511555 pos·
sumus. innumerabilia — contendunt. - vids ·- est persequi.

1-59 ef. Mart. Gap. 4, 388. 59-72 cf. id. 4, 338, qni
eaden fere tradit. 110-125 Den. Ter. adelph. 5, 8, 29³ ver-
bnm dixit veram sententium, nam verba 5 veritate dicio csse
testetur Varro. 51111551.5.334,5. Prisc. 5. 369, 5. Lace.
ele opif. d.15,1 (Brcndt, Wien. sind. 13. 1891 ’5. 265). Isid. or.
1, 9, 1. 155551. 55 55551515. 5,12. Viro. eramen. ele verb. VII.
12555. cf. Reitzenstein reid. p. 3555. 6955. 01555. 276,13.
Meet. 055. 3, 360. 14055. 5111155Η51. de consp. eerb.16.
0555155551555117855. 4555515501517 10 172 es. Qnint.
1, 6, 34 173 aliter Vestro de l. L. 7, 49 174 Sere.
Aen. 1, 62 foedus 551551 dictum vel 5 fetialibus — vel 5
porcn foede, hcc cst lapidibus occisa. Sere. ibid. 8, 641.
Isid. or. 18,1,11. cf. Fest. p. 234⁸, 31 180 ef. Varro de
l. L. 5, 25. 6, 84. 1151521757 181 cf. Verre de l. L.
5,143 183 cf. Varro ibid. 5,106 186 cf. Lact. de
opis. d. 7, 9 (Brandt ibid. p. 264) 200 5175551510. 5, 37.
en. 102 204 5. Varro 55. 5, 5. 22. 35. r. r. 1, 5, 14
(01155115555551551755551711). Mar. Vict. p. 56,17. de
collocatione cf. praef. ed libr. De l. L.

25515551 P=Pcris Lat. 7730 15 ningiiB=Bern 363
ningnei D = Darnstaeliensis 166 21 cerba 5. q. et ed c. s.
(in 555. 5115 5555 O= Bern. 548) explenda esse 55 iis 5555 nale
inrepserrnet in e. 54 cidit Grecelins 24 ambulat (lone. rell.

31 ee cestren. ,³4 neate es en ee porcine B
-dnnt 0 -dunt P 37 dicii BDP 54 5115 - conprehen-
dunt ecl. 55 5. 21 59 conceditur O 55555511 in entremo
eersn P 7315155113οΡ 74 551115.οΡ 8255511151
Usener: 555515 89-91 nem - loquimur nncis incl. Usener
9555155. DP 113 nostram BD 116 sii: ene. Usener
124155551Β bocse 7111555551) bonne eel bcosc P 128 quod
ente quibus 555. chlsnntll 129 155151515415555 co.
origo dum csse BD cr. querendum esse C cn. ducende. uss
P neceam 5551. Urecelins et Buecheler ini ’1121 “m N
1425551155151555,5551155151 D 5551155155 BP wi conccffi·

 

