M. Terentius Varro 193

oter. p. 141, 29 poematorum et in Π et in III idem varro
adsidue ann et hie poematis, tam quam nominativo 1100000-
matum sit et non hoc poema. nam et aa mueronem - (1101. id.
p. 140, 5 poematis, quamvis ratio poematibus faciat. nam sic
inscribIt Varro libro suo ‘de poematis’. ef. Accius fr. 8. Loci.
Aret. test. 5. Varro fr. 5. 65. aliter fr. 256.

15 23
I. XI. git. Varro ad 0110110001 XI per omnes casus
id nomen Ire debere commeminit.

0100. p. 131, 7 gc. - conmemmm vulgo autem hoo gitti di-
eunt. itaque ut Plinius sermonis dubii libro vi· [p. 28, 25Β.]
es. fflear. p. 34, 27. 35, 28. 102, 7. exe. oramen. p. 546, 30. 551,17.
Beda 000. p. 274, 7. 100011. p. 123, 31.

16 [25]
t. XI. eatinuli

01ιο0. p. 79, 23 catinus - deminutive catillus fit, ut Asi-
nius eontra maledicta Antonii ‘volitantque urbe tota catilli’.
sed Varro ‘ad Ciceronem XI cainan dixit, non catilli. cf. Varro
oe 1. L. e, 74. 000. p. 326, 7.

praeterea ad Istrum XI fortasse pertinent frayrneata 245 eq.
{filggggmm 1113. p. 26. 35. 151eq. (ud. tamea etiam praef.

17 [30]
I. XIII. palpetras

01000. p. 105,14 (= Plio. dub. serm. p. 73, 9B.) palpasse·
er t Varro ad Ciceronem XIII dixit3 sed Fabianus de anima-
11οι10 primo palpebras [ser b. alii dicunt palpetras genas, pai-

pebras autem ipsos pi os. 01010. de 001. (12143. Caper de

verb. dub. p. 110,19. Laut. de opis. 0.10,1 cd 11447. Ieid.

or. 2161(3 1, 39. diff. uer. 54. SBraudt, 1171008100. 13 (1891)
p. eq.

18 31
I. XIII. oliuo et oxo[pu]tat fieri.

0100013915 exo. Varro ad Ciceronem XIII: olivo-cert,
inquit Plinius ,sermonis dubii libro VI [p. 42, 4Β.].

19 33
I. XVIII 001100000[10]1100111)10Ὶ nroinire uz

nihil Intersit, utemur indiscriminatim nrom'xeee.
‘mmm ⁸⁰¹³⁸¹²⁸⁶ fragment. ed. marom it

 

