V. praecepte grammatice VI. ree ed hist. litt. pertinentes 585

mina adiectionem ·oeus 162
4 (ef. 179 999). mediterrone
128 2. lacer, leceris 149 6.
484 3. ferocioreie 64 49.
pluris, plura 4581 (af. 69
48. 278 adn). diligente
(abl.) 619 21. quintus trice-
simus sine et partioala 261
227.—od.sapras.ooninpatio
et infra memorabilius. deeli-
natio.

mammonam piparas 4495.

orationis partes 269 244. 447 2.

praepositiones: *eb ebs 50
51. nd apud 46 39. ab ud
ex in 286 267. de 287 267.

pronomina: succedanea diota
276260. - penora 276 259. -
declinatio: mi (pen), mei
(dat.) 166 12. ambo (aas.)
61820 (of. 62232). *idem
(simp), isdem (plar.) 160 10.
illi (dat), illei (nom.) 88104.
- 99, 9999 inter se distinata
16919.

pronuntiatiorastioa:Cesi-
h’us pretor 44 34 (of. Lind-
sap-Nolael, Lat. Spa. p. 47).
ef. 168 21.

prosodiae: Latinae appella-
tiones 168 21. loeas materia
natata 300 281. nnmeras
301282. notae 304 282.—
tibine 204 44. 303 282. ti-
bin Phrygis, 306 283. - of.
204 45.

sermo.- latinitas qnid sit et
qaotmodisoonstett89268.—

ornamenta: elimax 46 40.

interiectio 20340. euphone

verbe 47 41. metaplasmi:
epooope 308 288. diaeresis,
synaeresis 621 30. vitia:
myotsoiemue 599 6. soloe·
eiemus 46 38. 39. 425 13
(quando pao oum). 468 2.
sermo Latinas ea Aeolica ortas
311295 (of. De lael. litt. test.
26). item 99 Aeolion Gallico
Etraseo 311296.
syllabarum varia penora 269
243 (ef. 469 3).
syntaxis: aerbo simplicia el
coninnala2'18265. ἀξιώματα
*76 74. 194 22. de loquen-
do, de eloquendo, de prolo-
quendo, de proloquiorum
summe 279 sq. 265. ree et
verbum 9999 sint 281 265.
dicibile et diotio 9999 sint
281 265. - mille urbium
431 5. senior, iuniorper immi·
999999919728. nocet(=no-
cere poterit) 11910. subrup-
tum erit 18. 163 8. neo
eoninnotionis m's 460 8. ne·
patio 9999996942613. qujn
partioalae eis 178 32. -
of. adverbia et praepositiones.
aerbone 9699 99 θέσει sint
169 23. verbu primigenia
oon qaae sil, pai liat, qaomodo
‹listinpaatar ’268238 eoois
distantiae 296 278.

VI. RES AD HISTORIAM LITTERARUM
PERTINENTES

L. Accius: qnando sobnlam
doeaerit 30 20. aitaperat
Euripidis choros 26 6. item

Laoilinm? 2813. ale aetate

Homeri et Hesiodi 26 1. de
anno qao Livias fabalam

 

