606 Iudices

Valerianum aarum piram 471 7515515287267.
10. Verianum molum 470 7.
Valerius 165 9. 161 16. Ver 'ius 93 25.
Valerius Antias auctor offertor P. orgilius Maro.- affermdm
229 114. 324 308. 332 324. Aeneis 521 30. 529 5. 539
C. Valerius Catullus auctor os· 6. 7. 531 7. 8. 532 9. 10.
feriar 499 5. 5411. 2. georgica 528 4.
Ρ. Valerius Cato 507 5. *536 22.
P. Valerius Falto 555. 464 20. Vettius Philocomus 328 320.
Q. Valerius 555. 212 61. aedis Victoriae 399 7.
Q. Vargunteius 328 320. Volcacius 316 301. Sedigitas
Vaticanus 287 267. 220 88.
Velia 530 7. Volcanalia 564 2.
Veliae 562 22. Volusius 16716.
Vennonius 16716.
Venus 222 89. 354 408. 374 6. chon 269 243.

IX. MEMORABILIA.

ἁδρόν ὀ5511115 dicendi 330 322. arundinea 1151154719.
adver ia: septemfariam 385 5511155115 ficas 471 9.
5. ad 551111151114961. ini· ἀσφόδελον 362 429.
miciter 26 3. rarenter 192 5555111511 34 2.
11. indiscriminatim 19319. atra palusca 5555 471 9.
lentim 213 63. statim pro ἀξίωμα 194 22.
5151515515111111515279. te· euporo prosodia 301282.
11511115 26 6. 5555111111 469 5.
aenigmata 201 35. basilica 469 5.
ἀγκών 1271. gloc 476 5.
ἀγυιάς 11111. 11515 psus 1115.
albula fiodo 471 9. βουλήν 247179.
ἀλύειν 4692. βούλλαν 247179.
ἀμέλγειν 11714. cacosyntheton 4015.
ἀναγαργαρλζεσθαι 11714. Ode-sar donat civitate medicos
ἀναγώγως 395 6. 5500510λὶ051 artium doctam
ἀναπολεῖν 475 3. XIX 32.
ἀνειμένη prosodia 302 282. calculosum pirum 47110.
coanimata 355 409. caldica alba nigra fictas 4719.
ἀντανακλαζομὲνη prosodia 302 καλεῖν 251192.
282. canina lingua 4915.
ἀντικείμενα 195 22. κάρκαρον 38712.
κατὰ ἀντλφρασιν 6115. ἀπὸ τῶν καρύων 225101.

 

ἀντλχειρ 564 3. dandi casus 16612. intono-
1ορνος 111351. 1511111519. 15515. Latinus
*valendrae 1551. 115 251. sextus 515 251.

 

