C. Aelius Gallus 551

11 111111 adversus deorum voluntalem 11111111 faeere. ¹⁶
similiter de muro 11 sepuloro debere observari, ut eedem
1111111 11 sanctu 11 religiosa fiant, sed eo modo quo
supra expositum 111, oum de 11111 diximus.

Feot. p. 278 ὁ, 15 (religiosum 111> - diximus. cf. fr. 21. Feel.
112891, 32. 1111111114. 1111111114. 011. de leq. 2, 57.

Sero. Aen. 2, 365. 686. 11,158. 11111. or. 10, 241. 15, 4, 1.
diff. verb. 341. 498.

1 relig. 11111. Urs. 111 oliuo. 3111111111 ¹ge·
1111 11111114(21111111221111111111ῗέ1
eod. 11 pro 1111111 - pomini 011111. item iatioiie alii· 11 ,11-
111 nt Anquotinus 13 quoniam 1191111111 qu1 non ium
17 quomodo quod: em. Urs.

19 11
remancipatam Gallus Aeliuslesse 111 quae mancipata

111 ab eo,· oui in manum 1111111111.

Fe8t. 1). 277 α, 12 remancipatam - convenerit. Of. Gai. 11181. 1, 137.
CGL Π 171, 50.

inter legem 11 rogationem hoo interest: rogatio
111 genus legis3 quoe lex, non continuo 11 rogatio
111. <rogatio> non potest non 1111 lex, 11 modo
iustis comitiis rogato 111.

Fosi· p. 266 ⁶, 6 Gallus Aelius aii: inter legem - rogata 111.
es. Nou. p. 383,13. 11111.11.2,10,1.5,10. 1111111331.
339. Schol. 111 Ducam. 1,176. OGL V 523,19.

3 rog. add. Auouetiuos Urs.

21 [14]
Gallus Aelius 111 snorum 1111 quodcumque more alque
’ instituto civitatis consecratum 111, 1111 aedis sive nra sive
signum sive locus 1111 pecunia sive quid uliud quod dis
dedicatum atque consecratum sit3 quod autem privati suno
religionis 11111 aliquid earum rerum deo dedicent, ido
pontifices Romanos non existimare snorum3 11 11 qua 11111
privata suooepta sunt, quae ex instituto pontificum stato
die 111 corto loco faciende sint, 11 soora appellari, tam·

 

