IX. memorabilia

s. litteratura). — hon' 568 2.

609

κατὰ πρόληψιν 531 7.

- Alcumena Teoumesa 126. proaaatiatio: feneratorldtest. 2.
- kadamitas pro calamitas redarguisse 4. of. sopra or·

489. Rodienses 396 6 (af.
codd. Nomi ad Imoil. 65 5.

ε. enthymema). Tecmesa126.

iusi 420 ada. caussae cassus
divissiones 420 ada. Eisso-
cratium 84 2, palpatrae 193
17. at pro ad 46 39. *Pacui
120 1. ixi pro ipsi 568 test. 1.
ὡς πύματον θέων 477 fr. 9.
oaaxoato 16718.
οὐδὲ γρῦ 362 429.
οὐρανόν 245169.
οξεῖαν prosodiam σοι νον.
ὀξύβαραν prosodiam 303 282.
παιαν ζειν 236 135.
ὁ παῖς καὶ ἡ παῖς 272 250.
πόκτωνα 5271.
ammom 4341.
πάλλειν 365 441.
pannuaoum malam 470 7.
παραδιεζενγμένον (ἀξίωμα) 195
παρὰ τὸ νείατον 319 303.
pareutaatae 222 89.
πάθη 203 40.
πέαειν 11714.
πρὸς όιέρα πέταται 64 28.
περέσπασιν prosodiam 303 282.
στερισκομένην prosodiam 301
φαινερολτωρ 4681.
φαίνεσθαι 108 2. 4681.
νιος 249185.
apati 11614.
φο νιιια 489 4.
φοιτᾶν 476 5.
φορβή 17127.
samaa
πόλον 475 3.
aox malam 4707.
sevius-pretioiniemiostsa 1.
προιδεῖν 11614.

thopr.
propulsationem translationem-
ve oriminis habant 896 fr. 6.
prosivum maiam 470 7.
pullafioas[aaNumidioapulla?
of. {umid' s. aom. propr]
rubila piram 471 10.
rubrum malam 470 7.
όνκοόνη 117 ,14. “
σαύνια 415 5.
σέβεσθαι 352 404.
sementivumaerumpiram47l10.
*σκαιόν 341364.
σκαλεύειν 11614.
:pppptrpoppim 4707.
σιοός 247179.
σοφός 251190,
caddonac 489 4.

σπάρτα et σπόρτονς 231120. ,

σποράδην 335 341.

σταυροῦ 362 430.

στραγγαλᾶν 11614. στραγγόλις

στρόγγειν 11714.

στρωννόειν 11614.

στρόφιον 139 7.

struthiam malam 470 7.

συμπεπλεγμένον(όξίωμα)19422.

σόμπλεκτον prosodiam 303 282.

symmiraoiodes 342.

spataais: domi suae 204 42. a
Corcura—navigatoom. iti·
ner ad Leucatam 627 2. rura
ordinatum arbustum 19213.
rure veni 194 20. Olympiam
non accessit 214 67. multos
insertos certare hano ram
vidimus 821. flagitare pe-
cuniam 512 2. alteri adsti-
palatus eat 546 5. magistra·
tibus praeministrabant 403

danmatione Romanae fragmenta ed. Famam 39

 

