VII. verborum origines explicationesve 595

trocinium 455 adri. pau-
pertas 254 203 Faventia
245170 pax 46115 555-
151511714 peculatus 230
ada. 559 8 Pecunia 240
150 pecunia 555 431. 455
adri. peda 544 pedanius
4907 pedem struit 4246
Pegasides 479 adn. Pelasgi
851400. 53518 5311511434
1 pelliculatio*1315 Pel-
lonia 242157 Penates 344
374 pennatus impenna-
tasque agnas'7466 penus
124 1 peregrinus ager
429 ada. peremere 3721
peremptalia fulgura *434 4
perfuga 54913 persibus
1137 persona 4998 551-
tinacia, pervicacia 28 16
pertinax 9 adia Pertunda
248182 pescia 583 Πεσ-
otacus 233126 petaurista
6428 55111551256 pe·
terricum aas 133 5555545
14 5155515115 55115 472
14 Ρ15151*340 359 Pieri·
des 479 ada. pignoriscapio
269224 5115 366442 51-
lum 366442 Pilumnus119
5. 244162, 339 358. 344
375. 366 442 Pimpleidcs
479 adca. Pinarii 4565651.
pipulum 429 adu. pirorum
ponera 47110 piscina 282
265 Ρ155339 358 515151
254 204. 366 442, 565 6
5115115 65 29 Ρ151555’340
360 Plautus *5516 515-
1515 inplorare *74 67 vi-
ginti quinque poenae * 76 78

ποιητής *366 443 polenta
516 10 Politorium 11 6
pollex 564 3 pomerium
Ι’423 8. 455 adn. 558 6
Pomona 246 171 Pomptina

tribus 353 adn. pontifex
125 7. 456 adri. Ποπάνων
Ianus 236 134 Popillia
tribus 353 adn. popliiugia
51 nonae Caprotinae 456
adn. populus 455 ada.
porca 343370 porca aurea
et argentea 5657 55111-
55154329 portentum 365
440 portisculus 6530 Ρ51-
tunus 345 376 5555515,
551515 366444 possessio
54915. 56117 5551155
linea 4247 postliminium
126 8. 5452 Postumus
346361 Ρο5155115239145.
535 17 Potina 226 105,
246172 potitus servitute
56118 praecidanea porca
379 25 Praeconinus *341
362 praefica 90 11. 988
Praeneste 117 praenomen
331 323 5155555 175 38
Praerogativae centuriae 229
112 praesentanea porca
43210 Praestana 343 371
5155511155 456 ada. Prac-
stitia 246173 praetor 45
37. 255 208 praevaricator
561 19 prandium 413 1
Prema 248182 515 censu
classis iuniorum 228 111
proceres 19932 procestria
65 31. 4801 procubitores
14 16 proculiunt 557 1
Ρ1555155*341363 procum
patricium *366 445 pro-
digium 365440 prodignae
hostiae 433 11 prodigus
ibid. profanus 4372 515-
111115115556556011 515-
iactum, immissum 566 9
proletarius 254 205 pro·
lobium, lubido 1919 pro·
11511515429565. pronomen
276 260 pronuba 367 446

38*

 

