0. Iulius Caesar 149

Cbur. p. 130,6 (-- Pliu. dub. serm. p. 17,9Β.) fagus Varro
de gente p. R. [fr. 185]; fugos C. Caesus de enelegie 11: rago·-
ulmos. cf. Varro de l. L. 9, 80,

6 11
t. ΙΙ. leeer en leceris? [utltener puer, ultimum enim

votalem si ablativus umi<serit>, debit seire <quelis> esse
debeat nominativus. — quod ite diei <debere et> Caesar

de analogia Π nee non et Valgius de rebus per epistulam
quaesitis [fr. 3] <p>utunt

elur. p. 135, 20 (= Pliu. dub. serm. p. 51, 23 Β.) moer -
nominativus Ovidius [met. 3, 522] ‘mille lucer spargere locis',
quon ita - (1011111. ef. Char. p. 135, 17. 136, 22 (= Pliu. ibid.)
Varro de l. L. 10, 62.

adu. erit. ud. 10 Vulp. Ruf. l. e.

7 15
l. Π. Caesar de anuloglell turbonem, non turbinem

etiam in tempestate diei debere eit, ut Gerbo Carbonis,
non ut homo hominis.

Uber. p. 144, 30 (= Pliu. dub 11111111263) Turbo
Tuubonis, si proprium eit hominis nomem turbinis, si procellam
voluerimus exprimere, autin eo, inquit Plinius, qui est in lusu
puerorum. sed Caesar - nominis. euclem quae Plinius habeut
Obuu. p. 64, 26. 145, 0. Prot. denum. 1111121030. Prisc.
1110117, 1111111111. 7, 378. Beue utu. p. 29114.
Auen. utu. p. 311, 21.

2eur0 curonis: em. Buecheler Ceto Catonis Fabricius
(ef. Prot. ibid. p. 210, 36)

8 18
l. ΙΙ. penis genetivum pllurllem Caesar de analogia H

panium dixit.

cuer. p. 90,7 pann sutem genetivum - dixu, sed Verrius
[1119]Ι idem p. 141, 20 (Pliu. dub. 1111112110. 31, 23 Β.)
panium Caesar de analogia libro lI dici debere eit, sed Verrius
[fr. idem} ef. Iue. de ueni. 0οΚ V 586, 18.

9 24
t II. 0, Caesar in libule ie enuleg'm menube ‘nunus
die et buius speeie dicendum putet.

 

