M. Terentius Verre 305

aculem plue unuin verbo esee nou poene, graves enee oon·
plures. prosodiam ibi- inesse significet. medieeve10‚cuiusnune
usus non hebetur, notem non ponimus, quie neque 1 maioribus
aceepimue neque lingere possumus. ordo - recipit - de verbi
longitudine dicendum 111, ee 1011 1111131111, queo operi ne-
cessarie videbuntur. longitudo - syenen fluunt of. Aristot. rhet.
3,1 p.1403b,29. 11111114362811. Priee. ΙΙΙ 519, 2sq.
Donat. ars or. p. 371, 2eq. Mar. Ve'ot. 1239, 6. Iee'd. or. 1, 18,1.
de collocatione fr, 11111, monime reperieris et inferioris 1111111.
ad 1161. De serm. Lot.

3 perispomen L = Levant. (111 0= Onon.) 4 voea-
mus Wilmenoe 6 1 qui rodii 8 beria noxien periepo-
menon 9 iemieeuue q. lucillus ceptam L (-uml)
11 111] 111 codd. fuit ed. Vindob. =o barian. mesehenoxieni
(meeehonoxienl 0) 13 poe] politiorem Riese, Peon. 27, 300
ado. 11 peritum Welm. 14 esee qui L 16 diligentiore L
16 scientie 11 doctrine: em. Weil qui in leges s. 1111131111-
eentuum scientium 11 doctrinam, isque Welm. 10 rudem
lOrumL 11 am. dulcemL 16111νο..11(]111111
aliove voce L: 111. Wilm. 11 Wasio qui buccinarum 17 ei
ei non L 19 cum 1. q. in cythare (chiiere L) 111 quie
aliquando u. eei codd. curn illurn, qui in e. 111 libio eliq.
ub. est wem. 111 auditur Waeieu 31 musione: ern.
Waeiee 36 quem 17111111110111111 38111111-
dere 39 16 devenire: em. Werl utrius 0 41 dispu-
tatum locum 111 L loeus non 1111 44 relinq. quo-
que: em. Woeiue 47 ioseum: em. Wasios 4911 (11)
henothorum 64 eneimen himesip polemone (pent. 0) 11111-
men 11111111 homeneho sed: ene. Waeius, 111111111111111.
νήτης ueni.. auo. e laeenam indie. Keil περικεκλασμένη desi·
6111111111161111] 1111111111] de. 6611111111 67 ve-
rien menenoxien 60 eratostenes 61111111. 641111 eeu-
111 coniunctum Weim. 65 quod ee — inter se eorl. Keil
68 quoe 1111. o 11 Wlm. varie: em. e 70 eumque rur-
sum L 71 numen obt. oxion L 73 acutum oneodaoi
76 commentat 7611111 conscripsi illi coniungit li codd. illi
eoniunclili Usener 1. coniunctae We‘lm. oon. secl. Keel 79 dir.
Ooreeen: eponon 80 1111] celesmeneu 81 grebem L
86 quoque quae: em. o 86 116111 vile em. livia L quie 0

88 bomborio eonio 1111111111. 91 irenev. o -lel L
-luriO 931111111111111111111111, 94111111 (1111111110)
quo 11. 96 eunii sint Lo 98 inlumina codd. διαστήματα
Welm.11.59 107 depresso de. Keel, qui eb pro in3 of.
Diem. p. 4342 111 eumue hie per lidius 111 nominis
114 consurgene o 116 curvetur adextro versu: 111. u
1161, eei. Keil coll. Diem. ibid. 111111 116 11111 euu-

erumnose Romanae fragmenta ed. Furnium ‘zo

 

