VI. res ed historiam litterarum pertinentes 587

eolo 7777 fabulae 533 12. adu. secretiores 569 7. Ti-
777771777777771777777777777(.4777.,6 νο7777777739218.570. out·
14.122.365.638.7,187 yarae 43.
12, 164) 529 eq. aei criticam Numitorius' m Vergilium 573.
rationem emeudat Veraitium (l. Octavius lampadio: Naeuii
(9. 2, 240 12, 120) 5284. 533 Particum tellum iu septem
- 11 (77. 536 22). raros diuidit 21 3. Eumii
Q. Leelius Archelaus retractat 77777. 232 V.' aet criticam
1777777777 eat 77777 51 test. 4. ratiouem eureudat 22.
Livius Andronicus 77. Accius. Q. 07777777 Avrtus de 77797777
Pomponius Atticus. Teren· 7777777 544.
tius Verro. M. Pacuvius: de Accii 77177177
C. Lucilius. mtrmerat poetae iudicium 416 77. 11.
7777777774377. 27. 28. Accium Perellius Faustus. de 77777177
331. 4329. Ε7777777777 47 44. furtis 544.
Pacuuium 34 3. 44 31. poetae Philemo 77. Terentius Verre.
77 aratores 40 17. 41 18. 19. poeme poesis 35 4. de poema-
*47 45. T. Albucium 48 47. torum carceribus 77. Accius.
4949. 1717777777 (1777777777 Pompeius Trogus Liuii 77
48 48. oratorum homoeote- 8771777777 cauticum vituperat
teuta 34 2. *Platonicos 42 511.
23. sophistas 49 50. Stoicos T. Pomponius Atticus: quaudo
42 24. 25. 43 26. Vettium primum Lioiue fabulam do-
4535. - de Eremia iudicium cuerit 436 1.
47 43. de traqoediac uomiue Porcius Licinus: 7711777777-
et 77797777 4121. de oratore micitia 80 2. de Atilio iudi·
iudicium 48 46. - 77. Accius. 777777 80 3. de Terentii uita
Laelius Archelaus. Vel. 804. 7777777777 77777777801.
(luto. Vet ttius Philocomus. M. Porcius Ceto Auli Albim
ludi litterarum autiquieeimi IX. historiam 7777777777 406 4. -
Τ. Maecius Pleut tus 77. Accius. f. Terentius Varro.
Ael. Stilo Terentius Varro. proverbia: 777777 <quod volt
Ο. Meecenes: chorr'ouciudi- som>niet 46419. non em-
cium 569 teet. 1. item de nibus dormio 459 adu. 7117
Verqilio 5691. 5702. homo hebet equum Seianum
O. Meeeenes Melissus. de Ver· 489 4. tem perit quem ex·
977771777777777777777777538771. treme febe 459 adu. <sine
Sp. Maecius Turpe: de duobus 777777 heredites> 459 ada.
Tereutiis 412. multi Meni Ariciae 46214.
Menander 77. Terentius Verre. menum et mentum 459 adu.
Mevius Veryitii obtrectator 573 nec mulieri nec gremio
adm. credi oportere 459 ada. ne·

Cn. Naevius 77. Octavius Lem· quem eurum est euris quod
padio. Santra. Terentius 777 vehementius embit 462
Verre. 15. <nuces mitti ing Corie-

uotae: criticae 54 7777 21. 417 libus 46916. 77717777

 

