C. Aelius Gallus 553

Ter. ende. 4, 5, 6. Non. p. 557, 9. 10. leid. or. 9, 6, 13. 11.
061. 11 226, 42. 301, 26. IV 172, 19. 28619. V 246, 20.

2 poet femina interpnnyit eod. 4 sobrino Uro. oon·

sobrino eod.
25 [20]

stirps 331 geni<is propagatio, ut> quis a quo·
que 331 progna<tus>.
Fen. p. 313⁶, 33 quom [311333ιῖ (1311(33 1131133 313 do>-

{gg:2sgirpsesi—progna<tus>. cf. Iei . or. 9, 5,13. OGL IV

lstirpost qui
26 [21]
Α31133 Gallus de verbis ad ius civile poiiinentibus

vallos tegulas grandes, quoe supro collicias infimae ponun-
tur, appellat.

Serv. Dan. 3. 1, 264 331133 quos aliqui palos, Graeci χάρακας,
Homerus [nt Il. 7, mis σκόλοπας (vocat) Aenus — apponat.
ef. 3311733333. 334, 33.

DUBIA

27 16
sancium — Aelius <. .[ 1 . quod utrumque 3333>

videatur, 3<1 sacrum 31 religiosum).

Fesi. p. 317⁶, 22 motum (311 (1131 opillus Aure>lius [fr. 27],
quod <neo 333333331333 religiosum>3 31 Aelim - (nuncium).
ef. Aee. Stilo fr. 70.

28 [deest]

tumulus 331 <cumulus ore>nae editus 33333-
dum moro fluetibus in <olium ele>vntu83 unde
similiter 31 manu 133<133 31 33>1333113 proprio
(1131331331.

Feoi. p. 355 ὁ, 28 (tumulum) Aelius 313 definit: tumulus —
poten. ef. Ael. Stilo fr. 76.

Reitzenstein (Vere. Forsan. p. 27) Aelio Gallo hoe qnoque
Penii 3133333 vindicavit: p.115,11 levin 136,5 motorium
6moiortero3 7mnior patruum 8 maior avunculuo3 9moior
amito3 10 maior socon 11 maior socrus. similia 3331 ibid.

 

