2222221112 23 ’

Feet. 11. 166⁶, 6 naucum ait Ateius Philologus [11. 3], Cin-
2122 [11. 26], Aelim - putamen, glossematorum autem scriptores

[11. 6].
20 [24]
nebulo dietus est, ut ait Aelius Stilo, qui nou pluris

est quam nebula aut qui 222 facile perspici possit qualis
sit, nequam nugator.

Fest. p. 165⁸, 31 nebulo - nugator. = Paul. p. 164, 5. Cf.
Nou, p. 18, 24. 11111121. Ter. 21111. 2, 2, 38¹. 4, 7,15³. Porphyr.
Hor. 21112. 1, 2, 12. Ρ2-112111Ηο12111ι. 111211. 1,2,28. Solvet.
Terent. 21111. 2, 2, 38. 4, 4, 49. OGL IV 122, 44. 367, 40.

v 225, 19.

, 21 [eso. e]

<novalem a>g1um Aelius <Stilo et ........
Graecum vocabulum> aiunt esse, <eum Graeci eum νειόν
dixerint. in qua re Ho>mero quoque <teste utuntur, qui

dixit [Il. 18, 547]: ν>ειοῖο βαθείης τέ<λσον 1112’σθ111>Ι

Feet. p. 174⁸, 16 (novalem) — (ἱκέσθαι . . . 2211 O>ineius
[11. 21]. 21. Varro de l. L. 5, 39. Ρ11111.11.175,4. Sere. 921119.
1, 71. Sehol. Β2111. p. ibid. 1211121. 15,13,12. 061] ΙΙ 588,11.
cle Stilone 1111111112 ooo 61111112 oeque euim Aelius Gallos Grae-
cam tunquam etymoloqe'am habet ¹(de 11122211 loeo 21. 11. 28),
2424 11172111211121211211211 teet?
de 1211121911211121. 012111. 11. 17.

1212211111. 1112112, 011122. Stilo Mae. Gallus 111221.
Hertz, de 0111211211. 53 4 τέλσον Seal: πέ<1σον>

22 25
novensiles - Granius ersas] putat eonsensum 222221-

modans Aelio.

Amol). 3, 38 novensiles Piso [11. 4) hos Granius- Aelio. 61.
Varro 11. 374. 1121111. 112. 01111111. r. 8, Cincius 1122, Mar.
Viet. 11. 26,1 novensiles sive per l sive per d scribendum -
novensiles autem, quos Graeci 1211111111, post novendii a eon·
211122112, id est eadem sede praediti.

23 26
nuptias dietas 2222 [21111111[-] Aelius et Qinoius 111. 231,
quia 1211111122 eaput nubentis obvolvetur, 112112 seusu

 

