M. Antistius Labeo 559

cf. Paci. 1324815. Varro 313 1. L. 5, 143. Lio. 1, 44, 3. Prot.
Rom.11. (13111314. Prisc. III 475, 9. 831331. ic Lucae.
1, 594. OGL IV 554, 36. 37. V380, 12.

133. 1333333 erpi. Sccl. Urs. OMue. posimirium Parcius
4 dictum 331. pom. scripsi ec Paulo 113 pom. 331 οΜ33.

EX LIBRIS AD EDICTUM PRAETORIS

3333 ab Ulpiano 333 libris Ac edictum praetoris 333331
quaeque 33 horis Ac percprs'ci afferentur ad idem opus 3133313
partes 3113133333 pertinere verisimile 331 (ef. Pcrcice p. 59), 1313333
skoscripm spec Gellii (fr. 7) confirmat. 1133 {leuues 3131333133
r. 19. 24.

7 [3]

1. IV. soror appellate estquod qussi seorsum
nescitur separaturque ub 33 domo, in que 3313
331, 3113 aliam familiam transgreditur.

33111313, 3 praetereo in libris, quos ad praetoris edic-
tum scripsit, multo posuit purtim lepide utque argute repertu.
sicuti hoc 331, quod in quarto ud edictum libro scriptum le-

gimus: soror inquii appellate—transgreditur. Non. p. 52, 3 Antistius
Labeo: soror inquii appellate - 3313 est. cf. Isid. or. 9, 6, 12.

EX POSTERIORIBUS LIBRIS

(1311131112 3331 odeo libri postmortem 3133 [Labeonis
Acte'ste'i] editi, qui posteriores inscribuntur, quorum librorum
tres continui, tricesimus octavus et tricesimus nonus 313333133-
gesimus‚ pleni 3331 id genus rerum ud enarrandum et inlu-
strandum linguam Latinam conducentium. 313 uerbo ‘enarrare’
cf. sopra 33133. 133, libr. fr. 4 p. 414.

3 [169]

1. XXXVIII. Labeo libro trigensimo octavo poste-
riorum peculatum definit pecuniae publicae 331 sacrae
furtum non 31) 33 fuctum, cuius periculo fuit, et ideo
aedituum in his, quoe 31 tradita 3331, peculatum non ud·

't er.
mlthp. 48,13,11,2 Ρ33133 libro singulari de iudiciis pu-

blicis. — nabeo - 3331333. item Fert. p. 213318. cf. p. 237 a, 13.
Ρ331. p. 75,11.

 

