- C. Iulius Caesar ’ 145

DOCTRINAE

10. Quint. 1, 7, 21 ium optimus maximus, ut mediami
litteram, quae veteribus uiueret, acciperent, Gai primum Cae-
saris inscriptione traditur factum. Vel. 1889. p. 67, 4 varie
etiam scriptitatum est mancupium aucupium manubiae, 81
quidem (1088888 per i scripsit, ut apparet ex titulis ipsius,
at Augustus [i] per u, ut testes sunt eius inscriptiones.
et qui per i scribunt, illam rationem secuntur, quod aliae
quoque denominationes per eandem litteram exeant, ut eum
manices <dicimus et> maniculam. Ocmnt. ap. 0888180881.
9.150,1011810.881,27,15) = Varro fr. 269. ef. Mar. Viet.
p. 9, 3. 88881881,Ν889881811. 0. Lot. Orttopr. p. 10889.

Caesaris prammate'cne 881198188811898881188881,8988819181,“
0. Α11. (Bonn 1841) 1, 132894 119988, serre. 1381881801. (Paris
1843) 9. 4189. Nipperdey, Caesar. 8011. (Lr'ps 1847) p. 753894
88111118, 08 Gaio 181. 0888. 9888881188 (Η8188 1865) p. 1389. ,·
Denter, 0888. edit. (In'ps. 1890) 2, 125 89. Knebler, 08888011.
(10981897) 3,14089. 8111118811 op. 2, 57489. 4 passim. Haneer,
0. Iul. 0888. commentariorum 08 b. 08118108 b, 818. 981 8888188
1111111111111111111 tttttttl‘attdttd:
18991906 p. 9789.

Β. FRAGMENTA

DE ANALOGIA AD M. TULLIUM CICERONEM

LIBRORUM Π

Suet. 181. 56 reliquit et de analogia duos libros et Anti-
catones [1881. 8]; quorum librorum primos in transitu Alpium,
cum ex citeriore Gallia conventibus peractis ad exercitum
rediret - fecit [cn a. 7001541 ef. Hendre'eleson p. 113).

Fronto p. 221 N. fac memineris et cum animo tuo cogites,
Ο. Caesarem atrocissimo bello Gallico cum alia multa mili-
taria, tum etiam duos de analogia libros scrupulosissimos scri-
psisse inter tela volantia de nominibus declinandis, de ver-
borum aspirationibus et rationibus inter classica et tubas.

Quint. 1, 7, 34 vim (1118888818 fregerunt editi de analogia libri?

188888881111818189. 1, 21 C. Caesar de analogia libros
edidit. cs. 881οα8 8. 8. Γάιος 'rota Καῖσ.

opus 981888 98888118 quaestores 08 88818918 810888-
tione 181188 18988801, deinde de declinatione, in qnam potissimam
nervon 8888 Aristarchii contenderant, nmplennm esse 81181111·

secernerem-nnn 1·
emp e. r. . .

Grammatiece Romanae fragmenta ed. Funnrom m

 

