L. Cincius 377 .

ut ait Cincius <in libro de officio iuris>consulti, exemplo
At<hamantis, ex quo> expiandi 366616 aries m<actatur ab
eo, qui invitus sce>lus admisit poenae p<endendae loco).

Fert. p. 347 ⁶, 2 sueres - (1000.) cf. 666666. Labeo fr. 5. Cic.
top. 64. Sero. Dosa boo. 4, 43. 9. 3, 387.

lsq. suppl. Scal. Urs. 3At<heniensium, apud quos>
666666 At<ham.‚ ex quo> Μ6661166,Ρ1ι6161.12,201 4 poene

EX LIBRIS DE RE MILITARI

lib. VI. alae dictae exercitus equitum ordines,
quod circum legiones dextra sinistruque tam-
quam alae inanium corporibus locabantur. in
legione sunt centuriae sexaginta, manipuli tri·
ginta, cohortes decem.

Gell. 16, 4, 6 item in libro sexto [de re militari Cincii]
hoc scriptum est: arae — decem. cs. Sero. Aen. 4,121. 11, 604.
1666. or. 9, 3, 62. chet 2, 1. Sebol. 66 Lucan. 1, 476. Laut.
Plae. stat. 111662, 553. CCL 17146.

INCERTAE sums

16 [1166666. pr. 1]

alii, ut Cincius, dicunt delubrum esse locum ante tern-
plum, ubi aqua currit, a deluendo.

Sero. Aeo. 2, 225 delubrum dicitur quod 666 tecto plura
conplectitur numina, quia uno tecto deluitur, ut est Capitolium,
in quo est Minerva Iuppiter Iuno. 661, uc cincius — e nouenae.
est autem synecdoche, hoc est 6 perte totum. Varro [fr. 1541.
cf. 66. 6666. 4, 56. 1666. or. 15, 4, 9. diff. oerb. 407. Sobel. 66
Lucan. 2, 29. Ρε-Αεοοη. 66 diuinet. p. 101 Or. 166. 66 diff.

OGK VII 523, 25. CGL IV 227, 32. 1142129. 669, 3. dc
collocatione fr. 166666 et sqq. cf. sopra p. 374.

17 3
gentiles mihi sunt, brli meo nomine appel·
bantur.

Paul. Fosi. p. 94,9 gentilis dicium ct ex eodem genere

 

