VI. res ad hist litt. pertinentes VII. verborum origines 589

serens neore arsisio scribit
6742. -11, Anser. Bauius.
Cornificius Herennius. Hy-
ginus. CMaeoenas. Ο. Μ11-
cenas Melissus. Numitorius.

ef. Asinius. Corn. Nepos.

Tullius Tiro.

M. Tullius Tiro: de nita Gi-
eeronis 400 8. 9. 10. 40111.
*orationis in L. Pisonem
1111113944. Catonis ora· Octavius Avitus. Perellius.
tionem pro Rhodiensibus re· Vipsanius

1101611ζῖ1111 1131161111 soranus Veiliiirnpsllliliismil 111 Mat
rhetorum existimator 5061111. M. Vipsanius Agrippa Verpi-
16. lium vituperat 570 2.

11. Varius Rufus: qna ratione Volcacius Sedigitas: oie poetis
Verpilinseerensscripserit571. comicis 1111111111182 fr. 1. 83

Q. Vargunteius Ennii annales 14. Terentii mors 83 3.
111111111603. Terentianae fabulae 83 2.

Ρ. Vergilius Maro Aeneidem *84 4.
11111111161111111611676712. L. Voltaoilius ef. Com. Nepos.

VH. VERBORUM 611111111111114110111171

abavus p. 664 adn. Abeona 4692 ambitus 1139 ami-

240 fr. 150 Aborigines 438
vestis aoanthia 99 1 ac·
sensi 230 117. 256 211
aseensus 109 1 Adeona
240150 11611111251191
adulescens 367 447 aeditu-
mus 200 34 Aegaeum mare
345377 11111111136311111.
Aeoliae insulae 346 378
Aesoulanus 240150 aesti-
mata poena 230 adn. Af-
ferenda 238142 Agenoria
238143 ager 1141 ag-
nomen 331 323 Agrippa
239145. 338 349 &poesie
Apollomrre Agylla 63414
Aius 238144 ala calami
198 31 1111- exercitus
37715 Albanus mons 114
Alemona239146 Alexander
82 alites 4262 Almus
11111111237137 Alpes 346
379 1111111, 111110113ὂὸ
412 1111114694 alucinari

neumvinum 346380 amita
6541111. amoenus 356 413.
52127 111111111111234129
amor cupido, amare supere
1211. 1231. 2 amussis
20751 amygdale4718 an-
cilia 4624 Anous 1271.
332 324 Andromacha 83
11311111152128 anima,
animus 2815. 22290 an-
nus 5654 Antemnae 350
392 11111111153517 An·
11111353 adn. Apellinem 479
adn. ApertaApollo 479111.
Αρ111ο11111374 7 Apollo 476
3 Appius 332326 Aprilis
151. 354 408. 355 409. 374
6. 7. 456 adn. Aquilius
337 adn. 111233128 1111
graece ἵππου νῶτα 460 5
arcifinius ager 366 411 Ar·
dea 53415 Areopagns 240
186 1113111142. 4501111.
Argentinus 240150 141μὶ-

 

