ex inc. inc. libris. Auctor ad Her. M. Tullius Cicero 417

dura 66 acerba nascuntur, post fiunt mitia et iu-
66666, 666 quae gignuntur statim vieta 66 mollia
66666 66 principio sunt uvida, non matura mox
fiunt sed putria. relinquendum igitur visum est²⁰
in ingenio, quod dies 66666 aetas mitificat.

Geli. 13,2 quibua - miuron 1666 sr. 16666 I De poetic
Varronis vindicant 16666661 op. 3, 454. 16661661. c. 6. 26 (Reiffer-
666666 Snet. 666. 6 424 adn); cf. tamen Accineteet.10

6666616666 Voce Lat. Fr 13 paululum 1666661646
14 molliora 06661 16 pomis 666 1166666. 597 661646 Voss.
LatFn2ct7 mauraneum. 21m1t1ficaretJemen

16666 66 iarn 66666666166666ρ6666661,4,3666[6666666]6666666
666 severe 6666 usi veteres grammatici, 66 666 versus modo cen
66666 quadam virgula notare 66 1616666666 66166 viderentur
inscripti, 6666666666 subditos submovere f'amilia permiserint 66166,
sed auctores 61666 66 ordinem redegerint, 61666 omnino exeme-
rint numero.

VARH SCRIPTORES

16666666 HERENNIUM

16666. 66 Her 4,12,17 16666 666 ratione vitare ’66666
mus, in erte gramma 6666 dilucide dicemus.

cf. Mara, 666166. ad 61666. p. 95 non nnllins momenti 66
6666666666 intortam eet interpretationis Plautinae documentum
66 rhet 6. 2, 23, 35, 66 qnod attentam rnc [6666 1466666666. 9866.;
deinde adnominatio tractata 4, 21.

M. TULLIUS CICERO

Ciceronem yrarrrmaticam 66166666 66 par 666 66 disertis teeti-
moniie confirmatae, ei 66666666 Varro 66 Caesar yrammaticoe
librae 66 cnm scripserant et 6666 complura nomina in trinacria,
praesertim in De nni. 6. etin 0666666, enodavit (cf. etiam cn
66 Aa. 1, 20, 7) ; 666 qnod 866166 cnm nere 6666666666 6666666666

Grammaticus Romanae fragmenta ed. Fulmen ‘U

 

