Fabius. Cincius. Carvilius. Ennius 3

SP. OARVILIUS

de eius aetate ac doctriua 11. De 1111. titt. 1111. 2
TESTIMONIA

1. Ρ1111. quaest. R. 54 τὸ 1 πρὸς τὸ y συγγένειαν ἔχει
παρ’ αὐτοῖς [Romanis] ὀψὲ γὰρ ἐχρήσαντο τῷ γάμμα
Καρβιλίου Σπορίου προσεξευρόντος. Ter. Saum. p. 1111

ι a Spmio Carvilio novam formam G litterae propositam

11111 iudicia ο 1111111 confirmaretur, qui G litteram 11111
011111111111111111 mou praeberet. quod autem Jordam (ibid. 157 sq.)
111111 scripturae mutationem 11111111, qui Ze 11111111 Lotiuis abs-
tulit, Appio Claudio aiudicare 1111111, 1111 necessarium 11111 111.
11. ΕΗ1111, Rev. 11111111. 2 (1878) p. 15 sq. praeterea 11111111, ’
op. 4, 226 sq. Gaetu, Pauly-Wiss. RE 3, 162915.

4 Carvilio Schneider: canutio em. carr. Beru. caruttio Pal.
novae Beru. propositam scripsi: praep-codd. positam Keil

DUBIUM

1⁴². 1111111112 k litteram Salvius ludimagister
primus Latinis adiecit, utin sono discrimen faceret duarum
litterarum c et q. quae ideo supervacua dicitur, quia ex-
ceptis Kalendis supervacua iudicatum per c enim universa
exprimimus. Ρ111. Diuo. 011111133122 sane litteram
k Salvius magister primus Romanis adiecit, ut in, sono
duarum discretionem faceret b et q3 quod ideo supervacue

dicantur quod exceptis Kalendis superflua videant 111

sub uomiue Saleii mapis 111111 8111111 111, 11 111 (111 111111
prascr. 111 Gu. 211911 11, Caruilii uomeu 111111 111111, quippe qui
G aaa Κ,11111111111111111111111111111,111111111111111111111111111,11
11111111ο111111 111 antiquissimis 91111111 111111111 111 11111111, 11, mou
aliteri at que apud Etruscos, 011111111 111111 darei. 1111111111
utriusque auctoris Salvii Salustiiue 11 Carvilii professionem doeeudi
11 111 1111111111 ‘Salustius' 11. supra ‘Caruttius’ Pol. 1111. Scauri.

11111111 (op. 4, 228) 1 111111 litteram pro o, i pro 1 111
declimatuum 1111111111111111111 1 Caruilio priruum positas 1111 1ο1111111.
cf. 1111111111111111. Jamoo. 75, 312.

Q. ENNIUS

uatus 11111111 15151239111111111111111011111 quaestore ο.
1501201 1111111111 Latmo tiupua 11111111111111111111 153 postea
11111 M 1111111 nobiliorem Aetolia militarit, u cuiuis 1111
11111111 aurate a 171118411111111111.111ο1111111 est a 585tffit

st

 

