VH. verborum origines explicationesre 593

1111350394. 438 latro
6011 laurus 362 432 La·
vinium 110 4. 4523 Lec-
tosia 353 adso. legio 257
213. 455 uda. Lemonia
353 aaa. ¹'Lentulus 339
355 lepus 0112. 234130
lessum (occ.) 15. 61 13
Leucosia 110 4 Levana
244 165 levir 553 aaa.
Liber 244161 Libera 244
161 Libya 350 395 lictor
402 14. 484 1. 456 adn.
Limentinus243159 limus
53311 lingere 11014 lin-
gua 303 433 litterator, lit-
torulus-1352 litteratus,
eruditus41014 litus 421
locuples 100 15. 363 434
locutio 5081 Locutius 242
156 Lubentina 243 184
1111114282. 45611011. luca
bos 105. 106 Luceres 121
4. 126. 4501101. Lucia
337348 Ι11101111239146,
4501101. Lucius 334 333
1111111*72 59. 283265 lu-
dius 303 435 ‘ludus 72
59 lumen, prospectus 555
2 Luperca 343371 Ln-
percalia 414 3, 456 adn.
Luperci 250189 ‘Lusci-
nus 11911111339 354 lu·
ociosus 259219 Lusitania
350 396 lutare 223 94
Lycaeus 250189 lychnites
111136 Lycii 111 aaa.

macellum 116 10. 231 121.
456 oda. Maecia tribus
353 oda. Magna Tellus
237 140 Maia 179 adn.
maior amita 5531011. maior
avunculus ibid. maior pa-
truus ibid. maior socer
1510. maior socrus ibid.

Maius 11111111 15 1. 354 408.
375 8. 446 11. 456 adn.
malaxare 11714 malorum
genera 4707 Mamercus
praenomen 3371011. Mane
45611011. 1111111253 198
manalis lapis 252198 ma·
1111*72 60 Mania 343 372
1111111101 14. 46214 ma-
1151115168 manipularis
4551011. Manius 334334
Manlia gens 337 uda. Man·
tuma 242 155 manus
(edicet.) 57 1. *72 60 (cf. 94
29) mapalia 103 Μ11-
cus 334335 Marrucini 10
1 Marspedis 4271 Mar·
tius 91111113 15 1, 354 408.
4561011. Mater Tellus 237
140 materfamilias 4144
Mater Matuta *72 60. 245
167 matertera 553 ada.
matrimonium 4144 ma-
trona 4144 mature 172
30 maturus*72 60 Media
439 1111110111*7261 Mena
245166 mendacium dicere,
mentiri 172 31. 319. 31⁶
Μ1111240150 mensa 414
1 Μ11111111111111111111375
10 Μ1111111111237138 mi-
les 61 15 mina (adieci.)
6216 Minerva 4767 mi-
11111101133022 mira-
culum 365440 mirio 30
22 miscere 4141 Mise-
num 1104 molucrum 58
2. *72 62. 83 7. 472 11
monstrum 6217. 365 440.
4607 1115111111791011.
mos 264 232 111ο11003

μοχλός 444 5· mucro 283
265 mulgere 11714 mu·
lier 370 461 multa 230 119.
200223 1111111111*1418.
22391. 5042 municeps

Grammaticus 311111111111111111 sd. 3111111111 38

 

