312 Grammaticos 3113113 Varronianus fragmento

113 331 Cincium commemorant multum 1133 13 13 1333331, quia
'nou sine 1333131331 confusione 3333113133 apud eos afferemtur
(Festp ,170 Santra Aelius Cincius; p.173 Cincius Santra;
313277 pOincius Aelius 31301131 31. 132 Varro Tullius Cin-
3133311331 3, 38 Piso Granius Varro Cornificius Manilius
Cincius); nisi 33311 Gellius Cincii industriam celebrans eum
mter Aelium 31 Santram collocat t.(tcst 2) ad 3313133333 1313173113·
313 deducit. quaeres 3 33 1313 ipsa uarietateque Oineianae doctis·
nne 3331133131 ,· 13 leuc 331111, 111 13 Varroniano 31 1113111333,
studiorum 331311133313331, 31133 Stilonis 3313133 secuta est (31.
31133 nursinensis 3113113 ad 11. 27). uter tamen senior
133111, Cincinsne an Varro, 33 Macrobio (11.6 Cincio Vei-ro
consentit) 33111333 non audeo, 331 333333 indicio 31111 est
Cincium De fastis librum 3313 Varronis Antiquitates scripsisse,
1111133 Varro exposuisse uidetur, 3333 13 11. 6 1331131111 de 1131113
‘consent irc’ 33. 11331311. 31. 311331,12,203111111113313111(13111(Ν1-
3131133131. Swoboda, 111311131311.31.26.28),311111113 Cornelius
[reboo consen 111; 1, 16, 33 1111113333- Cessius- Geminus-
cui 131 etiem Varro consentit Hertz ibid. 31 72.

2. Gell. 7, 15, 5 = Aet. Stilo test. 115 (ne si Aelii quidem,
Cincii 31 Santrae dicendum 113 censuissent)

SCRIPTORUM

t 153ῂ11331 31. 2411, 8 Cincius in 111113 de consulum po·
es 33

4. 1311331 Cincii libri 13113 33 fracmentis reperiuntur 311111
praet 3133 13131 huuc Cincium 313313311313313 annalibus intersit
1111331311 Mommsen, Rom. 011133 31. 315’33. 33113 incertior
coniectura est Pluissii, de Cinciis 131. 1133. scriptoribus
.(Bonn 1865) 31. 2433.

Cincii reliquias 33113331331 Hertz l. c 31. 3233 1133331131.
3313131. 1311331. (Ρ31131843) 31. 3433. Η33311133, inrisprnd.
33131331138433.1113331,111113311311.3313113113 (1113131896)
1, 25233 31. Ρ133331. 3. ’ttstssowa RE3, 255513

Β. FRAGMENTA
331333131313313 Δ

1[11 Β13331]

3131313313 (1111313313 lib. de verbis priscis eit signi·
licere idem quod prohibere.

 

