M. Terentina Varro 289

lperoB=Bero.330‚ 1111111 4IIIIBnilP=Pat
1741 ab ad P 6 inimus Usener ibimus Β imus P
111) p.] 1 p. Β 10 edicti P oportet B ex consonantibus
vocalibus Β 13 11 11 ,1.«1111 P 15 erico P serico B
11 in om. B 16 veliveluB nam Wrtmanno: unam
26 observare 22 proximi non habuerint 23 quorum: em.
Usener 251111111- umbra Β 21111111111111 em. Patent
est om. Β admo 281 11111111. 29 p, eum propos. vo-
eab: em. 1111111111 Wilm. 31 post mutae 11111111 11911111 Keil
utom. P 32 oum vocalibus P 33 nomin. (Iouerum) Keil
elia codd. Elea thm. lacunam 11911111 Usener 35 ab Ut.
scripsi ab ala Β ab al 1 P ab Apso 1111. Witm. ab Ulia
Usener ab urbe 111111111119111Ρ1111. OGK VII 3111, ubi
111 ab Urbiano ab illi dieo Β abiilli dieo P 36 sin] in
37 11 11 eut Usener: an 11 an poet mutae add. nt Keet
38 item 11 apud 1. (ad 111.111111111.Ρ;11.Κ11 significan· ¹
dum 39 aoo. ad me 1111111111. 40 quo (odd. que b) Β
quodque P perp] aB 41 pro a, ut oum de om. P
42 qui 11 (11111. quia 311111 perpera in Β 43 eximus in

nav} (i saperem. b) oiroo Sio 1 prou. Β exim. in navetis oosioe
prou. P 45111]11Ρ nave] nam P 46 111 1171111111
4811111111 49-66111111Β 51 11.<111·1111>Κ11’1 quidam
111111111111. ro dioiP 112 quod eo quoP eo qnod quoB
52 et 63 in etex om. codd. 63 eiecto ὁὸ his (deleto h)
dio qui eius Β hie dicet qui 111 Ρ 56 esoriptum quae pro·
nuntiantur 11 11 videt potius diei oportet legi qnam dioi
vcontra ean litteras non spectat P scriptumque pronuntiatur
11 11 v. et p. d. o. l. q. d. o. 1. l. n. sp. 6211111 6311
deser. Putant: id’ (id 111Ρ) tribuunt 66 antor addWoohsm.
61 1111111111. 66 nam 11. sign. 111111 in 111111 significare
69 oum 1111111111. 11111 76 pro add. Wetm. 71 excedit
ed. pra: oo cedit ex 11 quid Wrtm.: eo quod 13111111-
naturus (11111. his P) dicit pro] prorsus 14 aunt] signi-
fieat Usener ’16 scribunt Kert 11 nam 11 Ρ 18 Roma
edantur P Roma Ceduntur Β 19 Roma

DE LITTERATURA

111 [41]

latinitas ost incorrupte loquendi observatio seeundum
Romanam lingnam. constat autern, ut 1111111 botrosum
quattuor, natura analogia eonsuetub'rue auotomta'ue. naemu
verborum nominumque inmutabiiis (eat) utu &mm

Grammanoae Romanae fragmenta 111. Putarem W

 

