M. ’1111111111 Varro 181)

nodatam 111. idom 11111111111111 collocavi, 111111 omnia Var-
1111111111 nota non 11111. 1111111111 etiarn 111 altero Lyn· loro
’1111111111 ert (11191).

11111. ut Ion scribit, quinta vicesima ost
1111111, quam 1011111811, ouius forma nulla 111
et vox communis 111 (1111111 ot Latinis, 11 his
perbis oggulus aggeus ogguilla iggorunt. in eius-
modi Graeci 11 Accius noster ‘bina g scribunt, alii 1
n ot g, quod in hoo veritatem vidore facile non
est. similiter agoeps rgooro.

Prr'ro p. 30,12 sequente g vol c, pro eo ka] g sori·
bunt Graeci 11 quidam tamen vetustissimi 11111111 omanorum
euphoniae orosa bone hoo 1111111111 ut Agohises agoeps og·
galus aggeus quod ostendit Varro 111 primo 111 origine lin·

guae 1111111111 vorbis: uuo-n ςοθοοθ ot 1111111125. Ni
9111111117 1111111111. 81111111111111.Μ111. 7, 463.

1- 4 ut Ion- his verbis om. Pario. 7496 Bamb. Halo
wapro Wr'lnr Β11111111111111111111 4aggula Sana. aggilla

01111 agguila 111911 11111111118111111111 huiusm. 01111 ,
6vor. f. viri. <eso 111111>11111111111011111191.

DE SIMILITUDINE VERBORUM
LIBRORUM ΙΠ

111111111111111111, ab Hieronymo r'n 1111111 Ohorr'rr'oano
traditos, 11 ros aar pronr'me 1111111111 111 11111111111111111111 11111111,
Varronis ipsias 111111 1111111111, 1111 L 8, 23 9, 48. 10, 311,
fraenant 1111111 111111 11111911, 11 de anomalia. 111 1111111 1111-
poribrn 111111 proditam 111,·11111111’1111’11111 arpnrnrntr's 111·-
11111111,1111111111111111 V'III-XIH 1111111111 Lo rna 11111
ab 1111 aliano temporis spatro searraatos 1111 horunanc 111111
praeparationem fnr'roo crediderim. non 1111111 eninr 111 Varronis
1111111111 nro'ri 11 rationi optimo 111111111111111111 111, 111711111111
1111111111 1111111111 opas Dr 1 Latina 1111111111 1111111’ 111 111
noar dilatoriae 11 111 Dpnonao Droonplr'narnonane prr‘rno oon-
11111111 11119111 1 111111111111111111111111111.

4109
lio ῙΙ. 111111311111111]11111111

01111. p 11, 211 111- dirim, 111 offlano or §ffixfflm
rethorum ll, 11111111 11118111111111111119.3,4501·.1111111ψῆ

 

