192 Grammaticae aetatis varronianae fragmenta

101 pransus sumet potus sum dicamus, a destringor
tamen et extergeor et lavor destrinxi et extersi
et lavi dicimus. item cum dicamus ab Osco Tusco
Graeco osce tusce graece, a Gallo tamen 01 Mauro
gallice 01 01001100 dicimus3 item a probus probe,

1θο doctus docte, sed 0 rarus non dicitur 1010, sed
alii raro dicunt, alii rarenter.

(1011. 2, 25,5 Μ. Varronis liber ad Ciceronem de lingua
Latina octavus nullam esse observationem similium docet in-
que omnibus paene verbis consuetudinem dominari ostendit:
010011 c. d. 11101111 lupus - cumque inquil a ceno - rarenter. cs. Varro
(10111. 8,68. 9,106. 1000000110 extrem 1010001000, coi
(110ρο10110 περὶ ῥήματος occasa 001, noa 000010 atque ca qaae
00000101 in fr. 12.

6 labor 10 0110 codd. (1011..·001.1011.

12 [deest]

l. VIII. sentior nemo dicit et id per se nihil
est, adsentior tamen fere omnes dieunt. Sisenna
unus adsentio in senatu diceb-at 01 eum postea
multi secuti, neque tamen vincere consuetudinem

epotuerunt.

Geli. 111119 inde M. Varro in eodem libro: muer iuquit
nemo -potuerunt cf· 81301100 test. 2. Diom. p. 381, 23. Prode.
1039912. 13010, 436, 3. 110001.ον091.0.383,19. Pomp.
comment. p. 233, 34. Cessent. 036011. Caper 01111. 111019.

13 19
l. XI. 101001010010111011001001

char. p. 14218 1010 Terentius in Eunucho [971]: ‘ex
Eum propinquo rure hoc capio cpolmmodi} itaque 01 110110 ad
,111110111101101111·0111110
in Adelphis [542] ‘filium negat esse mre’, sedet Titinium in
Hortensio [0. 60 111101] ‘in foro autin ouria l posita potius,
quam rure apud 10 in clausa’‚ cum nemo dubitet. cf. Bram-
1001, 1110019001. d. Lat. Orth. p. 167.

ambustum Neap.

1 XI. Varro - 1110111 Qud Ciceronem XI horum
poematorum 01 his poematis ouortere 0101.

 

