C. Iulius Caesar

16 [deest]

erinis generis masculini, ut Caesar de analogia.

Iac. de dub. ’1011111 OGK V575, 11 (= Ptin. uas. serm.
p. 04, 8 B.) erinis — do analogia. Prob. inst. art. p. 124, 1711111-
cumque nomina inanimalia Latina dum taxat nominativo casu
11111ἐῃ111ἱ111111 disyllaba essel 11111111ᾰ11111111111111111Πῖ1
1111111113 1111111111 1111 1111. ,111111
Prot. de uum. exc. p. 209, 31. [Seru] eupl. iu Donat. p. 538, 34.
aanor 11111. p.101‚19. Serv, 11112554. Gen. 13, 21, 12.
Noa. p. 202, 22.

ut C. de anal. aaa. 1111111.

17 [14]
Probus et Caesar hoe pollen pollinis declinaverunt.

Prisc. p.250,17 haee pollis pollinis: sic Charisius. mouns
aulem et — declinaverunt. cf. 011011Ι p. 42,2. OGL H 153, 2.
Probus cath.p.9,10 neutri generis multa reperiuntur en in
nominativo correpta, in genetivo e in i mutata, ut hoc pollen
pollinis carmen carminis lumen luminis gluten glutinis crimen
criminis 111111 liminis.

18 [12]

in is desinentia longam cuiuscumque sint generis Latina
ablata s addita tis faciunt genetivum, ut haee lis litis, hia
ethaeo dis ditis - hie ethaeo Samnis huius Samnitis:
sio Caesar de analogia.

Prisc. p. 248,15 11111- uus, unde hi et hae dites st haec
ditia, euius nominativum singularem in usu non inveni. debet
tamen seeundum analogiam hoe dite essm nam in is finiri
neutrum non potest- 1111111111- 1111110311. cf. Mar. Victor.
p. 18, 8. 224,13.

19 [13]

illa tam in is quam in er finita nomina regulam servant

in er terminatorum, id est acceptata faciunt genetivum,

. uthis pulvis et pulver pulveris, hie summis et summes
cucumeris, 11111111 et einer 11111111,11“111111111 11111111

vomens. praeterea Caesar (11111111111111 11111111.

 

