268 Grammaticae aetatis Varronianae fragmenta

*238 [42]

vox est, ut Stoicis videtur, spiritus tenuis auditu
sensibilis, quantum inipso est. fit autem vel exilis auree
Ι pulsu vel verberati aeris ictu. omnis vox aut articulate
est aut confusa. articidata est rationalis hominum loquel-
slis explanata eadem et litteralis vel scriptilis appellatur,
quia litteris conprehendi potest. confusa est inrationalis
vel inscriptilis, simplici vocis sono animalium effecta, quae

scribi non potest, ut est equi hinnitus, tauri mugitus.

Diom. 1). 420, 9 vox cst - mugitus. ef. Ddoy. L. 7, 1, 38 (55).
Sea. a. q. 2, 6, 3. 29. Geli. 5, 15, 6. Laet. de opis. d. 15,1. despuet.
ce 555. 5. 5151151. 5, 17. 1145, s. 367, 5. 455, 5.
530, 4. 171413. 32, 21. 189, 9. 1711215, 4. 323, 5. 381, 2.
Aaecd. H. p. XXXII. CLXXXI. 219, deq. 220,18. Isid. or.
1, 15. 8515115 0555. Germ. Aret. 371³. libro 1115 scria. Lar.
tritaet 1111555555, cf. taenea praef. ad libr. 115 sem. Lat.

t et om. Paris. 7493 Monac. script] scribalis Monac.
scripturalis Paris. 7493

239 [deest]

litterae Latinae cum XXIII sint, Varro XVII dicit
esse3 ceteras superfluas putat.

[Serpit] expl. in 1155. p. 519,11 sicerae — putat. Diem. p. 423,
31 quidam Latino sermoni sufficere decem et septem litteras
crediderunt, si quidem ex viginti 51 trihus una adspirationis
nota est, h, una duplex, x, duae supervacuae, k et q, duae
Graecae, y etz. de re ef. etiam Donat. arepr. pecs, 12. Mar.
Vict. p. 6, 3. Isid. or. 1, 4, 10. Usener ibid. p. 642 odei. 3. Ieep thid.
p. 112. de collocatione od. praefi ad sicr. 115 sem. Lat. p. 199.

545 [105]

auctoritas tam Varronis quam Macri teste Censorino
neck nec q nech in numero adhibet litterarum.

Prisc. p. 13,8 ausuum quoque am — utentum. Dicin.
pm, 11 quibusdam supervacuae videntur h et q, quod e
littera harum locum possit implere —-. hquoque interdum oon-
sonans, interdum adspirationis creditur nota. ef. Quint. 1, 4, 9.
Vel. Lcnp. ,5. 52, 3. 53, 5. Mar. Vici. p. 5, 26. 33, 28. Victor.

p. 195, “19. Donat. ars promat. p. 368,7. Pompusianum. 110, 3.
Mart. Oap.3,215. 2552552511. lacerasse. rana. seusa.
arama. de 55. 11. 55555155. ne „asstapoaweusea

 

