M. Terentius Varro 365

11111111 tameo 1 1111111111 111 1111111111111111 quod fortaeee‘ eoroea’
oeque plossa( (Paul Fert. p. 37, 1) Varronis est. of. etiam
1111131311211Ρ1111 11. 11. 21, 3 (1711111111. L 664) et

1111111 0111111111011111111111. Rite. p. 429.

439
ὀπίμια δὲ τὰ 11111111 φησι Βάρῥων, 11111111 ν11111 τὴν
περιουσίαν ὅπεμ λέγουσιν.

1111111011. 16 ὀπίμια -111111111, cf. Fest. p. 186 b, 21. 11111.
1,10. 4, 20. Serv. 11111. 6, 855.

441)

ostentum, quod aliquid hominibus ostendit3
portentum, quod aliquid futurum portendit3 pro-
digium, quod porro dirigit, miraculum, quod
mirum 111, monstrum, quod monet.

Sero. Dan. 11111. 3, 366 prodigium portentum (et) monstrum
modico fine discermintur, sed confuse pro se nplerumque po·
11111111111111111111111111111011111-1111111111111.
verb 459 portentum 1111111111Ι 1n 111 permonett qualitate3
ostentum vero subito offertur oculis et subducitur. sio porten-
tum dioitur 1 portendendo id est porro ostendendo, siout et
prodigium, quod porro 111111 id eet future de longe praedicet.
monstrum sane 1 monitu vel monstrando dictum, qnod aliquid
significando demonstret et 1111111 quinque eunt sutem genera
prodigiorum, ut tVerro dicit, id est portentum ostentum prodi-
gium miraculumet ttmons rum. of. 11111. ibid. 457. or. 11, 3, 1.
111811111117 811111.6111.11.7.Α1191111.111 d. 21, 6. 11111.
p. 375, 27 429, 1. 435, 27 1111 111 1111110111( VH 529, 20.
de prodipiis 1711111Ι 111 ’1411111 1111111111 (81111.1)α11.11111,8,526),
1111111111 1119111111) R. (11191111. 11 1,) 11111911111111 1111111111-
111111111 locutus 111.

3 p dicit fort. 111 11111. scribendam

441

seeundum Varronem pallo diota est tab inrugetione et

11111111 tete, quse este toiros finem huius modi vestium,
ἀπὸ τοῦ πάλλειν.

Sere 111111 1,648 pullum 1181111111- significet 111111
11111111111111, quodie ‹rmnunu -1111111, ef. 11111. or. 19, 25, 2.
1111111 537, 32 aliter 1711111111 L 5,131.

31111111 61111111. -111 111111. 1111111 11111111.

 

